{
	"folders": [
		{
			"name": "vega-hbmx-investigations",
			"path": ".."
		},
		{
			"name": "vega-hbmx-pages",
			"path": "../../vega-hbmx-pages"
		},
		{
			"name": "WD-Black",
			"path": "../../WD-Black"
		}
	],
	"settings": {
		"git.autoRepositoryDetection": true,
		"git.autorefresh": true,
		"git.ignoredRepositories": [
			"/home/limonene/ROCm-project/WD-Black/ROCm-repos",
			"/home/limonene/ROCm-project/WD-Black/rocm-builds",
			"/home/limonene/ROCm-project/WD-Black/miopen-src"
		],
		"C_Cpp.workspaceParsingPriority": "lowest"
	}
}