
/tmp/miopen_extract/naive_conv_fp32.cpp.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000039500 <naive_conv_ab_packed_fwd_nchw_float_double_float>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s2, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s11
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	s_mul_i32 s34, s11, s10
	s_mul_i32 s33, s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s1, s2, s3
	s_mul_i32 s3, s1, s0
	s_sub_i32 s3, s2, s3
	s_add_i32 s7, s1, 1
	s_sub_i32 s24, s3, s0
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s3, s24, s3
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s35, s7, s1
	s_abs_i32 s7, s10
	s_abs_i32 s3, s34
	v_cvt_f32_u32_e32 v1, s7
	v_cvt_f32_u32_e32 v2, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s36, v1
	v_readfirstlane_b32 s10, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 299        // 0000000395B0: BF88012B <naive_conv_ab_packed_fwd_nchw_float_double_float+0x560>
	s_ashr_i32 s37, s6, 31
	s_ashr_i32 s38, s11, 31
	s_xor_b32 s38, s37, s38
	s_sub_i32 s40, 0, s7
	s_xor_b32 s35, s35, s38
	s_mul_i32 s40, s40, s36
	s_sub_i32 s35, s35, s38
	s_mul_hi_u32 s40, s36, s40
	s_abs_i32 s39, s35
	s_add_i32 s36, s36, s40
	s_mul_hi_u32 s36, s39, s36
	s_sub_i32 s40, 0, s3
	s_mul_i32 s40, s40, s10
	s_mul_i32 s36, s36, s7
	s_ashr_i32 s38, s35, 31
	s_mul_hi_u32 s40, s10, s40
	s_mul_i32 s35, s35, s11
	s_sub_i32 s36, s39, s36
	s_ashr_i32 s34, s34, 31
	s_add_i32 s10, s10, s40
	s_sub_i32 s35, s6, s35
	s_sub_i32 s39, s36, s7
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s36, s39, s36
	s_sub_i32 s39, s36, s7
	s_mul_hi_u32 s10, s2, s10
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s7, s39, s36
	s_mul_i32 s36, s10, s3
	s_xor_b32 s7, s7, s38
	s_sub_i32 s2, s2, s36
	s_sub_i32 s7, s7, s38
	s_xor_b32 s34, s37, s34
	s_add_i32 s36, s10, 1
	s_sub_i32 s37, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s10, s36, s10
	s_cselect_b32 s2, s37, s2
	s_add_i32 s36, s10, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s36, s10
	s_xor_b32 s2, s2, s34
	s_mul_i32 s40, s23, s11
	s_mul_i32 s23, s23, s12
	s_sub_i32 s10, s2, s34
	s_mul_i32 s3, s7, s23
	s_ashr_i32 s44, s8, 31
	s_ashr_i32 s45, s9, 31
	s_ashr_i32 s38, s12, 31
	s_mul_i32 s34, s10, s12
	s_mul_hi_i32 s2, s7, s23
	s_mul_hi_i32 s23, s10, s12
	s_add_u32 s34, s34, s3
	s_addc_u32 s2, s23, s2
	s_mul_i32 s23, s9, s8
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
	s_mul_hi_i32 s3, s9, s8
	s_mul_i32 s2, s23, s2
	s_mul_hi_u32 s36, s23, s34
	s_add_i32 s2, s36, s2
	s_mul_i32 s3, s3, s34
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s23, s34
	s_lshl_b64 s[2:3], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s46, s24, s2
	s_addc_u32 s47, s25, s3
	s_mul_hi_i32 s2, s10, s11
	s_mul_i32 s10, s10, s11
	s_ashr_i32 s23, s22, 31
	s_ashr_i32 s3, s35, 31
	s_add_u32 s39, s10, s35
	s_addc_u32 s41, s2, s3
	s_mul_hi_i32 s2, s7, s40
	s_mul_i32 s7, s7, s40
	s_ashr_i32 s48, s14, 31
	s_add_u32 s7, s39, s7
	s_addc_u32 s2, s41, s2
	s_mul_hi_i32 s3, s14, s13
	s_mul_i32 s2, s33, s2
	s_mul_hi_u32 s10, s33, s7
	s_add_i32 s2, s10, s2
	s_mul_i32 s3, s3, s7
	v_cmp_neq_f64_e64 s[34:35], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s33, s7
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s13, s0, s2
	s_addc_u32 s49, s1, s3
	s_cmp_gt_i32 s12, 0
	s_load_dword s7, s[4:5], 0xe0
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s21, 0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[24:25], -1, 0
	s_or_b64 s[34:35], s[34:35], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v2, 0
	global_load_ushort v7, v2, s[0:1]
	s_abs_i32 s50, s14
	v_cvt_f32_u32_e32 v1, s50
	s_sub_i32 s0, 0, s50
	s_mov_b32 s51, s8
	s_mov_b32 s52, s9
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s53, s21
	s_mov_b64 s[4:5], 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s0, v1
	s_mul_i32 s0, s22, s21
	s_mul_i32 s1, s0, s41
	s_mul_hi_u32 s6, s0, s39
	s_add_i32 s6, s6, s1
	s_mul_hi_i32 s1, s22, s21
	s_mul_i32 s7, s1, s39
	s_mul_i32 s8, s0, s39
	s_add_i32 s6, s6, s7
	s_mul_i32 s7, s8, s38
	s_mul_hi_u32 s9, s8, s12
	v_mul_hi_u32 v3, v1, v3
	s_add_i32 s7, s9, s7
	s_mul_i32 s6, s6, s12
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s8, s12
	s_lshl_b64 s[6:7], s[6:7], 2
	s_add_u32 s6, s26, s6
	v_add_u32_e32 v8, v1, v3
	s_addc_u32 s7, s27, s7
	s_lshl_b64 s[8:9], s[0:1], 2
	s_lshl_b64 s[26:27], s[22:23], 2
	s_branch 10        // 00000003980C: BF82000A <naive_conv_ab_packed_fwd_nchw_float_double_float+0x338>
	v_cvt_f32_f64_e32 v1, v[3:4]
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_dword v[5:6], v1, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 138        // 000000039834: BF88008A <naive_conv_ab_packed_fwd_nchw_float_double_float+0x560>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v3, v1, v8
	v_ashrrev_i32_e32 v5, 31, v0
	v_xor_b32_e32 v5, s48, v5
	v_mul_lo_u32 v4, v3, s50
	v_add_u32_e32 v6, 1, v3
	v_sub_u32_e32 v1, v1, v4
	v_cmp_le_u32_e32 vcc, s50, v1
	v_subrev_u32_e32 v4, s50, v1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_add_u32_e32 v4, 1, v3
	v_cmp_le_u32_e32 vcc, s50, v1
	v_cndmask_b32_e32 v1, v3, v4, vcc
	v_xor_b32_e32 v1, v1, v5
	v_sub_u32_e32 v6, v1, v5
	v_mul_lo_u32 v1, v6, s14
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v5, v0, v1
	s_cbranch_vccnz 87        // 000000039894: BF870057 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x4f4>
	v_mul_lo_u32 v1, v6, s15
	v_mul_lo_u32 v10, v5, s16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_subrev_u32_e32 v9, s19, v1
	v_subrev_u32_e32 v10, s20, v10
	s_mov_b32 s21, 0
	s_mov_b64 s[36:37], s[6:7]
	s_branch 5        // 0000000398C0: BF820005 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x3d8>
	s_add_i32 s21, s21, 1
	s_add_u32 s36, s36, s8
	s_addc_u32 s37, s37, s9
	s_cmp_eq_u32 s21, s12
	s_cbranch_scc1 73        // 0000000398D4: BF850049 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x4fc>
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 65529        // 0000000398DC: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x3c4>
	s_mul_i32 s0, s21, s44
	s_mul_hi_u32 s1, s21, s51
	s_add_i32 s23, s1, s0
	s_mul_i32 s54, s21, s51
	s_mov_b32 s55, 0
	s_mov_b64 s[38:39], s[36:37]
	s_branch 5        // 0000000398F8: BF820005 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x410>
	s_add_i32 s55, s55, 1
	s_add_u32 s38, s38, s26
	s_addc_u32 s39, s39, s27
	s_cmp_eq_u32 s55, s53
	s_cbranch_scc1 65517        // 00000003990C: BF85FFED <naive_conv_ab_packed_fwd_nchw_float_double_float+0x3c4>
	s_andn2_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz 65529        // 000000039914: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x3fc>
	s_mul_i32 s0, s55, s17
	v_add_u32_e32 v1, s0, v9
	v_mov_b32_e32 v11, s23
	v_add_co_u32_e32 v12, vcc, s54, v1
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_mul_lo_u32 v13, v11, s52
	v_mul_lo_u32 v14, v12, s45
	v_mad_u64_u32 v[11:12], s[0:1], v12, s52, 0
	v_cmp_gt_i32_e32 vcc, 0, v1
	v_cmp_le_i32_e64 s[0:1], s51, v1
	v_add3_u32 v12, v12, v14, v13
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	s_or_b64 s[40:41], vcc, s[0:1]
	v_mov_b32_e32 v1, s47
	v_add_co_u32_e32 v11, vcc, s46, v11
	v_addc_co_u32_e32 v12, vcc, v1, v12, vcc
	v_mov_b32_e32 v1, v10
	s_mov_b64 s[42:43], s[38:39]
	s_mov_b32 s56, s22
	s_branch 7        // 00000003997C: BF820007 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x49c>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s56, s56, -1
	s_add_u32 s42, s42, 4
	s_addc_u32 s43, s43, 0
	s_cmp_eq_u32 s56, 0
	v_add_u32_e32 v1, s18, v1
	s_cbranch_scc1 65496        // 000000039998: BF85FFD8 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x3fc>
	v_cmp_gt_i32_e32 vcc, 0, v1
	v_cmp_le_i32_e64 s[0:1], s52, v1
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[58:59], s[40:41], s[0:1]
	s_and_saveexec_b64 s[0:1], s[58:59]
	s_cbranch_execz 65522        // 0000000399B4: BF88FFF2 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x480>
	v_lshlrev_b64 v[13:14], 2, v[1:2]
	s_load_dword s57, s[42:43], 0x0
	v_add_co_u32_e32 v13, vcc, v11, v13
	v_addc_co_u32_e32 v14, vcc, v12, v14, vcc
	global_load_dword v13, v[13:14], off
	s_waitcnt lgkmcnt(0)
	v_cvt_f64_f32_e32 v[15:16], s57
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[13:14], v13
	v_fma_f64 v[3:4], v[13:14], v[15:16], v[3:4]
	s_branch 65507        // 0000000399F0: BF82FFE3 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x480>
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mad_i64_i32 v[9:10], s[0:1], v6, s14, 0
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_mov_b32_e32 v1, s49
	v_add_co_u32_e32 v9, vcc, s13, v9
	v_addc_co_u32_e32 v1, vcc, v1, v10, vcc
	v_add_co_u32_e64 v5, s[0:1], v9, v5
	s_andn2_b64 vcc, exec, s[34:35]
	v_addc_co_u32_e64 v6, s[0:1], v1, v6, s[0:1]
	s_cbranch_vccnz 65397        // 000000039A38: BF87FF75 <naive_conv_ab_packed_fwd_nchw_float_double_float+0x310>
	global_load_dword v1, v[5:6], off
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[9:10], v1
	v_mul_f64 v[9:10], s[30:31], v[9:10]
	v_fma_f64 v[3:4], s[28:29], v[3:4], v[9:10]
	s_branch 65388        // 000000039A5C: BF82FF6C <naive_conv_ab_packed_fwd_nchw_float_double_float+0x310>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000039b00 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float>:
	s_load_dwordx8 s[24:31], s[4:5], 0xa0
	s_abs_i32 s7, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s27
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s2, 0, s1
	s_mul_i32 s0, s27, s26
	s_mul_i32 s29, s30, s29
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s29, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s7, s3
	s_mul_i32 s3, s2, s1
	s_sub_i32 s3, s7, s3
	s_add_i32 s8, s2, 1
	s_sub_i32 s9, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s3, s9, s3
	s_add_i32 s8, s2, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s8, s2
	s_abs_i32 s33, s26
	s_abs_i32 s26, s0
	v_cvt_f32_u32_e32 v1, s33
	v_cvt_f32_u32_e32 v2, s26
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s3, v1
	v_readfirstlane_b32 s2, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 331        // 000000039BB0: BF88014B <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x5e0>
	s_ashr_i32 s46, s6, 31
	s_ashr_i32 s8, s27, 31
	s_xor_b32 s8, s46, s8
	s_xor_b32 s1, s1, s8
	s_sub_i32 s47, s1, s8
	s_sub_i32 s1, 0, s33
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_abs_i32 s49, s47
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s50, s49, s3
	s_ashr_i32 s51, s0, 31
	s_sub_i32 s0, 0, s26
	s_mul_i32 s0, s0, s2
	s_mul_i32 s50, s50, s33
	s_ashr_i32 s48, s47, 31
	s_mul_hi_u32 s0, s2, s0
	s_mul_i32 s47, s47, s27
	s_sub_i32 s27, s49, s50
	s_add_i32 s2, s2, s0
	s_sub_i32 s53, s6, s47
	s_sub_i32 s47, s27, s33
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s47, s27
	s_sub_i32 s47, s27, s33
	s_mul_hi_u32 s52, s7, s2
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s47, s27
	s_xor_b32 s33, s46, s51
	s_mul_i32 s46, s52, s26
	s_xor_b32 s27, s27, s48
	s_sub_i32 s7, s7, s46
	s_sub_i32 s27, s27, s48
	s_add_i32 s46, s52, 1
	s_sub_i32 s47, s7, s26
	s_cmp_ge_u32 s7, s26
	s_cselect_b32 s46, s46, s52
	s_cselect_b32 s7, s47, s7
	s_add_i32 s47, s46, 1
	s_cmp_ge_u32 s7, s26
	s_load_dwordx8 s[36:43], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx16 s[8:23], s[4:5], 0x28
	s_load_dwordx2 s[44:45], s[4:5], 0x98
	s_load_dwordx4 s[0:3], s[4:5], 0x88
	s_cselect_b32 s7, s47, s46
	s_xor_b32 s7, s7, s33
	s_sub_i32 s52, s7, s33
	s_ashr_i32 s7, s27, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s26, s16, s7
	s_mul_hi_u32 s33, s16, s27
	s_add_i32 s26, s33, s26
	s_mul_i32 s17, s17, s27
	s_ashr_i32 s54, s52, 31
	s_add_i32 s17, s26, s17
	s_mul_i32 s26, s14, s54
	s_mul_hi_u32 s33, s14, s52
	s_mul_i32 s16, s16, s27
	s_add_i32 s26, s33, s26
	s_mul_i32 s15, s15, s52
	s_add_i32 s15, s26, s15
	s_lshl_b64 s[16:17], s[16:17], 2
	s_mul_i32 s14, s14, s52
	s_add_u32 s16, s36, s16
	s_addc_u32 s17, s37, s17
	s_lshl_b64 s[14:15], s[14:15], 2
	s_add_u32 s33, s16, s14
	s_mul_i32 s7, s44, s7
	s_mul_hi_u32 s14, s44, s27
	s_addc_u32 s58, s17, s15
	s_add_i32 s7, s14, s7
	s_mul_i32 s14, s45, s27
	s_add_i32 s15, s7, s14
	s_mul_i32 s7, s2, s54
	s_mul_hi_u32 s16, s2, s52
	s_ashr_i32 s55, s53, 31
	s_add_i32 s7, s16, s7
	s_mul_i32 s3, s3, s52
	s_add_i32 s3, s7, s3
	s_mul_i32 s7, s0, s55
	s_mul_hi_u32 s16, s0, s53
	s_mul_i32 s14, s44, s27
	s_mul_i32 s1, s1, s53
	s_add_i32 s7, s16, s7
	s_add_i32 s1, s7, s1
	s_lshl_b64 s[14:15], s[14:15], 2
	s_mul_i32 s2, s2, s52
	s_add_u32 s7, s34, s14
	s_addc_u32 s14, s35, s15
	s_lshl_b64 s[2:3], s[2:3], 2
	s_mul_i32 s0, s0, s53
	s_add_u32 s2, s7, s2
	s_load_dwordx8 s[44:51], s[4:5], 0xc0
	s_addc_u32 s7, s14, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s51, s2, s0
	v_cmp_neq_f64_e64 s[2:3], s[40:41], 1.0
	v_cmp_neq_f64_e64 s[34:35], s[42:43], 0
	s_addc_u32 s59, s7, s1
	s_cmp_gt_i32 s28, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s49, 0
	s_load_dword s0, s[4:5], 0xe0
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_gt_i32 s50, 0
	s_cselect_b64 s[26:27], -1, 0
	s_or_b64 s[34:35], s[2:3], s[34:35]
	s_add_u32 s1, s4, 0xe0
	s_addc_u32 s2, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s0
	s_cselect_b32 s0, 12, 18
	s_add_u32 s36, s1, s0
	s_addc_u32 s37, s2, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v5, v1, s[36:37]
	s_abs_i32 s61, s30
	v_cvt_f32_u32_e32 v1, s61
	s_load_dwordx8 s[0:7], s[4:5], 0x68
	s_ashr_i32 s60, s30, 31
	s_mov_b64 s[36:37], 0
	v_rcp_iflag_f32_e32 v1, v1
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s55, s0, s55
	s_mul_hi_u32 s56, s0, s53
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mul_i32 s1, s1, s53
	s_mul_i32 s0, s0, s53
	s_mul_i32 s53, s2, s54
	s_mul_hi_u32 s54, s2, s52
	s_mul_i32 s3, s3, s52
	s_mul_i32 s2, s2, s52
	s_sub_i32 s52, 0, s61
	v_mul_lo_u32 v2, s52, v1
	s_add_i32 s55, s56, s55
	s_add_i32 s53, s54, s53
	s_add_i32 s1, s55, s1
	s_add_i32 s3, s53, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_lshl_b64 s[2:3], s[2:3], 2
	v_mul_hi_u32 v2, v1, v2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_add_u32 s2, s38, s0
	s_addc_u32 s3, s39, s1
	v_add_u32_e32 v6, v1, v2
	s_lshl_b64 s[22:23], s[22:23], 2
	s_lshl_b64 s[20:21], s[20:21], 2
	s_lshl_b64 s[18:19], s[18:19], 2
	s_branch 10        // 000000039E50: BF82000A <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x37c>
	v_cvt_f32_f64_e32 v1, v[1:2]
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s29, v0
	s_or_b64 s[36:37], vcc, s[36:37]
	global_store_dword v[3:4], v1, off
	s_andn2_b64 exec, exec, s[36:37]
	s_cbranch_execz 153        // 000000039E78: BF880099 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x5e0>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v6
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s60, v4
	v_mul_lo_u32 v3, v2, s61
	v_add_u32_e32 v7, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s61, v1
	v_subrev_u32_e32 v3, s61, v1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s61, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v4, v1, v4
	v_mul_lo_u32 v1, v4, s30
	s_andn2_b64 vcc, exec, s[14:15]
	v_sub_u32_e32 v3, v0, v1
	s_cbranch_vccnz 87        // 000000039ED8: BF870057 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x538>
	v_mul_lo_u32 v7, v4, s31
	v_mul_lo_u32 v8, v3, s44
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_subrev_u32_e32 v7, s47, v7
	v_subrev_u32_e32 v8, s48, v8
	s_mov_b32 s62, 0
	s_mov_b64 s[38:39], s[2:3]
	s_branch 5        // 000000039F04: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x41c>
	s_add_i32 s62, s62, 1
	s_add_u32 s38, s38, s22
	s_addc_u32 s39, s39, s23
	s_cmp_eq_u32 s62, s28
	s_cbranch_scc1 73        // 000000039F18: BF850049 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x540>
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 65529        // 000000039F20: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x408>
	s_mul_i32 s0, s13, s62
	s_mul_hi_u32 s1, s12, s62
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, s62
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s63, s33, s0
	s_addc_u32 s64, s58, s1
	s_mov_b32 s65, 0
	s_mov_b64 s[52:53], s[38:39]
	s_branch 5        // 000000039F48: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x460>
	s_add_i32 s65, s65, 1
	s_add_u32 s52, s52, s20
	s_addc_u32 s53, s53, s21
	s_cmp_eq_u32 s65, s49
	s_cbranch_scc1 65514        // 000000039F5C: BF85FFEA <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x408>
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 65529        // 000000039F64: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x44c>
	s_mul_i32 s0, s65, s45
	v_add_u32_e32 v12, s0, v7
	v_mad_u64_u32 v[9:10], s[0:1], s10, v12, 0
	v_cmp_gt_i32_e32 vcc, 0, v12
	v_mov_b32_e32 v13, s64
	v_mad_u64_u32 v[10:11], s[0:1], s11, v12, v[10:11]
	v_cmp_le_i32_e64 s[0:1], s24, v12
	s_or_b64 s[54:55], vcc, s[0:1]
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_mov_b32_e32 v11, v8
	v_add_co_u32_e32 v9, vcc, s63, v9
	v_addc_co_u32_e32 v10, vcc, v13, v10, vcc
	s_mov_b64 s[56:57], s[52:53]
	s_mov_b32 s66, s50
	s_branch 7        // 000000039FB0: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x4d0>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s66, s66, -1
	s_add_u32 s56, s56, s18
	s_addc_u32 s57, s57, s19
	s_cmp_eq_u32 s66, 0
	v_add_u32_e32 v11, s46, v11
	s_cbranch_scc1 65503        // 000000039FCC: BF85FFDF <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x44c>
	v_cmp_gt_i32_e32 vcc, 0, v11
	v_cmp_le_i32_e64 s[0:1], s25, v11
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[68:69], s[54:55], s[0:1]
	s_and_saveexec_b64 s[0:1], s[68:69]
	s_cbranch_execz 65522        // 000000039FE8: BF88FFF2 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x4b4>
	v_mad_u64_u32 v[12:13], s[68:69], s8, v11, 0
	s_load_dword s67, s[56:57], 0x0
	v_mad_u64_u32 v[13:14], s[68:69], s9, v11, v[13:14]
	s_waitcnt lgkmcnt(0)
	v_cvt_f64_f32_e32 v[14:15], s67
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_add_co_u32_e32 v12, vcc, v9, v12
	v_addc_co_u32_e32 v13, vcc, v10, v13, vcc
	global_load_dword v12, v[12:13], off
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[12:13], v12
	v_fma_f64 v[1:2], v[12:13], v[14:15], v[1:2]
	s_branch 65503        // 00000003A034: BF82FFDF <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x4b4>
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v7, 31, v4
	v_mul_lo_u32 v9, s7, v4
	v_mul_lo_u32 v10, s6, v7
	v_mad_u64_u32 v[7:8], s[0:1], s6, v4, 0
	v_ashrrev_i32_e32 v4, 31, v3
	v_mul_lo_u32 v11, s5, v3
	v_mul_lo_u32 v12, s4, v4
	v_mad_u64_u32 v[3:4], s[0:1], s4, v3, 0
	v_add3_u32 v8, v8, v10, v9
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add3_u32 v4, v4, v12, v11
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_mov_b32_e32 v9, s59
	v_add_co_u32_e32 v7, vcc, s51, v7
	v_addc_co_u32_e32 v8, vcc, v9, v8, vcc
	v_add_co_u32_e64 v3, s[0:1], v7, v3
	s_andn2_b64 vcc, exec, s[34:35]
	v_addc_co_u32_e64 v4, s[0:1], v8, v4, s[0:1]
	s_cbranch_vccnz 65382        // 00000003A0B8: BF87FF66 <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x354>
	global_load_dword v7, v[3:4], off
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[7:8], v7
	v_mul_f64 v[7:8], s[42:43], v[7:8]
	v_fma_f64 v[1:2], s[40:41], v[1:2], v[7:8]
	s_branch 65373        // 00000003A0DC: BF82FF5D <naive_conv_ab_nonpacked_fwd_nchw_float_double_float+0x354>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003a100 <naive_conv_ab_packed_fwd_nchw_half_double_half>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s2, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s11
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	s_mul_i32 s34, s11, s10
	s_mul_i32 s33, s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s1, s2, s3
	s_mul_i32 s3, s1, s0
	s_sub_i32 s3, s2, s3
	s_add_i32 s7, s1, 1
	s_sub_i32 s24, s3, s0
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s3, s24, s3
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s35, s7, s1
	s_abs_i32 s7, s10
	s_abs_i32 s3, s34
	v_cvt_f32_u32_e32 v1, s7
	v_cvt_f32_u32_e32 v2, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s36, v1
	v_readfirstlane_b32 s10, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 409        // 00000003A1B0: BF880199 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x718>
	s_ashr_i32 s37, s6, 31
	s_ashr_i32 s38, s11, 31
	s_xor_b32 s38, s37, s38
	s_sub_i32 s40, 0, s7
	s_xor_b32 s35, s35, s38
	s_mul_i32 s40, s40, s36
	s_sub_i32 s35, s35, s38
	s_mul_hi_u32 s40, s36, s40
	s_abs_i32 s39, s35
	s_add_i32 s36, s36, s40
	s_mul_hi_u32 s36, s39, s36
	s_sub_i32 s40, 0, s3
	s_mul_i32 s40, s40, s10
	s_mul_i32 s36, s36, s7
	s_ashr_i32 s38, s35, 31
	s_mul_hi_u32 s40, s10, s40
	s_mul_i32 s35, s35, s11
	s_sub_i32 s36, s39, s36
	s_ashr_i32 s34, s34, 31
	s_add_i32 s10, s10, s40
	s_sub_i32 s35, s6, s35
	s_sub_i32 s39, s36, s7
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s36, s39, s36
	s_sub_i32 s39, s36, s7
	s_mul_hi_u32 s10, s2, s10
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s7, s39, s36
	s_mul_i32 s36, s10, s3
	s_xor_b32 s7, s7, s38
	s_sub_i32 s2, s2, s36
	s_sub_i32 s7, s7, s38
	s_xor_b32 s34, s37, s34
	s_add_i32 s36, s10, 1
	s_sub_i32 s37, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s10, s36, s10
	s_cselect_b32 s2, s37, s2
	s_add_i32 s36, s10, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s36, s10
	s_xor_b32 s2, s2, s34
	s_mul_i32 s40, s23, s11
	s_mul_i32 s23, s23, s12
	s_sub_i32 s10, s2, s34
	s_mul_i32 s3, s7, s23
	s_ashr_i32 s44, s8, 31
	s_ashr_i32 s45, s9, 31
	s_ashr_i32 s38, s12, 31
	s_mul_i32 s34, s10, s12
	s_mul_hi_i32 s2, s7, s23
	s_mul_hi_i32 s23, s10, s12
	s_add_u32 s34, s34, s3
	s_addc_u32 s2, s23, s2
	s_mul_i32 s23, s9, s8
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
	s_mul_hi_i32 s3, s9, s8
	s_mul_i32 s2, s23, s2
	s_mul_hi_u32 s36, s23, s34
	s_add_i32 s2, s36, s2
	s_mul_i32 s3, s3, s34
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s23, s34
	s_lshl_b64 s[2:3], s[2:3], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s46, s24, s2
	s_addc_u32 s47, s25, s3
	s_mul_hi_i32 s2, s10, s11
	s_mul_i32 s10, s10, s11
	s_ashr_i32 s23, s22, 31
	s_ashr_i32 s3, s35, 31
	s_add_u32 s39, s10, s35
	s_addc_u32 s41, s2, s3
	s_mul_hi_i32 s2, s7, s40
	s_mul_i32 s7, s7, s40
	s_ashr_i32 s48, s14, 31
	s_add_u32 s7, s39, s7
	s_addc_u32 s2, s41, s2
	s_mul_hi_i32 s3, s14, s13
	s_mul_i32 s2, s33, s2
	s_mul_hi_u32 s10, s33, s7
	s_add_i32 s2, s10, s2
	s_mul_i32 s3, s3, s7
	v_cmp_neq_f64_e64 s[34:35], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s33, s7
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s13, s0, s2
	s_addc_u32 s49, s1, s3
	s_cmp_gt_i32 s12, 0
	s_load_dword s7, s[4:5], 0xe0
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s21, 0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[24:25], -1, 0
	s_or_b64 s[34:35], s[34:35], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v2, 0
	global_load_ushort v7, v2, s[0:1]
	s_abs_i32 s50, s14
	v_cvt_f32_u32_e32 v1, s50
	s_sub_i32 s0, 0, s50
	s_mov_b32 s51, s8
	s_mov_b32 s52, s9
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s53, s21
	s_mov_b64 s[4:5], 0
	s_movk_i32 s54, 0x40f
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mov_b32 s55, 0x8000
	v_mov_b32_e32 v9, 0x7c00
	v_mov_b32_e32 v10, 0x7e00
	v_mul_lo_u32 v3, s0, v1
	s_mul_i32 s0, s22, s21
	s_mul_i32 s1, s0, s41
	s_mul_hi_u32 s6, s0, s39
	s_add_i32 s6, s6, s1
	s_mul_hi_i32 s1, s22, s21
	s_mul_i32 s7, s1, s39
	s_mul_i32 s8, s0, s39
	s_add_i32 s6, s6, s7
	s_mul_i32 s7, s8, s38
	s_mul_hi_u32 s9, s8, s12
	v_mul_hi_u32 v3, v1, v3
	s_add_i32 s7, s9, s7
	s_mul_i32 s6, s6, s12
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s8, s12
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s26, s6
	v_add_u32_e32 v8, v1, v3
	s_addc_u32 s7, s27, s7
	s_lshl_b64 s[8:9], s[0:1], 1
	s_lshl_b64 s[26:27], s[22:23], 1
	s_movk_i32 s21, 0x1ff
	s_movk_i32 s23, 0xffe
	s_branch 7        // 00000003A430: BF820007 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x350>
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 242        // 00000003A44C: BF8800F2 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x718>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v3, v1, v8
	v_ashrrev_i32_e32 v5, 31, v0
	v_xor_b32_e32 v5, s48, v5
	v_mul_lo_u32 v4, v3, s50
	v_add_u32_e32 v6, 1, v3
	v_sub_u32_e32 v1, v1, v4
	v_cmp_le_u32_e32 vcc, s50, v1
	v_subrev_u32_e32 v4, s50, v1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_add_u32_e32 v4, 1, v3
	v_cmp_le_u32_e32 vcc, s50, v1
	v_cndmask_b32_e32 v1, v3, v4, vcc
	v_xor_b32_e32 v1, v1, v5
	v_sub_u32_e32 v11, v1, v5
	v_mul_lo_u32 v1, v11, s14
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v5, v0, v1
	s_cbranch_vccnz 89        // 00000003A4AC: BF870059 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x514>
	v_mul_lo_u32 v1, v11, s15
	v_mul_lo_u32 v12, v5, s16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_subrev_u32_e32 v6, s19, v1
	v_subrev_u32_e32 v12, s20, v12
	s_mov_b32 s56, 0
	s_mov_b64 s[36:37], s[6:7]
	s_branch 5        // 00000003A4D8: BF820005 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x3f0>
	s_add_i32 s56, s56, 1
	s_add_u32 s36, s36, s8
	s_addc_u32 s37, s37, s9
	s_cmp_eq_u32 s56, s12
	s_cbranch_scc1 75        // 00000003A4EC: BF85004B <naive_conv_ab_packed_fwd_nchw_half_double_half+0x51c>
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 65529        // 00000003A4F4: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x3dc>
	s_mul_i32 s0, s56, s44
	s_mul_hi_u32 s1, s56, s51
	s_add_i32 s57, s1, s0
	s_mul_i32 s58, s56, s51
	s_mov_b32 s59, 0
	s_mov_b64 s[38:39], s[36:37]
	s_branch 5        // 00000003A510: BF820005 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x428>
	s_add_i32 s59, s59, 1
	s_add_u32 s38, s38, s26
	s_addc_u32 s39, s39, s27
	s_cmp_eq_u32 s59, s53
	s_cbranch_scc1 65517        // 00000003A524: BF85FFED <naive_conv_ab_packed_fwd_nchw_half_double_half+0x3dc>
	s_andn2_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz 65529        // 00000003A52C: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x414>
	s_mul_i32 s0, s59, s17
	v_add_u32_e32 v1, s0, v6
	v_mov_b32_e32 v13, s57
	v_add_co_u32_e32 v14, vcc, s58, v1
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	v_mul_lo_u32 v15, v13, s52
	v_mul_lo_u32 v16, v14, s45
	v_mad_u64_u32 v[13:14], s[0:1], v14, s52, 0
	v_cmp_gt_i32_e32 vcc, 0, v1
	v_cmp_le_i32_e64 s[0:1], s51, v1
	v_add3_u32 v14, v14, v16, v15
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	s_or_b64 s[40:41], vcc, s[0:1]
	v_mov_b32_e32 v1, s47
	v_add_co_u32_e32 v13, vcc, s46, v13
	v_addc_co_u32_e32 v14, vcc, v1, v14, vcc
	v_mov_b32_e32 v1, v12
	s_mov_b64 s[42:43], s[38:39]
	s_mov_b32 s60, s22
	s_branch 7        // 00000003A594: BF820007 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x4b4>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s60, s60, -1
	s_add_u32 s42, s42, 2
	s_addc_u32 s43, s43, 0
	s_cmp_eq_u32 s60, 0
	v_add_u32_e32 v1, s18, v1
	s_cbranch_scc1 65496        // 00000003A5B0: BF85FFD8 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x414>
	v_cmp_gt_i32_e32 vcc, 0, v1
	v_cmp_le_i32_e64 s[0:1], s52, v1
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[62:63], s[40:41], s[0:1]
	s_and_saveexec_b64 s[0:1], s[62:63]
	s_cbranch_execz 65522        // 00000003A5CC: BF88FFF2 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x498>
	v_lshlrev_b64 v[15:16], 1, v[1:2]
	v_add_co_u32_e32 v15, vcc, v13, v15
	v_addc_co_u32_e32 v16, vcc, v14, v16, vcc
	global_load_ushort v15, v[15:16], off
	global_load_ushort v16, v2, s[42:43]
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v15, v15
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v17, v16
	v_cvt_f64_f32_e32 v[15:16], v15
	v_cvt_f64_f32_e32 v[17:18], v17
	v_fma_f64 v[3:4], v[15:16], v[17:18], v[3:4]
	s_branch 65505        // 00000003A610: BF82FFE1 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x498>
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_ashrrev_i32_e32 v6, 31, v5
	v_mad_i64_i32 v[5:6], s[0:1], v11, s14, v[5:6]
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 64        // 00000003A630: BF860040 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x634>
	v_lshlrev_b64 v[11:12], 1, v[5:6]
	v_mov_b32_e32 v1, s49
	v_add_co_u32_e32 v11, vcc, s13, v11
	v_addc_co_u32_e32 v12, vcc, v1, v12, vcc
	global_load_ushort v1, v[11:12], off
	s_mov_b64 s[0:1], 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v1, v1
	v_cvt_f64_f32_e32 v[13:14], v1
	v_mul_f64 v[13:14], s[30:31], v[13:14]
	v_fma_f64 v[13:14], s[28:29], v[3:4], v[13:14]
	v_and_or_b32 v1, v14, s21, v13
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_lshrrev_b32_e32 v13, 8, v14
	v_bfe_u32 v15, v14, 20, 11
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_sub_u32_e32 v16, 0x3f1, v15
	v_and_or_b32 v1, v13, s23, v1
	v_med3_i32 v13, v16, 0, 13
	v_or_b32_e32 v16, 0x1000, v1
	v_lshrrev_b32_e32 v18, v13, v16
	v_add_u32_e32 v15, 0xfffffc10, v15
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_lshlrev_b32_e32 v13, v13, v18
	v_lshl_or_b32 v17, v15, 12, v1
	v_cndmask_b32_e32 v1, v9, v10, vcc
	v_cmp_ne_u32_e32 vcc, v13, v16
	v_cndmask_b32_e64 v13, 0, 1, vcc
	v_or_b32_e32 v13, v18, v13
	v_cmp_gt_i32_e32 vcc, 1, v15
	v_cndmask_b32_e32 v13, v17, v13, vcc
	v_and_b32_e32 v16, 7, v13
	v_cmp_lt_i32_e32 vcc, 5, v16
	v_cndmask_b32_e64 v17, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v16
	v_cndmask_b32_e64 v16, 0, 1, vcc
	v_lshrrev_b32_e32 v13, 2, v13
	v_or_b32_e32 v16, v16, v17
	v_add_u32_e32 v13, v13, v16
	v_cmp_gt_i32_e32 vcc, 31, v15
	v_cndmask_b32_e32 v13, v9, v13, vcc
	v_cmp_eq_u32_e32 vcc, s54, v15
	v_lshrrev_b32_e32 v14, 16, v14
	v_cndmask_b32_e32 v1, v13, v1, vcc
	v_and_or_b32 v1, v14, s55, v1
	global_store_short v[11:12], v1, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65342        // 00000003A738: BF87FF3E <naive_conv_ab_packed_fwd_nchw_half_double_half+0x334>
	v_and_or_b32 v1, v4, s21, v3
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_lshrrev_b32_e32 v3, 8, v4
	v_bfe_u32 v11, v4, 20, 11
	v_and_or_b32 v1, v3, s23, v1
	v_sub_u32_e32 v12, 0x3f1, v11
	v_or_b32_e32 v3, 0x1000, v1
	v_med3_i32 v12, v12, 0, 13
	v_lshrrev_b32_e32 v13, v12, v3
	v_lshlrev_b32_e32 v12, v12, v13
	v_cmp_ne_u32_e32 vcc, v12, v3
	v_cndmask_b32_e64 v3, 0, 1, vcc
	v_add_u32_e32 v11, 0xfffffc10, v11
	v_or_b32_e32 v3, v13, v3
	v_lshl_or_b32 v12, v11, 12, v1
	v_cmp_gt_i32_e32 vcc, 1, v11
	v_cndmask_b32_e32 v3, v12, v3, vcc
	v_and_b32_e32 v12, 7, v3
	v_cmp_lt_i32_e32 vcc, 5, v12
	v_cndmask_b32_e64 v13, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v12
	v_cndmask_b32_e64 v12, 0, 1, vcc
	v_or_b32_e32 v12, v12, v13
	v_lshrrev_b32_e32 v3, 2, v3
	v_add_u32_e32 v3, v3, v12
	v_cmp_gt_i32_e32 vcc, 31, v11
	v_cndmask_b32_e32 v3, v9, v3, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e32 v1, v9, v10, vcc
	v_cmp_eq_u32_e32 vcc, s54, v11
	v_cndmask_b32_e32 v1, v3, v1, vcc
	v_lshrrev_b32_e32 v3, 16, v4
	v_and_or_b32 v1, v3, s55, v1
	v_lshlrev_b64 v[3:4], 1, v[5:6]
	v_mov_b32_e32 v5, s49
	v_add_co_u32_e32 v3, vcc, s13, v3
	v_addc_co_u32_e32 v4, vcc, v5, v4, vcc
	global_store_short v[3:4], v1, off
	s_branch 65287        // 00000003A814: BF82FF07 <naive_conv_ab_packed_fwd_nchw_half_double_half+0x334>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003a900 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half>:
	s_load_dwordx8 s[24:31], s[4:5], 0xa0
	s_abs_i32 s7, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s27
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s2, 0, s1
	s_mul_i32 s0, s27, s26
	s_mul_i32 s29, s30, s29
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s29, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s7, s3
	s_mul_i32 s3, s2, s1
	s_sub_i32 s3, s7, s3
	s_add_i32 s8, s2, 1
	s_sub_i32 s9, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s3, s9, s3
	s_add_i32 s8, s2, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s8, s2
	s_abs_i32 s33, s26
	s_abs_i32 s26, s0
	v_cvt_f32_u32_e32 v1, s33
	v_cvt_f32_u32_e32 v2, s26
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s3, v1
	v_readfirstlane_b32 s2, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 441        // 00000003A9B0: BF8801B9 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x798>
	s_ashr_i32 s46, s6, 31
	s_ashr_i32 s8, s27, 31
	s_xor_b32 s8, s46, s8
	s_xor_b32 s1, s1, s8
	s_sub_i32 s47, s1, s8
	s_sub_i32 s1, 0, s33
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_abs_i32 s49, s47
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s50, s49, s3
	s_ashr_i32 s51, s0, 31
	s_sub_i32 s0, 0, s26
	s_mul_i32 s0, s0, s2
	s_mul_i32 s50, s50, s33
	s_ashr_i32 s48, s47, 31
	s_mul_hi_u32 s0, s2, s0
	s_mul_i32 s47, s47, s27
	s_sub_i32 s27, s49, s50
	s_add_i32 s2, s2, s0
	s_sub_i32 s53, s6, s47
	s_sub_i32 s47, s27, s33
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s47, s27
	s_sub_i32 s47, s27, s33
	s_mul_hi_u32 s52, s7, s2
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s47, s27
	s_xor_b32 s33, s46, s51
	s_mul_i32 s46, s52, s26
	s_xor_b32 s27, s27, s48
	s_sub_i32 s7, s7, s46
	s_sub_i32 s27, s27, s48
	s_add_i32 s46, s52, 1
	s_sub_i32 s47, s7, s26
	s_cmp_ge_u32 s7, s26
	s_cselect_b32 s46, s46, s52
	s_cselect_b32 s7, s47, s7
	s_add_i32 s47, s46, 1
	s_cmp_ge_u32 s7, s26
	s_load_dwordx8 s[36:43], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx16 s[8:23], s[4:5], 0x28
	s_load_dwordx2 s[44:45], s[4:5], 0x98
	s_load_dwordx4 s[0:3], s[4:5], 0x88
	s_cselect_b32 s7, s47, s46
	s_xor_b32 s7, s7, s33
	s_sub_i32 s52, s7, s33
	s_ashr_i32 s7, s27, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s26, s16, s7
	s_mul_hi_u32 s33, s16, s27
	s_add_i32 s26, s33, s26
	s_mul_i32 s17, s17, s27
	s_ashr_i32 s54, s52, 31
	s_add_i32 s17, s26, s17
	s_mul_i32 s26, s14, s54
	s_mul_hi_u32 s33, s14, s52
	s_mul_i32 s16, s16, s27
	s_add_i32 s26, s33, s26
	s_mul_i32 s15, s15, s52
	s_add_i32 s15, s26, s15
	s_lshl_b64 s[16:17], s[16:17], 1
	s_mul_i32 s14, s14, s52
	s_add_u32 s16, s36, s16
	s_addc_u32 s17, s37, s17
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s33, s16, s14
	s_mul_i32 s7, s44, s7
	s_mul_hi_u32 s14, s44, s27
	s_addc_u32 s58, s17, s15
	s_add_i32 s7, s14, s7
	s_mul_i32 s14, s45, s27
	s_add_i32 s15, s7, s14
	s_mul_i32 s7, s2, s54
	s_mul_hi_u32 s16, s2, s52
	s_ashr_i32 s55, s53, 31
	s_add_i32 s7, s16, s7
	s_mul_i32 s3, s3, s52
	s_add_i32 s3, s7, s3
	s_mul_i32 s7, s0, s55
	s_mul_hi_u32 s16, s0, s53
	s_mul_i32 s14, s44, s27
	s_mul_i32 s1, s1, s53
	s_add_i32 s7, s16, s7
	s_add_i32 s1, s7, s1
	s_lshl_b64 s[14:15], s[14:15], 1
	s_mul_i32 s2, s2, s52
	s_add_u32 s7, s34, s14
	s_addc_u32 s14, s35, s15
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mul_i32 s0, s0, s53
	s_add_u32 s2, s7, s2
	s_load_dwordx8 s[44:51], s[4:5], 0xc0
	s_addc_u32 s7, s14, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s51, s2, s0
	v_cmp_neq_f64_e64 s[2:3], s[40:41], 1.0
	v_cmp_neq_f64_e64 s[34:35], s[42:43], 0
	s_addc_u32 s59, s7, s1
	s_cmp_gt_i32 s28, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s49, 0
	s_load_dword s0, s[4:5], 0xe0
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_gt_i32 s50, 0
	s_cselect_b64 s[26:27], -1, 0
	s_or_b64 s[34:35], s[2:3], s[34:35]
	s_add_u32 s1, s4, 0xe0
	s_addc_u32 s2, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s0
	s_cselect_b32 s0, 12, 18
	s_add_u32 s36, s1, s0
	s_addc_u32 s37, s2, 0
	v_mov_b32_e32 v5, 0
	global_load_ushort v6, v5, s[36:37]
	s_abs_i32 s61, s30
	v_cvt_f32_u32_e32 v1, s61
	s_load_dwordx8 s[0:7], s[4:5], 0x68
	s_ashr_i32 s60, s30, 31
	s_movk_i32 s62, 0x1ff
	v_rcp_iflag_f32_e32 v1, v1
	s_movk_i32 s63, 0xffe
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s55, s0, s55
	s_mul_hi_u32 s56, s0, s53
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mul_i32 s1, s1, s53
	s_mul_i32 s0, s0, s53
	s_mul_i32 s53, s2, s54
	s_mul_hi_u32 s54, s2, s52
	s_mul_i32 s3, s3, s52
	s_mul_i32 s2, s2, s52
	s_sub_i32 s52, 0, s61
	v_mul_lo_u32 v2, s52, v1
	s_add_i32 s55, s56, s55
	s_add_i32 s53, s54, s53
	s_add_i32 s1, s55, s1
	s_add_i32 s3, s53, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_lshl_b64 s[2:3], s[2:3], 1
	v_mul_hi_u32 v2, v1, v2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_add_u32 s2, s38, s0
	s_addc_u32 s3, s39, s1
	v_add_u32_e32 v7, v1, v2
	v_mov_b32_e32 v8, 0x7c00
	v_mov_b32_e32 v9, 0x7e00
	s_movk_i32 s64, 0x40f
	s_mov_b32 s65, 0x8000
	s_mov_b64 s[36:37], 0
	s_lshl_b64 s[22:23], s[22:23], 1
	s_lshl_b64 s[20:21], s[20:21], 1
	s_lshl_b64 s[18:19], s[18:19], 1
	s_branch 7        // 00000003AC74: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x394>
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s29, v0
	s_or_b64 s[36:37], vcc, s[36:37]
	s_andn2_b64 exec, exec, s[36:37]
	s_cbranch_execz 257        // 00000003AC90: BF880101 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x798>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v7
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s60, v4
	v_mul_lo_u32 v3, v2, s61
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s61, v1
	v_subrev_u32_e32 v3, s61, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s61, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v3, v1, v4
	v_mul_lo_u32 v1, v3, s30
	s_andn2_b64 vcc, exec, s[14:15]
	v_sub_u32_e32 v10, v0, v1
	s_cbranch_vccnz 89        // 00000003ACF0: BF870059 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x558>
	v_mul_lo_u32 v4, v3, s31
	v_mul_lo_u32 v11, v10, s44
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_subrev_u32_e32 v4, s47, v4
	v_subrev_u32_e32 v11, s48, v11
	s_mov_b32 s66, 0
	s_mov_b64 s[38:39], s[2:3]
	s_branch 5        // 00000003AD1C: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x434>
	s_add_i32 s66, s66, 1
	s_add_u32 s38, s38, s22
	s_addc_u32 s39, s39, s23
	s_cmp_eq_u32 s66, s28
	s_cbranch_scc1 75        // 00000003AD30: BF85004B <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x560>
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 65529        // 00000003AD38: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x420>
	s_mul_i32 s0, s13, s66
	s_mul_hi_u32 s1, s12, s66
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, s66
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s67, s33, s0
	s_addc_u32 s68, s58, s1
	s_mov_b32 s69, 0
	s_mov_b64 s[52:53], s[38:39]
	s_branch 5        // 00000003AD60: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x478>
	s_add_i32 s69, s69, 1
	s_add_u32 s52, s52, s20
	s_addc_u32 s53, s53, s21
	s_cmp_eq_u32 s69, s49
	s_cbranch_scc1 65514        // 00000003AD74: BF85FFEA <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x420>
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 65529        // 00000003AD7C: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x464>
	s_mul_i32 s0, s69, s45
	v_add_u32_e32 v15, s0, v4
	v_mad_u64_u32 v[12:13], s[0:1], s10, v15, 0
	v_cmp_gt_i32_e32 vcc, 0, v15
	v_mov_b32_e32 v16, s68
	v_mad_u64_u32 v[13:14], s[0:1], s11, v15, v[13:14]
	v_cmp_le_i32_e64 s[0:1], s24, v15
	s_or_b64 s[54:55], vcc, s[0:1]
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	v_mov_b32_e32 v14, v11
	v_add_co_u32_e32 v12, vcc, s67, v12
	v_addc_co_u32_e32 v13, vcc, v16, v13, vcc
	s_mov_b64 s[56:57], s[52:53]
	s_mov_b32 s70, s50
	s_branch 7        // 00000003ADC8: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x4e8>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s70, s70, -1
	s_add_u32 s56, s56, s18
	s_addc_u32 s57, s57, s19
	s_cmp_eq_u32 s70, 0
	v_add_u32_e32 v14, s46, v14
	s_cbranch_scc1 65503        // 00000003ADE4: BF85FFDF <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x464>
	v_cmp_gt_i32_e32 vcc, 0, v14
	v_cmp_le_i32_e64 s[0:1], s25, v14
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[72:73], s[54:55], s[0:1]
	s_and_saveexec_b64 s[0:1], s[72:73]
	s_cbranch_execz 65522        // 00000003AE00: BF88FFF2 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x4cc>
	v_mad_u64_u32 v[15:16], s[72:73], s8, v14, 0
	v_mad_u64_u32 v[16:17], s[72:73], s9, v14, v[16:17]
	v_lshlrev_b64 v[15:16], 1, v[15:16]
	v_add_co_u32_e32 v15, vcc, v12, v15
	v_addc_co_u32_e32 v16, vcc, v13, v16, vcc
	global_load_ushort v15, v[15:16], off
	global_load_ushort v16, v5, s[56:57]
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v15, v15
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v17, v16
	v_cvt_f64_f32_e32 v[15:16], v15
	v_cvt_f64_f32_e32 v[17:18], v17
	v_fma_f64 v[1:2], v[15:16], v[17:18], v[1:2]
	s_branch 65501        // 00000003AE54: BF82FFDD <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x4cc>
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v11, 31, v3
	v_mul_lo_u32 v12, s7, v3
	v_mad_u64_u32 v[3:4], s[0:1], s6, v3, 0
	v_mul_lo_u32 v11, s6, v11
	s_and_b64 vcc, exec, s[34:35]
	v_add3_u32 v4, v4, v11, v12
	v_ashrrev_i32_e32 v11, 31, v10
	v_mad_u64_u32 v[3:4], s[0:1], s4, v10, v[3:4]
	v_mul_lo_u32 v10, s5, v10
	v_mul_lo_u32 v11, s4, v11
	s_mov_b64 s[0:1], -1
	v_add3_u32 v4, v10, v4, v11
	s_cbranch_vccz 64        // 00000003AEB0: BF860040 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x6b4>
	v_lshlrev_b64 v[10:11], 1, v[3:4]
	v_mov_b32_e32 v12, s59
	v_add_co_u32_e32 v10, vcc, s51, v10
	v_addc_co_u32_e32 v11, vcc, v12, v11, vcc
	global_load_ushort v12, v[10:11], off
	s_mov_b64 s[0:1], 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v12, v12
	v_cvt_f64_f32_e32 v[12:13], v12
	v_mul_f64 v[12:13], s[42:43], v[12:13]
	v_fma_f64 v[12:13], s[40:41], v[1:2], v[12:13]
	v_and_or_b32 v12, v13, s62, v12
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_lshrrev_b32_e32 v14, 8, v13
	v_bfe_u32 v15, v13, 20, 11
	v_cndmask_b32_e64 v12, 0, 1, vcc
	v_sub_u32_e32 v16, 0x3f1, v15
	v_and_or_b32 v12, v14, s63, v12
	v_med3_i32 v14, v16, 0, 13
	v_or_b32_e32 v16, 0x1000, v12
	v_lshrrev_b32_e32 v18, v14, v16
	v_add_u32_e32 v15, 0xfffffc10, v15
	v_cmp_ne_u32_e32 vcc, 0, v12
	v_lshlrev_b32_e32 v14, v14, v18
	v_lshl_or_b32 v17, v15, 12, v12
	v_cndmask_b32_e32 v12, v8, v9, vcc
	v_cmp_ne_u32_e32 vcc, v14, v16
	v_cndmask_b32_e64 v14, 0, 1, vcc
	v_or_b32_e32 v14, v18, v14
	v_cmp_gt_i32_e32 vcc, 1, v15
	v_cndmask_b32_e32 v14, v17, v14, vcc
	v_and_b32_e32 v16, 7, v14
	v_cmp_lt_i32_e32 vcc, 5, v16
	v_cndmask_b32_e64 v17, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v16
	v_cndmask_b32_e64 v16, 0, 1, vcc
	v_lshrrev_b32_e32 v14, 2, v14
	v_or_b32_e32 v16, v16, v17
	v_add_u32_e32 v14, v14, v16
	v_cmp_gt_i32_e32 vcc, 31, v15
	v_cndmask_b32_e32 v14, v8, v14, vcc
	v_cmp_eq_u32_e32 vcc, s64, v15
	v_lshrrev_b32_e32 v13, 16, v13
	v_cndmask_b32_e32 v12, v14, v12, vcc
	v_and_or_b32 v12, v13, s65, v12
	global_store_short v[10:11], v12, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65327        // 00000003AFB8: BF87FF2F <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x378>
	v_and_or_b32 v1, v2, s62, v1
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_lshrrev_b32_e32 v10, 8, v2
	v_bfe_u32 v11, v2, 20, 11
	v_and_or_b32 v1, v10, s63, v1
	v_sub_u32_e32 v12, 0x3f1, v11
	v_or_b32_e32 v10, 0x1000, v1
	v_med3_i32 v12, v12, 0, 13
	v_lshrrev_b32_e32 v13, v12, v10
	v_lshlrev_b32_e32 v12, v12, v13
	v_cmp_ne_u32_e32 vcc, v12, v10
	v_cndmask_b32_e64 v10, 0, 1, vcc
	v_add_u32_e32 v11, 0xfffffc10, v11
	v_or_b32_e32 v10, v13, v10
	v_lshl_or_b32 v12, v11, 12, v1
	v_cmp_gt_i32_e32 vcc, 1, v11
	v_cndmask_b32_e32 v10, v12, v10, vcc
	v_and_b32_e32 v12, 7, v10
	v_cmp_lt_i32_e32 vcc, 5, v12
	v_cndmask_b32_e64 v13, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v12
	v_cndmask_b32_e64 v12, 0, 1, vcc
	v_or_b32_e32 v12, v12, v13
	v_lshrrev_b32_e32 v10, 2, v10
	v_add_u32_e32 v10, v10, v12
	v_cmp_gt_i32_e32 vcc, 31, v11
	v_cndmask_b32_e32 v10, v8, v10, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e32 v1, v8, v9, vcc
	v_cmp_eq_u32_e32 vcc, s64, v11
	v_cndmask_b32_e32 v1, v10, v1, vcc
	v_lshrrev_b32_e32 v2, 16, v2
	v_and_or_b32 v10, v2, s65, v1
	v_lshlrev_b64 v[1:2], 1, v[3:4]
	v_mov_b32_e32 v3, s59
	v_add_co_u32_e32 v1, vcc, s51, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_short v[1:2], v10, off
	s_branch 65272        // 00000003B094: BF82FEF8 <naive_conv_ab_nonpacked_fwd_nchw_half_double_half+0x378>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003b100 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s2, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s11
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	s_mul_i32 s34, s11, s10
	s_mul_i32 s33, s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s1, s2, s3
	s_mul_i32 s3, s1, s0
	s_sub_i32 s3, s2, s3
	s_add_i32 s7, s1, 1
	s_sub_i32 s24, s3, s0
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s3, s24, s3
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s35, s7, s1
	s_abs_i32 s7, s10
	s_abs_i32 s3, s34
	v_cvt_f32_u32_e32 v1, s7
	v_cvt_f32_u32_e32 v2, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s36, v1
	v_readfirstlane_b32 s10, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 344        // 00000003B1B0: BF880158 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x614>
	s_ashr_i32 s37, s6, 31
	s_ashr_i32 s38, s11, 31
	s_xor_b32 s38, s37, s38
	s_sub_i32 s40, 0, s7
	s_xor_b32 s35, s35, s38
	s_mul_i32 s40, s40, s36
	s_sub_i32 s35, s35, s38
	s_mul_hi_u32 s40, s36, s40
	s_abs_i32 s39, s35
	s_add_i32 s36, s36, s40
	s_mul_hi_u32 s36, s39, s36
	s_sub_i32 s40, 0, s3
	s_mul_i32 s40, s40, s10
	s_mul_i32 s36, s36, s7
	s_ashr_i32 s38, s35, 31
	s_mul_hi_u32 s40, s10, s40
	s_mul_i32 s35, s35, s11
	s_sub_i32 s36, s39, s36
	s_ashr_i32 s34, s34, 31
	s_add_i32 s10, s10, s40
	s_sub_i32 s35, s6, s35
	s_sub_i32 s39, s36, s7
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s36, s39, s36
	s_sub_i32 s39, s36, s7
	s_mul_hi_u32 s10, s2, s10
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s7, s39, s36
	s_mul_i32 s36, s10, s3
	s_xor_b32 s7, s7, s38
	s_sub_i32 s2, s2, s36
	s_sub_i32 s7, s7, s38
	s_xor_b32 s34, s37, s34
	s_add_i32 s36, s10, 1
	s_sub_i32 s37, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s10, s36, s10
	s_cselect_b32 s2, s37, s2
	s_add_i32 s36, s10, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s36, s10
	s_xor_b32 s2, s2, s34
	s_mul_i32 s40, s23, s11
	s_mul_i32 s23, s23, s12
	s_sub_i32 s10, s2, s34
	s_mul_i32 s3, s7, s23
	s_ashr_i32 s44, s8, 31
	s_ashr_i32 s45, s9, 31
	s_ashr_i32 s38, s12, 31
	s_mul_i32 s34, s10, s12
	s_mul_hi_i32 s2, s7, s23
	s_mul_hi_i32 s23, s10, s12
	s_add_u32 s34, s34, s3
	s_addc_u32 s2, s23, s2
	s_mul_i32 s23, s9, s8
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
	s_mul_hi_i32 s3, s9, s8
	s_mul_i32 s2, s23, s2
	s_mul_hi_u32 s36, s23, s34
	s_add_i32 s2, s36, s2
	s_mul_i32 s3, s3, s34
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s23, s34
	s_lshl_b64 s[2:3], s[2:3], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s46, s24, s2
	s_addc_u32 s47, s25, s3
	s_mul_hi_i32 s2, s10, s11
	s_mul_i32 s10, s10, s11
	s_ashr_i32 s23, s22, 31
	s_ashr_i32 s3, s35, 31
	s_add_u32 s39, s10, s35
	s_addc_u32 s41, s2, s3
	s_mul_hi_i32 s2, s7, s40
	s_mul_i32 s7, s7, s40
	s_ashr_i32 s48, s14, 31
	s_add_u32 s7, s39, s7
	s_addc_u32 s2, s41, s2
	s_mul_hi_i32 s3, s14, s13
	s_mul_i32 s2, s33, s2
	s_mul_hi_u32 s10, s33, s7
	s_add_i32 s2, s10, s2
	s_mul_i32 s3, s3, s7
	v_cmp_neq_f64_e64 s[34:35], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_add_i32 s3, s2, s3
	s_mul_i32 s2, s33, s7
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s13, s0, s2
	s_addc_u32 s49, s1, s3
	s_cmp_gt_i32 s12, 0
	s_load_dword s7, s[4:5], 0xe0
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_gt_i32 s21, 0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[24:25], -1, 0
	s_or_b64 s[34:35], s[34:35], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v2, 0
	global_load_ushort v9, v2, s[0:1]
	s_abs_i32 s50, s14
	v_cvt_f32_u32_e32 v1, s50
	s_sub_i32 s0, 0, s50
	s_mov_b32 s51, s8
	s_mov_b32 s52, s9
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s53, s21
	s_mov_b64 s[4:5], 0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v3, s0, v1
	s_mul_i32 s0, s22, s21
	s_mul_i32 s1, s0, s41
	s_mul_hi_u32 s6, s0, s39
	s_add_i32 s6, s6, s1
	s_mul_hi_i32 s1, s22, s21
	s_mul_i32 s7, s1, s39
	s_mul_i32 s8, s0, s39
	s_add_i32 s6, s6, s7
	s_mul_i32 s7, s8, s38
	s_mul_hi_u32 s9, s8, s12
	v_mul_hi_u32 v3, v1, v3
	s_add_i32 s7, s9, s7
	s_mul_i32 s6, s6, s12
	s_add_i32 s7, s7, s6
	s_mul_i32 s6, s8, s12
	s_lshl_b64 s[6:7], s[6:7], 1
	s_add_u32 s6, s26, s6
	v_add_u32_e32 v10, v1, v3
	s_addc_u32 s7, s27, s7
	s_lshl_b64 s[8:9], s[0:1], 1
	s_lshl_b64 s[26:27], s[22:23], 1
	s_mov_b32 s21, 0x7f800000
	s_movk_i32 s23, 0x7fff
	s_branch 15        // 00000003B418: BF82000F <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x358>
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b64 v[3:4], 1, v[5:6]
	v_mov_b32_e32 v5, s49
	v_add_co_u32_e32 v3, vcc, s13, v3
	v_addc_co_u32_e32 v4, vcc, v5, v4, vcc
	global_store_short_d16_hi v[3:4], v1, off
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 175        // 00000003B454: BF8800AF <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x614>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v3, v1, v10
	v_ashrrev_i32_e32 v5, 31, v0
	v_xor_b32_e32 v5, s48, v5
	v_mul_lo_u32 v4, v3, s50
	v_add_u32_e32 v6, 1, v3
	v_sub_u32_e32 v1, v1, v4
	v_cmp_le_u32_e32 vcc, s50, v1
	v_subrev_u32_e32 v4, s50, v1
	v_cndmask_b32_e32 v3, v3, v6, vcc
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_add_u32_e32 v4, 1, v3
	v_cmp_le_u32_e32 vcc, s50, v1
	v_cndmask_b32_e32 v1, v3, v4, vcc
	v_xor_b32_e32 v1, v1, v5
	v_sub_u32_e32 v7, v1, v5
	v_mul_lo_u32 v1, v7, s14
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v5, v0, v1
	s_cbranch_vccnz 89        // 00000003B4B4: BF870059 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x51c>
	v_mul_lo_u32 v1, v7, s15
	v_mul_lo_u32 v8, v5, s16
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_subrev_u32_e32 v6, s19, v1
	v_subrev_u32_e32 v8, s20, v8
	s_mov_b32 s54, 0
	s_mov_b64 s[36:37], s[6:7]
	s_branch 5        // 00000003B4E0: BF820005 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x3f8>
	s_add_i32 s54, s54, 1
	s_add_u32 s36, s36, s8
	s_addc_u32 s37, s37, s9
	s_cmp_eq_u32 s54, s12
	s_cbranch_scc1 75        // 00000003B4F4: BF85004B <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x524>
	s_andn2_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 65529        // 00000003B4FC: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x3e4>
	s_mul_i32 s0, s54, s44
	s_mul_hi_u32 s1, s54, s51
	s_add_i32 s55, s1, s0
	s_mul_i32 s56, s54, s51
	s_mov_b32 s57, 0
	s_mov_b64 s[38:39], s[36:37]
	s_branch 5        // 00000003B518: BF820005 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x430>
	s_add_i32 s57, s57, 1
	s_add_u32 s38, s38, s26
	s_addc_u32 s39, s39, s27
	s_cmp_eq_u32 s57, s53
	s_cbranch_scc1 65517        // 00000003B52C: BF85FFED <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x3e4>
	s_andn2_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz 65529        // 00000003B534: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x41c>
	s_mul_i32 s0, s57, s17
	v_add_u32_e32 v1, s0, v6
	v_mov_b32_e32 v11, s55
	v_add_co_u32_e32 v12, vcc, s56, v1
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_mul_lo_u32 v13, v11, s52
	v_mul_lo_u32 v14, v12, s45
	v_mad_u64_u32 v[11:12], s[0:1], v12, s52, 0
	v_cmp_gt_i32_e32 vcc, 0, v1
	v_cmp_le_i32_e64 s[0:1], s51, v1
	v_add3_u32 v12, v12, v14, v13
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	s_or_b64 s[40:41], vcc, s[0:1]
	v_mov_b32_e32 v1, s47
	v_add_co_u32_e32 v11, vcc, s46, v11
	v_addc_co_u32_e32 v12, vcc, v1, v12, vcc
	v_mov_b32_e32 v1, v8
	s_mov_b64 s[42:43], s[38:39]
	s_mov_b32 s58, s22
	s_branch 7        // 00000003B59C: BF820007 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x4bc>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s58, s58, -1
	s_add_u32 s42, s42, 2
	s_addc_u32 s43, s43, 0
	s_cmp_eq_u32 s58, 0
	v_add_u32_e32 v1, s18, v1
	s_cbranch_scc1 65496        // 00000003B5B8: BF85FFD8 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x41c>
	v_cmp_gt_i32_e32 vcc, 0, v1
	v_cmp_le_i32_e64 s[0:1], s52, v1
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[60:61], s[40:41], s[0:1]
	s_and_saveexec_b64 s[0:1], s[60:61]
	s_cbranch_execz 65522        // 00000003B5D4: BF88FFF2 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x4a0>
	v_lshlrev_b64 v[13:14], 1, v[1:2]
	v_add_co_u32_e32 v13, vcc, v11, v13
	v_addc_co_u32_e32 v14, vcc, v12, v14, vcc
	global_load_ushort v15, v2, s[42:43]
	global_load_ushort v13, v[13:14], off
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v14, 16, v15
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v15, 16, v13
	v_cvt_f64_f32_e32 v[13:14], v14
	v_cvt_f64_f32_e32 v[15:16], v15
	v_fma_f64 v[3:4], v[15:16], v[13:14], v[3:4]
	s_branch 65505        // 00000003B618: BF82FFE1 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x4a0>
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_ashrrev_i32_e32 v6, 31, v5
	v_mad_i64_i32 v[5:6], s[0:1], v7, s14, v[5:6]
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, s[34:35]
	s_cbranch_vccz 34        // 00000003B638: BF860022 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x5c4>
	v_lshlrev_b64 v[7:8], 1, v[5:6]
	v_mov_b32_e32 v1, s49
	v_add_co_u32_e32 v7, vcc, s13, v7
	v_addc_co_u32_e32 v8, vcc, v1, v8, vcc
	global_load_ushort v1, v[7:8], off
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v1, 16, v1
	v_cvt_f64_f32_e32 v[11:12], v1
	v_mul_f64 v[11:12], s[30:31], v[11:12]
	v_fma_f64 v[11:12], s[28:29], v[3:4], v[11:12]
	v_cvt_f32_f64_e32 v1, v[11:12]
	v_and_b32_e32 v11, 0x7f800000, v1
	v_cmp_ne_u32_e32 vcc, s21, v11
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v11, v1, 16, 1
	v_add3_u32 v11, v1, v11, s23
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_or_b32_e32 v11, 0x10000, v1
	v_cmp_eq_u32_sdwa vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v11, v11, v1, vcc
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	global_store_short_d16_hi v[7:8], v11, off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 65372        // 00000003B6C8: BF86FF5C <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x33c>
	v_cvt_f32_f64_e32 v3, v[3:4]
	v_and_b32_e32 v1, 0x7f800000, v3
	v_cmp_ne_u32_e32 vcc, s21, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v1, v3, 16, 1
	v_add3_u32 v1, v3, v1, s23
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 65352        // 00000003B6F8: BF88FF48 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x31c>
	v_or_b32_e32 v1, 0x10000, v3
	v_cmp_eq_u32_sdwa vcc, v3, v2 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v1, v1, v3, vcc
	s_branch 65346        // 00000003B710: BF82FF42 <naive_conv_ab_packed_fwd_nchw_ushort_double_ushort+0x31c>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003b800 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort>:
	s_load_dwordx8 s[24:31], s[4:5], 0xa0
	s_abs_i32 s7, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s27
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s2, 0, s1
	s_mul_i32 s0, s27, s26
	s_mul_i32 s29, s30, s29
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s29, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s7, s3
	s_mul_i32 s3, s2, s1
	s_sub_i32 s3, s7, s3
	s_add_i32 s8, s2, 1
	s_sub_i32 s9, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s3, s9, s3
	s_add_i32 s8, s2, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s8, s2
	s_abs_i32 s33, s26
	s_abs_i32 s26, s0
	v_cvt_f32_u32_e32 v1, s33
	v_cvt_f32_u32_e32 v2, s26
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s3, v1
	v_readfirstlane_b32 s2, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 376        // 00000003B8B0: BF880178 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x694>
	s_ashr_i32 s46, s6, 31
	s_ashr_i32 s8, s27, 31
	s_xor_b32 s8, s46, s8
	s_xor_b32 s1, s1, s8
	s_sub_i32 s47, s1, s8
	s_sub_i32 s1, 0, s33
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_abs_i32 s49, s47
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s50, s49, s3
	s_ashr_i32 s51, s0, 31
	s_sub_i32 s0, 0, s26
	s_mul_i32 s0, s0, s2
	s_mul_i32 s50, s50, s33
	s_ashr_i32 s48, s47, 31
	s_mul_hi_u32 s0, s2, s0
	s_mul_i32 s47, s47, s27
	s_sub_i32 s27, s49, s50
	s_add_i32 s2, s2, s0
	s_sub_i32 s53, s6, s47
	s_sub_i32 s47, s27, s33
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s47, s27
	s_sub_i32 s47, s27, s33
	s_mul_hi_u32 s52, s7, s2
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s47, s27
	s_xor_b32 s33, s46, s51
	s_mul_i32 s46, s52, s26
	s_xor_b32 s27, s27, s48
	s_sub_i32 s7, s7, s46
	s_sub_i32 s27, s27, s48
	s_add_i32 s46, s52, 1
	s_sub_i32 s47, s7, s26
	s_cmp_ge_u32 s7, s26
	s_cselect_b32 s46, s46, s52
	s_cselect_b32 s7, s47, s7
	s_add_i32 s47, s46, 1
	s_cmp_ge_u32 s7, s26
	s_load_dwordx8 s[36:43], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx16 s[8:23], s[4:5], 0x28
	s_load_dwordx2 s[44:45], s[4:5], 0x98
	s_load_dwordx4 s[0:3], s[4:5], 0x88
	s_cselect_b32 s7, s47, s46
	s_xor_b32 s7, s7, s33
	s_sub_i32 s52, s7, s33
	s_ashr_i32 s7, s27, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s26, s16, s7
	s_mul_hi_u32 s33, s16, s27
	s_add_i32 s26, s33, s26
	s_mul_i32 s17, s17, s27
	s_ashr_i32 s54, s52, 31
	s_add_i32 s17, s26, s17
	s_mul_i32 s26, s14, s54
	s_mul_hi_u32 s33, s14, s52
	s_mul_i32 s16, s16, s27
	s_add_i32 s26, s33, s26
	s_mul_i32 s15, s15, s52
	s_add_i32 s15, s26, s15
	s_lshl_b64 s[16:17], s[16:17], 1
	s_mul_i32 s14, s14, s52
	s_add_u32 s16, s36, s16
	s_addc_u32 s17, s37, s17
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s33, s16, s14
	s_mul_i32 s7, s44, s7
	s_mul_hi_u32 s14, s44, s27
	s_addc_u32 s58, s17, s15
	s_add_i32 s7, s14, s7
	s_mul_i32 s14, s45, s27
	s_add_i32 s15, s7, s14
	s_mul_i32 s7, s2, s54
	s_mul_hi_u32 s16, s2, s52
	s_ashr_i32 s55, s53, 31
	s_add_i32 s7, s16, s7
	s_mul_i32 s3, s3, s52
	s_add_i32 s3, s7, s3
	s_mul_i32 s7, s0, s55
	s_mul_hi_u32 s16, s0, s53
	s_mul_i32 s14, s44, s27
	s_mul_i32 s1, s1, s53
	s_add_i32 s7, s16, s7
	s_add_i32 s1, s7, s1
	s_lshl_b64 s[14:15], s[14:15], 1
	s_mul_i32 s2, s2, s52
	s_add_u32 s7, s34, s14
	s_addc_u32 s14, s35, s15
	s_lshl_b64 s[2:3], s[2:3], 1
	s_mul_i32 s0, s0, s53
	s_add_u32 s2, s7, s2
	s_load_dwordx8 s[44:51], s[4:5], 0xc0
	s_addc_u32 s7, s14, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s51, s2, s0
	v_cmp_neq_f64_e64 s[2:3], s[40:41], 1.0
	v_cmp_neq_f64_e64 s[34:35], s[42:43], 0
	s_addc_u32 s59, s7, s1
	s_cmp_gt_i32 s28, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s49, 0
	s_load_dword s0, s[4:5], 0xe0
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_gt_i32 s50, 0
	s_cselect_b64 s[26:27], -1, 0
	s_or_b64 s[34:35], s[2:3], s[34:35]
	s_add_u32 s1, s4, 0xe0
	s_addc_u32 s2, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s0
	s_cselect_b32 s0, 12, 18
	s_add_u32 s36, s1, s0
	s_addc_u32 s37, s2, 0
	v_mov_b32_e32 v7, 0
	global_load_ushort v8, v7, s[36:37]
	s_abs_i32 s61, s30
	v_cvt_f32_u32_e32 v1, s61
	s_load_dwordx8 s[0:7], s[4:5], 0x68
	s_ashr_i32 s60, s30, 31
	s_mov_b32 s62, 0x7f800000
	v_rcp_iflag_f32_e32 v1, v1
	s_movk_i32 s63, 0x7fff
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s55, s0, s55
	s_mul_hi_u32 s56, s0, s53
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_mul_i32 s1, s1, s53
	s_mul_i32 s0, s0, s53
	s_mul_i32 s53, s2, s54
	s_mul_hi_u32 s54, s2, s52
	s_mul_i32 s3, s3, s52
	s_mul_i32 s2, s2, s52
	s_sub_i32 s52, 0, s61
	v_mul_lo_u32 v2, s52, v1
	s_add_i32 s55, s56, s55
	s_add_i32 s53, s54, s53
	s_add_i32 s1, s55, s1
	s_add_i32 s3, s53, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_lshl_b64 s[2:3], s[2:3], 1
	v_mul_hi_u32 v2, v1, v2
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	s_add_u32 s2, s38, s0
	s_addc_u32 s3, s39, s1
	v_add_u32_e32 v9, v1, v2
	s_mov_b64 s[36:37], 0
	s_lshl_b64 s[22:23], s[22:23], 1
	s_lshl_b64 s[20:21], s[20:21], 1
	s_lshl_b64 s[18:19], s[18:19], 1
	s_branch 15        // 00000003BB5C: BF82000F <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x39c>
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b64 v[2:3], 1, v[3:4]
	v_mov_b32_e32 v4, s59
	v_add_co_u32_e32 v2, vcc, s51, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	global_store_short_d16_hi v[2:3], v1, off
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s29, v0
	s_or_b64 s[36:37], vcc, s[36:37]
	s_andn2_b64 exec, exec, s[36:37]
	s_cbranch_execz 190        // 00000003BB98: BF8800BE <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x694>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v9
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s60, v4
	v_mul_lo_u32 v3, v2, s61
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s61, v1
	v_subrev_u32_e32 v3, s61, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s61, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v3, v1, v4
	v_mul_lo_u32 v1, v3, s30
	s_andn2_b64 vcc, exec, s[14:15]
	v_sub_u32_e32 v5, v0, v1
	s_cbranch_vccnz 89        // 00000003BBF8: BF870059 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x560>
	v_mul_lo_u32 v4, v3, s31
	v_mul_lo_u32 v6, v5, s44
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_subrev_u32_e32 v4, s47, v4
	v_subrev_u32_e32 v6, s48, v6
	s_mov_b32 s64, 0
	s_mov_b64 s[38:39], s[2:3]
	s_branch 5        // 00000003BC24: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x43c>
	s_add_i32 s64, s64, 1
	s_add_u32 s38, s38, s22
	s_addc_u32 s39, s39, s23
	s_cmp_eq_u32 s64, s28
	s_cbranch_scc1 75        // 00000003BC38: BF85004B <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x568>
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 65529        // 00000003BC40: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x428>
	s_mul_i32 s0, s13, s64
	s_mul_hi_u32 s1, s12, s64
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, s64
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s65, s33, s0
	s_addc_u32 s66, s58, s1
	s_mov_b32 s67, 0
	s_mov_b64 s[52:53], s[38:39]
	s_branch 5        // 00000003BC68: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x480>
	s_add_i32 s67, s67, 1
	s_add_u32 s52, s52, s20
	s_addc_u32 s53, s53, s21
	s_cmp_eq_u32 s67, s49
	s_cbranch_scc1 65514        // 00000003BC7C: BF85FFEA <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x428>
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 65529        // 00000003BC84: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x46c>
	s_mul_i32 s0, s67, s45
	v_add_u32_e32 v13, s0, v4
	v_mad_u64_u32 v[10:11], s[0:1], s10, v13, 0
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_mov_b32_e32 v14, s66
	v_mad_u64_u32 v[11:12], s[0:1], s11, v13, v[11:12]
	v_cmp_le_i32_e64 s[0:1], s24, v13
	s_or_b64 s[54:55], vcc, s[0:1]
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	v_mov_b32_e32 v12, v6
	v_add_co_u32_e32 v10, vcc, s65, v10
	v_addc_co_u32_e32 v11, vcc, v14, v11, vcc
	s_mov_b64 s[56:57], s[52:53]
	s_mov_b32 s68, s50
	s_branch 7        // 00000003BCD0: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x4f0>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s68, s68, -1
	s_add_u32 s56, s56, s18
	s_addc_u32 s57, s57, s19
	s_cmp_eq_u32 s68, 0
	v_add_u32_e32 v12, s46, v12
	s_cbranch_scc1 65503        // 00000003BCEC: BF85FFDF <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x46c>
	v_cmp_gt_i32_e32 vcc, 0, v12
	v_cmp_le_i32_e64 s[0:1], s25, v12
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[70:71], s[54:55], s[0:1]
	s_and_saveexec_b64 s[0:1], s[70:71]
	s_cbranch_execz 65522        // 00000003BD08: BF88FFF2 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x4d4>
	v_mad_u64_u32 v[13:14], s[70:71], s8, v12, 0
	v_mad_u64_u32 v[14:15], s[70:71], s9, v12, v[14:15]
	global_load_ushort v15, v7, s[56:57]
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_add_co_u32_e32 v13, vcc, v10, v13
	v_addc_co_u32_e32 v14, vcc, v11, v14, vcc
	global_load_ushort v13, v[13:14], off
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v15, 16, v15
	v_cvt_f64_f32_e32 v[15:16], v15
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v13, 16, v13
	v_cvt_f64_f32_e32 v[13:14], v13
	v_fma_f64 v[1:2], v[13:14], v[15:16], v[1:2]
	s_branch 65501        // 00000003BD5C: BF82FFDD <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x4d4>
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	v_ashrrev_i32_e32 v6, 31, v3
	v_mul_lo_u32 v10, s7, v3
	v_mad_u64_u32 v[3:4], s[0:1], s6, v3, 0
	v_mul_lo_u32 v6, s6, v6
	s_and_b64 vcc, exec, s[34:35]
	v_add3_u32 v4, v4, v6, v10
	v_ashrrev_i32_e32 v6, 31, v5
	v_mad_u64_u32 v[3:4], s[0:1], s4, v5, v[3:4]
	v_mul_lo_u32 v5, s5, v5
	v_mul_lo_u32 v6, s4, v6
	s_mov_b64 s[0:1], -1
	v_add3_u32 v4, v5, v4, v6
	s_cbranch_vccz 34        // 00000003BDB8: BF860022 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x644>
	v_lshlrev_b64 v[5:6], 1, v[3:4]
	v_mov_b32_e32 v10, s59
	v_add_co_u32_e32 v5, vcc, s51, v5
	v_addc_co_u32_e32 v6, vcc, v10, v6, vcc
	global_load_ushort v10, v[5:6], off
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v10, 16, v10
	v_cvt_f64_f32_e32 v[10:11], v10
	v_mul_f64 v[10:11], s[42:43], v[10:11]
	v_fma_f64 v[10:11], s[40:41], v[1:2], v[10:11]
	v_cvt_f32_f64_e32 v10, v[10:11]
	v_and_b32_e32 v11, 0x7f800000, v10
	v_cmp_ne_u32_e32 vcc, s62, v11
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v11, v10, 16, 1
	v_add3_u32 v11, v10, v11, s63
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_or_b32_e32 v11, 0x10000, v10
	v_cmp_eq_u32_sdwa vcc, v10, v7 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v11, v11, v10, vcc
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	global_store_short_d16_hi v[5:6], v11, off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 65357        // 00000003BE48: BF86FF4D <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x380>
	v_cvt_f32_f64_e32 v2, v[1:2]
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s62, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v2, v1, s63
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 65337        // 00000003BE78: BF88FF39 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x360>
	v_or_b32_e32 v1, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v7 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_branch 65331        // 00000003BE90: BF82FF33 <naive_conv_ab_nonpacked_fwd_nchw_ushort_double_ushort+0x360>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003bf00 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s2, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s11
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	s_mul_i32 s34, s11, s10
	s_mul_i32 s33, s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s1, s2, s3
	s_mul_i32 s3, s1, s0
	s_sub_i32 s3, s2, s3
	s_add_i32 s7, s1, 1
	s_sub_i32 s24, s3, s0
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s3, s24, s3
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s35, s7, s1
	s_abs_i32 s7, s10
	s_abs_i32 s3, s34
	v_cvt_f32_u32_e32 v1, s7
	v_cvt_f32_u32_e32 v2, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s36, v1
	v_readfirstlane_b32 s10, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 279        // 00000003BFB0: BF880117 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x510>
	s_ashr_i32 s37, s6, 31
	s_ashr_i32 s38, s11, 31
	s_xor_b32 s38, s37, s38
	s_sub_i32 s40, 0, s7
	s_xor_b32 s35, s35, s38
	s_mul_i32 s40, s40, s36
	s_sub_i32 s35, s35, s38
	s_mul_hi_u32 s40, s36, s40
	s_abs_i32 s39, s35
	s_add_i32 s36, s36, s40
	s_mul_hi_u32 s36, s39, s36
	s_sub_i32 s40, 0, s3
	s_mul_i32 s40, s40, s10
	s_mul_i32 s36, s36, s7
	s_ashr_i32 s38, s35, 31
	s_mul_hi_u32 s40, s10, s40
	s_mul_i32 s35, s35, s11
	s_sub_i32 s36, s39, s36
	s_ashr_i32 s34, s34, 31
	s_add_i32 s10, s10, s40
	s_sub_i32 s35, s6, s35
	s_sub_i32 s39, s36, s7
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s36, s39, s36
	s_sub_i32 s39, s36, s7
	s_mul_hi_u32 s10, s2, s10
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s7, s39, s36
	s_mul_i32 s36, s10, s3
	s_xor_b32 s7, s7, s38
	s_sub_i32 s2, s2, s36
	s_sub_i32 s7, s7, s38
	s_xor_b32 s34, s37, s34
	s_add_i32 s36, s10, 1
	s_sub_i32 s37, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s10, s36, s10
	s_cselect_b32 s2, s37, s2
	s_add_i32 s36, s10, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s36, s10
	s_xor_b32 s2, s2, s34
	s_mul_i32 s42, s23, s11
	s_mul_i32 s23, s23, s12
	s_sub_i32 s10, s2, s34
	s_mul_hi_i32 s2, s7, s23
	s_mul_i32 s3, s7, s23
	s_ashr_i32 s23, s8, 31
	s_ashr_i32 s40, s9, 31
	s_ashr_i32 s47, s12, 31
	s_mul_i32 s36, s10, s12
	s_mul_hi_i32 s34, s10, s12
	s_add_u32 s3, s36, s3
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
	s_addc_u32 s2, s34, s2
	s_mul_i32 s36, s9, s8
	s_mul_hi_i32 s34, s9, s8
	s_mul_i32 s2, s36, s2
	s_mul_hi_u32 s37, s36, s3
	s_add_i32 s2, s37, s2
	s_mul_i32 s34, s34, s3
	s_add_i32 s34, s2, s34
	s_mul_i32 s36, s36, s3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s24, s36
	s_addc_u32 s3, s25, s34
	s_mul_hi_i32 s24, s10, s11
	s_mul_i32 s10, s10, s11
	s_ashr_i32 s41, s22, 31
	s_ashr_i32 s11, s35, 31
	s_add_u32 s48, s10, s35
	s_addc_u32 s49, s24, s11
	s_mul_hi_i32 s10, s7, s42
	s_mul_i32 s7, s7, s42
	s_ashr_i32 s42, s14, 31
	s_add_u32 s7, s48, s7
	s_addc_u32 s10, s49, s10
	s_mul_hi_i32 s11, s14, s13
	s_mul_i32 s10, s33, s10
	s_mul_hi_u32 s13, s33, s7
	v_cmp_neq_f64_e64 s[38:39], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[44:45], s[30:31], 0
	s_add_i32 s10, s13, s10
	s_mul_i32 s11, s11, s7
	s_add_i32 s11, s10, s11
	s_mul_i32 s7, s33, s7
	s_add_u32 s10, s0, s7
	s_addc_u32 s11, s1, s11
	s_cmp_gt_i32 s12, 0
	s_load_dword s13, s[4:5], 0xe0
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_gt_i32 s21, 0
	s_cselect_b64 s[34:35], -1, 0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[36:37], -1, 0
	s_or_b64 s[38:39], s[38:39], s[44:45]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s13
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v5, 0
	global_load_ushort v6, v5, s[0:1]
	s_abs_i32 s13, s14
	v_cvt_f32_u32_e32 v1, s13
	s_sub_i32 s0, 0, s13
	s_mul_i32 s46, s22, s21
	s_mov_b32 s45, s21
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_hi_u32 s1, s46, s48
	s_mul_hi_i32 s21, s22, s21
	v_cvt_i32_f64_e32 v7, s[28:29]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_i32_f64_e32 v8, s[30:31]
	s_mov_b32 s43, s8
	s_mov_b32 s44, s9
	v_mul_lo_u32 v2, s0, v1
	s_mul_i32 s0, s46, s49
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s21, s48
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s46, s48
	v_mul_hi_u32 v2, v1, v2
	s_mul_i32 s6, s1, s47
	s_mul_hi_u32 s7, s1, s12
	s_add_i32 s6, s7, s6
	s_mul_i32 s0, s0, s12
	s_add_i32 s0, s6, s0
	s_mul_i32 s1, s1, s12
	s_add_u32 s6, s26, s1
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v9, v1, v2
	s_addc_u32 s7, s27, s0
	s_branch 9        // 00000003C200: BF820009 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x328>
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_byte v[3:4], v1, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 122        // 00000003C224: BF88007A <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x510>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v9
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s42, v4
	v_mul_lo_u32 v3, v2, s13
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s13, v1
	v_subrev_u32_e32 v3, s13, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s13, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v10, v1, v4
	v_mul_lo_u32 v1, v10, s14
	s_andn2_b64 vcc, exec, s[24:25]
	v_sub_u32_e32 v4, v0, v1
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz 78        // 00000003C288: BF87004E <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x4c4>
	v_mul_lo_u32 v1, v10, s15
	v_mul_lo_u32 v2, v4, s16
	s_mov_b32 s47, 0
	s_mov_b64 s[8:9], s[6:7]
	v_subrev_u32_e32 v11, s19, v1
	v_subrev_u32_e32 v12, s20, v2
	v_mov_b32_e32 v1, 0
	s_branch 5        // 00000003C2B0: BF820005 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x3c8>
	s_add_i32 s47, s47, 1
	s_add_u32 s8, s8, s46
	s_addc_u32 s9, s9, s21
	s_cmp_eq_u32 s47, s12
	s_cbranch_scc1 63        // 00000003C2C4: BF85003F <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x4c4>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65529        // 00000003C2CC: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x3b4>
	s_mul_i32 s0, s47, s23
	s_mul_hi_u32 s1, s47, s43
	s_add_i32 s48, s1, s0
	s_mul_i32 s49, s47, s43
	s_mov_b32 s50, 0
	s_mov_b64 s[26:27], s[8:9]
	s_branch 5        // 00000003C2E8: BF820005 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x400>
	s_add_i32 s50, s50, 1
	s_add_u32 s26, s26, s22
	s_addc_u32 s27, s27, s41
	s_cmp_eq_u32 s50, s45
	s_cbranch_scc1 65517        // 00000003C2FC: BF85FFED <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x3b4>
	s_andn2_b64 vcc, exec, s[36:37]
	s_cbranch_vccnz 65529        // 00000003C304: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x3ec>
	s_mul_i32 s0, s50, s17
	v_add_u32_e32 v13, s0, v11
	v_mov_b32_e32 v2, s48
	v_add_co_u32_e32 v14, vcc, s49, v13
	v_addc_co_u32_e32 v2, vcc, 0, v2, vcc
	v_mul_lo_u32 v16, v2, s44
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	v_mul_lo_u32 v15, v14, s40
	v_mad_u64_u32 v[2:3], s[0:1], v14, s44, v[2:3]
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s43, v13
	s_or_b64 s[28:29], vcc, s[0:1]
	v_add3_u32 v3, v16, v3, v15
	v_mov_b32_e32 v13, v12
	s_mov_b64 s[30:31], s[26:27]
	s_mov_b32 s51, s22
	s_branch 7        // 00000003C360: BF820007 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x480>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s51, s51, -1
	s_add_u32 s30, s30, 1
	s_addc_u32 s31, s31, 0
	s_cmp_eq_u32 s51, 0
	v_add_u32_e32 v13, s18, v13
	s_cbranch_scc1 65499        // 00000003C37C: BF85FFDB <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x3ec>
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s44, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[52:53], s[28:29], s[0:1]
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 65522        // 00000003C398: BF88FFF2 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x464>
	v_add_co_u32_e32 v14, vcc, v2, v13
	v_addc_co_u32_e32 v15, vcc, 0, v3, vcc
	global_load_ubyte v14, v[14:15], off
	global_load_ubyte v15, v5, s[30:31]
	s_waitcnt vmcnt(0)
	v_mad_u32_u24 v1, v15, v14, v1
	s_branch 65512        // 00000003C3C0: BF82FFE8 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x464>
	v_mov_b32_e32 v2, s10
	v_mov_b32_e32 v3, s11
	v_mad_i64_i32 v[10:11], s[0:1], v10, s14, v[2:3]
	v_ashrrev_i32_e32 v12, 31, v4
	s_andn2_b64 vcc, exec, s[38:39]
	v_add_co_u32_e64 v3, s[0:1], v10, v4
	v_addc_co_u32_e64 v4, s[0:1], v11, v12, s[0:1]
	s_cbranch_vccnz 65413        // 00000003C3EC: BF87FF85 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x304>
	global_load_ubyte v2, v[3:4], off
	v_mul_lo_u32 v1, v1, v7
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], s[0:1], v2, v8, v[1:2]
	s_branch 65405        // 00000003C40C: BF82FF7D <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int8_t+0x304>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003c500 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t>:
	s_load_dwordx8 s[24:31], s[4:5], 0xa0
	s_abs_i32 s7, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s27
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s2, 0, s1
	s_mul_i32 s0, s27, s26
	s_mul_i32 s29, s30, s29
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s29, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s7, s3
	s_mul_i32 s3, s2, s1
	s_sub_i32 s3, s7, s3
	s_add_i32 s8, s2, 1
	s_sub_i32 s9, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s3, s9, s3
	s_add_i32 s8, s2, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s8, s2
	s_abs_i32 s33, s26
	s_abs_i32 s26, s0
	v_cvt_f32_u32_e32 v1, s33
	v_cvt_f32_u32_e32 v2, s26
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s3, v1
	v_readfirstlane_b32 s2, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 301        // 00000003C5B0: BF88012D <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x568>
	s_ashr_i32 s44, s6, 31
	s_ashr_i32 s8, s27, 31
	s_xor_b32 s8, s44, s8
	s_xor_b32 s1, s1, s8
	s_sub_i32 s45, s1, s8
	s_sub_i32 s1, 0, s33
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_abs_i32 s47, s45
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s48, s47, s3
	s_ashr_i32 s49, s0, 31
	s_sub_i32 s0, 0, s26
	s_mul_i32 s0, s0, s2
	s_mul_i32 s48, s48, s33
	s_ashr_i32 s46, s45, 31
	s_mul_hi_u32 s0, s2, s0
	s_mul_i32 s45, s45, s27
	s_sub_i32 s27, s47, s48
	s_add_i32 s2, s2, s0
	s_sub_i32 s61, s6, s45
	s_sub_i32 s45, s27, s33
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s45, s27
	s_sub_i32 s45, s27, s33
	s_mul_hi_u32 s50, s7, s2
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s45, s27
	s_xor_b32 s33, s44, s49
	s_mul_i32 s44, s50, s26
	s_xor_b32 s27, s27, s46
	s_sub_i32 s7, s7, s44
	s_sub_i32 s27, s27, s46
	s_add_i32 s44, s50, 1
	s_sub_i32 s45, s7, s26
	s_cmp_ge_u32 s7, s26
	s_cselect_b32 s44, s44, s50
	s_cselect_b32 s7, s45, s7
	s_add_i32 s45, s44, 1
	s_cmp_ge_u32 s7, s26
	s_load_dwordx16 s[8:23], s[4:5], 0x28
	s_load_dwordx2 s[34:35], s[4:5], 0x98
	s_load_dwordx4 s[0:3], s[4:5], 0x88
	s_load_dwordx8 s[36:43], s[4:5], 0x68
	s_cselect_b32 s7, s45, s44
	s_xor_b32 s7, s7, s33
	s_ashr_i32 s26, s27, 31
	s_sub_i32 s7, s7, s33
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s33, s16, s26
	s_mul_hi_u32 s44, s16, s27
	s_load_dwordx8 s[52:59], s[4:5], 0x0
	s_add_i32 s33, s44, s33
	s_mul_i32 s17, s17, s27
	s_add_i32 s33, s33, s17
	s_ashr_i32 s17, s7, 31
	s_mul_i32 s44, s14, s17
	s_mul_hi_u32 s45, s14, s7
	s_add_i32 s44, s45, s44
	s_mul_i32 s15, s15, s7
	s_mul_i32 s16, s16, s27
	s_add_i32 s44, s44, s15
	s_waitcnt lgkmcnt(0)
	s_add_u32 s15, s52, s16
	s_mul_i32 s14, s14, s7
	s_addc_u32 s16, s53, s33
	s_add_u32 s33, s15, s14
	s_mul_i32 s14, s38, s17
	s_mul_hi_u32 s15, s38, s7
	s_addc_u32 s60, s16, s44
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s39, s7
	s_ashr_i32 s16, s61, 31
	s_add_i32 s39, s14, s15
	s_mul_i32 s14, s36, s16
	s_mul_hi_u32 s15, s36, s61
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s37, s61
	s_add_i32 s37, s14, s15
	s_mul_i32 s14, s34, s26
	s_mul_hi_u32 s15, s34, s27
	s_add_i32 s26, s15, s14
	s_mul_i32 s35, s35, s27
	s_mul_i32 s27, s34, s27
	s_load_dwordx2 s[14:15], s[4:5], 0x20
	s_mul_i32 s17, s2, s17
	s_mul_hi_u32 s34, s2, s7
	s_add_i32 s17, s34, s17
	s_mul_i32 s3, s3, s7
	s_add_i32 s17, s17, s3
	s_mul_i32 s3, s0, s16
	s_mul_hi_u32 s16, s0, s61
	s_add_i32 s3, s16, s3
	s_mul_i32 s1, s1, s61
	s_add_i32 s26, s26, s35
	s_add_i32 s3, s3, s1
	s_mul_i32 s1, s2, s7
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s14, s27
	s_addc_u32 s14, s15, s26
	s_add_u32 s1, s2, s1
	s_mul_i32 s0, s0, s61
	s_addc_u32 s14, s14, s17
	s_add_u32 s2, s1, s0
	v_cmp_neq_f64_e64 s[0:1], s[56:57], 1.0
	v_cmp_neq_f64_e64 s[34:35], s[58:59], 0
	s_load_dwordx8 s[44:51], s[4:5], 0xc0
	s_addc_u32 s3, s14, s3
	s_cmp_gt_i32 s28, 0
	s_cselect_b64 s[14:15], -1, 0
	v_mov_b32_e32 v7, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s49, 0
	s_cselect_b64 s[16:17], -1, 0
	s_cmp_gt_i32 s50, 0
	s_cselect_b64 s[26:27], -1, 0
	s_or_b64 s[34:35], s[0:1], s[34:35]
	s_load_dword s0, s[4:5], 0xe0
	s_add_u32 s1, s4, 0xe0
	s_addc_u32 s4, s5, 0
	s_mul_i32 s5, s36, s61
	v_cvt_i32_f64_e32 v5, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s0
	s_cselect_b32 s0, 12, 18
	s_add_u32 s0, s1, s0
	s_addc_u32 s1, s4, 0
	global_load_ushort v8, v7, s[0:1]
	s_abs_i32 s61, s30
	v_cvt_f32_u32_e32 v1, s61
	s_sub_i32 s6, 0, s61
	s_mul_i32 s4, s38, s7
	s_ashr_i32 s51, s30, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_add_u32 s4, s5, s4
	v_cvt_i32_f64_e32 v6, s[58:59]
	s_addc_u32 s5, s37, s39
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_add_u32 s4, s54, s4
	s_addc_u32 s5, s55, s5
	v_mul_lo_u32 v2, s6, v1
	s_mov_b64 s[6:7], 0
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v9, v1, v2
	s_branch 9        // 00000003C834: BF820009 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x35c>
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s29, v0
	s_or_b64 s[6:7], vcc, s[6:7]
	global_store_byte v[3:4], v1, off
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz 131        // 00000003C858: BF880083 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x568>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v9
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s51, v4
	v_mul_lo_u32 v3, v2, s61
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s61, v1
	v_subrev_u32_e32 v3, s61, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s61, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v10, v1, v4
	v_mul_lo_u32 v1, v10, s30
	s_andn2_b64 vcc, exec, s[14:15]
	v_sub_u32_e32 v4, v0, v1
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz 76        // 00000003C8BC: BF87004C <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x4f0>
	v_mul_lo_u32 v1, v10, s31
	v_mul_lo_u32 v2, v4, s44
	s_mov_b32 s58, 0
	s_mov_b64 s[36:37], s[4:5]
	v_subrev_u32_e32 v11, s47, v1
	v_subrev_u32_e32 v12, s48, v2
	v_mov_b32_e32 v1, 0
	s_branch 5        // 00000003C8E4: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x3fc>
	s_add_i32 s58, s58, 1
	s_add_u32 s36, s36, s22
	s_addc_u32 s37, s37, s23
	s_cmp_eq_u32 s58, s28
	s_cbranch_scc1 61        // 00000003C8F8: BF85003D <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x4f0>
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 65529        // 00000003C900: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x3e8>
	s_mul_i32 s0, s13, s58
	s_mul_hi_u32 s1, s12, s58
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, s58
	s_add_u32 s38, s33, s0
	s_addc_u32 s39, s60, s1
	s_mov_b32 s59, 0
	s_mov_b64 s[52:53], s[36:37]
	s_branch 5        // 00000003C924: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x43c>
	s_add_i32 s59, s59, 1
	s_add_u32 s52, s52, s20
	s_addc_u32 s53, s53, s21
	s_cmp_eq_u32 s59, s49
	s_cbranch_scc1 65515        // 00000003C938: BF85FFEB <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x3e8>
	s_andn2_b64 vcc, exec, s[26:27]
	s_cbranch_vccnz 65529        // 00000003C940: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x428>
	s_mul_i32 s0, s59, s45
	v_mov_b32_e32 v2, s38
	v_add_u32_e32 v15, s0, v11
	v_mov_b32_e32 v3, s39
	v_mad_u64_u32 v[2:3], s[0:1], s10, v15, v[2:3]
	v_cmp_gt_i32_e32 vcc, 0, v15
	s_mov_b64 s[56:57], s[52:53]
	v_mad_u64_u32 v[13:14], s[0:1], s11, v15, v[3:4]
	v_cmp_le_i32_e64 s[0:1], s24, v15
	s_or_b64 s[54:55], vcc, s[0:1]
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v13, v12
	s_mov_b32 s62, s50
	s_branch 7        // 00000003C984: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x4a4>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s62, s62, -1
	s_add_u32 s56, s56, s18
	s_addc_u32 s57, s57, s19
	s_cmp_eq_u32 s62, 0
	v_add_u32_e32 v13, s46, v13
	s_cbranch_scc1 65505        // 00000003C9A0: BF85FFE1 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x428>
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s25, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[64:65], s[54:55], s[0:1]
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz 65522        // 00000003C9BC: BF88FFF2 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x488>
	v_mad_u64_u32 v[14:15], s[64:65], s8, v13, v[2:3]
	v_mad_u64_u32 v[15:16], s[64:65], s9, v13, v[15:16]
	global_load_ubyte v14, v[14:15], off
	global_load_ubyte v15, v7, s[56:57]
	s_waitcnt vmcnt(0)
	v_mad_u32_u24 v1, v15, v14, v1
	s_branch 65510        // 00000003C9EC: BF82FFE6 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x488>
	v_mov_b32_e32 v2, s2
	v_ashrrev_i32_e32 v11, 31, v4
	v_mov_b32_e32 v3, s3
	v_mad_u64_u32 v[2:3], s[0:1], s40, v4, v[2:3]
	v_mul_lo_u32 v4, s41, v4
	v_mul_lo_u32 v11, s40, v11
	v_ashrrev_i32_e32 v12, 31, v10
	s_andn2_b64 vcc, exec, s[34:35]
	v_add3_u32 v3, v4, v3, v11
	v_mad_u64_u32 v[3:4], s[0:1], s42, v10, v[2:3]
	v_mul_lo_u32 v2, s43, v10
	v_mul_lo_u32 v10, s42, v12
	v_add3_u32 v4, v2, v4, v10
	s_cbranch_vccnz 65404        // 00000003CA44: BF87FF7C <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x338>
	global_load_ubyte v2, v[3:4], off
	v_mul_lo_u32 v1, v1, v5
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], s[0:1], v2, v6, v[1:2]
	s_branch 65396        // 00000003CA64: BF82FF74 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int8_t+0x338>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003cb00 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s2, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s11
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	s_mul_i32 s34, s11, s10
	s_mul_i32 s33, s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s1, s2, s3
	s_mul_i32 s3, s1, s0
	s_sub_i32 s3, s2, s3
	s_add_i32 s7, s1, 1
	s_sub_i32 s24, s3, s0
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s3, s24, s3
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s35, s7, s1
	s_abs_i32 s7, s10
	s_abs_i32 s3, s34
	v_cvt_f32_u32_e32 v1, s7
	v_cvt_f32_u32_e32 v2, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s36, v1
	v_readfirstlane_b32 s10, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 290        // 00000003CBB0: BF880122 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x53c>
	s_ashr_i32 s37, s6, 31
	s_ashr_i32 s38, s11, 31
	s_xor_b32 s38, s37, s38
	s_sub_i32 s40, 0, s7
	s_xor_b32 s35, s35, s38
	s_mul_i32 s40, s40, s36
	s_sub_i32 s35, s35, s38
	s_mul_hi_u32 s40, s36, s40
	s_abs_i32 s39, s35
	s_add_i32 s36, s36, s40
	s_mul_hi_u32 s36, s39, s36
	s_sub_i32 s40, 0, s3
	s_mul_i32 s40, s40, s10
	s_mul_i32 s36, s36, s7
	s_ashr_i32 s38, s35, 31
	s_mul_hi_u32 s40, s10, s40
	s_mul_i32 s35, s35, s11
	s_sub_i32 s36, s39, s36
	s_ashr_i32 s34, s34, 31
	s_add_i32 s10, s10, s40
	s_sub_i32 s35, s6, s35
	s_sub_i32 s39, s36, s7
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s36, s39, s36
	s_sub_i32 s39, s36, s7
	s_mul_hi_u32 s10, s2, s10
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s7, s39, s36
	s_mul_i32 s36, s10, s3
	s_xor_b32 s7, s7, s38
	s_sub_i32 s2, s2, s36
	s_sub_i32 s7, s7, s38
	s_xor_b32 s34, s37, s34
	s_add_i32 s36, s10, 1
	s_sub_i32 s37, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s10, s36, s10
	s_cselect_b32 s2, s37, s2
	s_add_i32 s36, s10, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s36, s10
	s_xor_b32 s2, s2, s34
	s_mul_i32 s40, s23, s11
	s_mul_i32 s23, s23, s12
	s_sub_i32 s10, s2, s34
	s_mul_hi_i32 s2, s7, s23
	s_mul_i32 s3, s7, s23
	s_ashr_i32 s23, s8, 31
	s_ashr_i32 s38, s9, 31
	s_ashr_i32 s47, s12, 31
	s_mul_i32 s36, s10, s12
	s_mul_hi_i32 s34, s10, s12
	s_add_u32 s3, s36, s3
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
	s_addc_u32 s2, s34, s2
	s_mul_i32 s36, s9, s8
	s_mul_hi_i32 s34, s9, s8
	s_mul_i32 s2, s36, s2
	s_mul_hi_u32 s37, s36, s3
	s_add_i32 s2, s37, s2
	s_mul_i32 s34, s34, s3
	s_add_i32 s34, s2, s34
	s_mul_i32 s36, s36, s3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s24, s36
	s_addc_u32 s3, s25, s34
	s_mul_hi_i32 s24, s10, s11
	s_mul_i32 s10, s10, s11
	s_ashr_i32 s39, s22, 31
	s_ashr_i32 s11, s35, 31
	s_add_u32 s48, s10, s35
	s_addc_u32 s49, s24, s11
	s_mul_hi_i32 s10, s7, s40
	s_mul_i32 s7, s7, s40
	s_ashr_i32 s40, s14, 31
	s_add_u32 s7, s48, s7
	s_addc_u32 s10, s49, s10
	s_mul_hi_i32 s11, s14, s13
	s_mul_i32 s10, s33, s10
	s_mul_hi_u32 s13, s33, s7
	s_add_i32 s10, s13, s10
	s_mul_i32 s11, s11, s7
	v_cmp_neq_f64_e64 s[36:37], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[42:43], s[30:31], 0
	s_add_i32 s11, s10, s11
	s_mul_i32 s10, s33, s7
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s13, s0, s10
	s_addc_u32 s41, s1, s11
	s_cmp_gt_i32 s12, 0
	s_load_dword s7, s[4:5], 0xe0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_gt_i32 s21, 0
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[34:35], -1, 0
	s_or_b64 s[36:37], s[36:37], s[42:43]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v4, 0
	global_load_ushort v5, v4, s[0:1]
	s_abs_i32 s42, s14
	v_cvt_f32_u32_e32 v1, s42
	s_sub_i32 s0, 0, s42
	s_mul_i32 s46, s22, s21
	s_mov_b32 s45, s21
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_hi_u32 s1, s46, s48
	s_mul_hi_i32 s21, s22, s21
	v_cvt_i32_f64_e32 v6, s[28:29]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_i32_f64_e32 v7, s[30:31]
	s_mov_b32 s43, s8
	s_mov_b32 s44, s9
	v_mul_lo_u32 v2, s0, v1
	s_mul_i32 s0, s46, s49
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s21, s48
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s46, s48
	v_mul_hi_u32 v2, v1, v2
	s_mul_i32 s6, s1, s47
	s_mul_hi_u32 s7, s1, s12
	s_add_i32 s6, s7, s6
	s_mul_i32 s0, s0, s12
	s_add_i32 s0, s6, s0
	s_mul_i32 s1, s1, s12
	s_add_u32 s6, s26, s1
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v8, v1, v2
	s_addc_u32 s7, s27, s0
	s_branch 7        // 00000003CE04: BF820007 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x324>
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 134        // 00000003CE20: BF880086 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x53c>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v8
	v_ashrrev_i32_e32 v9, 31, v0
	v_xor_b32_e32 v9, s40, v9
	v_mul_lo_u32 v3, v2, s42
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s42, v1
	v_subrev_u32_e32 v3, s42, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s42, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v9
	v_sub_u32_e32 v10, v1, v9
	v_mul_lo_u32 v1, v10, s14
	s_andn2_b64 vcc, exec, s[10:11]
	v_mov_b32_e32 v9, 0
	v_sub_u32_e32 v1, v0, v1
	s_cbranch_vccnz 78        // 00000003CE84: BF87004E <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x4c0>
	v_mul_lo_u32 v2, v10, s15
	v_mul_lo_u32 v3, v1, s16
	s_mov_b32 s47, 0
	v_mov_b32_e32 v9, 0
	v_subrev_u32_e32 v11, s19, v2
	v_subrev_u32_e32 v12, s20, v3
	s_mov_b64 s[8:9], s[6:7]
	s_branch 5        // 00000003CEAC: BF820005 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x3c4>
	s_add_i32 s47, s47, 1
	s_add_u32 s8, s8, s46
	s_addc_u32 s9, s9, s21
	s_cmp_eq_u32 s47, s12
	s_cbranch_scc1 63        // 00000003CEC0: BF85003F <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x4c0>
	s_andn2_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz 65529        // 00000003CEC8: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x3b0>
	s_mul_i32 s0, s47, s23
	s_mul_hi_u32 s1, s47, s43
	s_add_i32 s48, s1, s0
	s_mul_i32 s49, s47, s43
	s_mov_b32 s50, 0
	s_mov_b64 s[26:27], s[8:9]
	s_branch 5        // 00000003CEE4: BF820005 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x3fc>
	s_add_i32 s50, s50, 1
	s_add_u32 s26, s26, s22
	s_addc_u32 s27, s27, s39
	s_cmp_eq_u32 s50, s45
	s_cbranch_scc1 65517        // 00000003CEF8: BF85FFED <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x3b0>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65529        // 00000003CF00: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x3e8>
	s_mul_i32 s0, s50, s17
	v_add_u32_e32 v13, s0, v11
	v_mov_b32_e32 v2, s48
	v_add_co_u32_e32 v14, vcc, s49, v13
	v_addc_co_u32_e32 v2, vcc, 0, v2, vcc
	v_mul_lo_u32 v16, v2, s44
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	v_mul_lo_u32 v15, v14, s38
	v_mad_u64_u32 v[2:3], s[0:1], v14, s44, v[2:3]
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s43, v13
	s_or_b64 s[28:29], vcc, s[0:1]
	v_add3_u32 v3, v16, v3, v15
	v_mov_b32_e32 v13, v12
	s_mov_b64 s[30:31], s[26:27]
	s_mov_b32 s51, s22
	s_branch 7        // 00000003CF5C: BF820007 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x47c>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s51, s51, -1
	s_add_u32 s30, s30, 1
	s_addc_u32 s31, s31, 0
	s_cmp_eq_u32 s51, 0
	v_add_u32_e32 v13, s18, v13
	s_cbranch_scc1 65499        // 00000003CF78: BF85FFDB <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x3e8>
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s44, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[52:53], s[28:29], s[0:1]
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 65522        // 00000003CF94: BF88FFF2 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x460>
	v_add_co_u32_e32 v14, vcc, v2, v13
	v_addc_co_u32_e32 v15, vcc, 0, v3, vcc
	global_load_sbyte v14, v[14:15], off
	global_load_sbyte v15, v4, s[30:31]
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v9, v15, v14, v9
	s_branch 65512        // 00000003CFBC: BF82FFE8 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x460>
	v_ashrrev_i32_e32 v2, 31, v1
	v_mad_i64_i32 v[1:2], s[0:1], v10, s14, v[1:2]
	s_mov_b64 s[0:1], -1
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 15        // 00000003CFD4: BF86000F <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x514>
	v_lshlrev_b64 v[10:11], 2, v[1:2]
	v_mov_b32_e32 v3, s41
	v_add_co_u32_e32 v10, vcc, s13, v10
	v_addc_co_u32_e32 v11, vcc, v3, v11, vcc
	global_load_dword v12, v[10:11], off
	v_mul_lo_u32 v3, v9, v6
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[12:13], s[0:1], v12, v7, v[3:4]
	s_mov_b64 s[0:1], 0
	global_store_dword v[10:11], v12, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65403        // 00000003D018: BF87FF7B <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x308>
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_mov_b32_e32 v3, s41
	v_add_co_u32_e32 v1, vcc, s13, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dword v[1:2], v9, off
	s_branch 65395        // 00000003D038: BF82FF73 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_int32_t+0x308>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003d100 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t>:
	s_load_dwordx8 s[24:31], s[4:5], 0xa0
	s_abs_i32 s7, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s27
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s2, 0, s1
	s_mul_i32 s0, s27, s26
	s_mul_i32 s29, s30, s29
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s29, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s7, s3
	s_mul_i32 s3, s2, s1
	s_sub_i32 s3, s7, s3
	s_add_i32 s8, s2, 1
	s_sub_i32 s9, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s3, s9, s3
	s_add_i32 s8, s2, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s8, s2
	s_abs_i32 s33, s26
	s_abs_i32 s26, s0
	v_cvt_f32_u32_e32 v1, s33
	v_cvt_f32_u32_e32 v2, s26
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s3, v1
	v_readfirstlane_b32 s2, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 318        // 00000003D1B0: BF88013E <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x5ac>
	s_ashr_i32 s44, s6, 31
	s_ashr_i32 s8, s27, 31
	s_xor_b32 s8, s44, s8
	s_xor_b32 s1, s1, s8
	s_sub_i32 s45, s1, s8
	s_sub_i32 s1, 0, s33
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_abs_i32 s47, s45
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s48, s47, s3
	s_ashr_i32 s49, s0, 31
	s_sub_i32 s0, 0, s26
	s_mul_i32 s0, s0, s2
	s_mul_i32 s48, s48, s33
	s_ashr_i32 s46, s45, 31
	s_mul_hi_u32 s0, s2, s0
	s_mul_i32 s45, s45, s27
	s_sub_i32 s27, s47, s48
	s_add_i32 s2, s2, s0
	s_sub_i32 s63, s6, s45
	s_sub_i32 s45, s27, s33
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s45, s27
	s_sub_i32 s45, s27, s33
	s_mul_hi_u32 s50, s7, s2
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s45, s27
	s_xor_b32 s33, s44, s49
	s_mul_i32 s44, s50, s26
	s_xor_b32 s27, s27, s46
	s_sub_i32 s7, s7, s44
	s_sub_i32 s27, s27, s46
	s_add_i32 s44, s50, 1
	s_sub_i32 s45, s7, s26
	s_cmp_ge_u32 s7, s26
	s_cselect_b32 s44, s44, s50
	s_cselect_b32 s7, s45, s7
	s_add_i32 s45, s44, 1
	s_cmp_ge_u32 s7, s26
	s_load_dwordx16 s[8:23], s[4:5], 0x28
	s_load_dwordx2 s[34:35], s[4:5], 0x98
	s_load_dwordx4 s[0:3], s[4:5], 0x88
	s_load_dwordx8 s[36:43], s[4:5], 0x68
	s_cselect_b32 s7, s45, s44
	s_xor_b32 s7, s7, s33
	s_ashr_i32 s26, s27, 31
	s_sub_i32 s7, s7, s33
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s33, s16, s26
	s_mul_hi_u32 s44, s16, s27
	s_load_dwordx8 s[52:59], s[4:5], 0x0
	s_add_i32 s33, s44, s33
	s_mul_i32 s17, s17, s27
	s_add_i32 s33, s33, s17
	s_ashr_i32 s17, s7, 31
	s_mul_i32 s44, s14, s17
	s_mul_hi_u32 s45, s14, s7
	s_add_i32 s44, s45, s44
	s_mul_i32 s15, s15, s7
	s_mul_i32 s16, s16, s27
	s_add_i32 s44, s44, s15
	s_waitcnt lgkmcnt(0)
	s_add_u32 s15, s52, s16
	s_mul_i32 s14, s14, s7
	s_addc_u32 s16, s53, s33
	s_add_u32 s33, s15, s14
	s_mul_i32 s14, s38, s17
	s_mul_hi_u32 s15, s38, s7
	s_addc_u32 s60, s16, s44
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s39, s7
	s_ashr_i32 s16, s63, 31
	s_add_i32 s39, s14, s15
	s_mul_i32 s14, s36, s16
	s_mul_hi_u32 s15, s36, s63
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s37, s63
	s_add_i32 s37, s14, s15
	s_mul_i32 s14, s34, s26
	s_mul_i32 s17, s2, s17
	s_mul_hi_u32 s26, s2, s7
	s_add_i32 s17, s26, s17
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s15, s34, s27
	s_add_i32 s3, s17, s3
	s_mul_i32 s26, s0, s16
	s_load_dwordx2 s[16:17], s[4:5], 0x20
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s35, s27
	s_add_i32 s15, s14, s15
	s_mul_i32 s14, s34, s27
	s_mul_hi_u32 s27, s0, s63
	s_mul_i32 s1, s1, s63
	s_add_i32 s26, s27, s26
	s_add_i32 s1, s26, s1
	s_lshl_b64 s[14:15], s[14:15], 2
	s_mul_i32 s2, s2, s7
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s16, s14
	s_addc_u32 s15, s17, s15
	s_lshl_b64 s[2:3], s[2:3], 2
	s_mul_i32 s0, s0, s63
	s_add_u32 s2, s14, s2
	s_addc_u32 s3, s15, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s61, s2, s0
	s_addc_u32 s62, s3, s1
	v_cmp_neq_f64_e64 s[0:1], s[56:57], 1.0
	v_cmp_neq_f64_e64 s[26:27], s[58:59], 0
	s_load_dwordx8 s[44:51], s[4:5], 0xc0
	s_cmp_gt_i32 s28, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mov_b32_e32 v5, 0
	v_cvt_i32_f64_e32 v3, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s49, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s50, 0
	s_cselect_b64 s[16:17], -1, 0
	s_or_b64 s[26:27], s[0:1], s[26:27]
	s_load_dword s0, s[4:5], 0xe0
	s_add_u32 s1, s4, 0xe0
	s_addc_u32 s4, s5, 0
	s_mul_i32 s5, s36, s63
	v_cvt_i32_f64_e32 v4, s[58:59]
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s0
	s_cselect_b32 s0, 12, 18
	s_add_u32 s0, s1, s0
	s_addc_u32 s1, s4, 0
	global_load_ushort v6, v5, s[0:1]
	s_abs_i32 s63, s30
	v_cvt_f32_u32_e32 v1, s63
	s_sub_i32 s6, 0, s63
	s_mul_i32 s4, s38, s7
	s_ashr_i32 s51, s30, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_add_u32 s4, s5, s4
	s_addc_u32 s5, s37, s39
	s_add_u32 s4, s54, s4
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_addc_u32 s5, s55, s5
	v_mul_lo_u32 v2, s6, v1
	s_mov_b64 s[6:7], 0
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v7, v1, v2
	s_branch 7        // 00000003D440: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x360>
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s29, v0
	s_or_b64 s[6:7], vcc, s[6:7]
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz 147        // 00000003D45C: BF880093 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x5ac>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v7
	v_ashrrev_i32_e32 v9, 31, v0
	v_xor_b32_e32 v9, s51, v9
	v_mul_lo_u32 v8, v2, s63
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v8
	v_cmp_le_u32_e32 vcc, s63, v1
	v_subrev_u32_e32 v8, s63, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_add_u32_e32 v8, 1, v2
	v_cmp_le_u32_e32 vcc, s63, v1
	v_cndmask_b32_e32 v1, v2, v8, vcc
	v_xor_b32_e32 v1, v1, v9
	v_sub_u32_e32 v10, v1, v9
	v_mul_lo_u32 v1, v10, s30
	s_andn2_b64 vcc, exec, s[2:3]
	v_mov_b32_e32 v8, 0
	v_sub_u32_e32 v9, v0, v1
	s_cbranch_vccnz 76        // 00000003D4C0: BF87004C <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x4f4>
	v_mul_lo_u32 v1, v10, s31
	v_mul_lo_u32 v2, v9, s44
	s_mov_b32 s56, 0
	v_mov_b32_e32 v8, 0
	v_subrev_u32_e32 v11, s47, v1
	v_subrev_u32_e32 v12, s48, v2
	s_mov_b64 s[34:35], s[4:5]
	s_branch 5        // 00000003D4E8: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x400>
	s_add_i32 s56, s56, 1
	s_add_u32 s34, s34, s22
	s_addc_u32 s35, s35, s23
	s_cmp_eq_u32 s56, s28
	s_cbranch_scc1 61        // 00000003D4FC: BF85003D <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x4f4>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65529        // 00000003D504: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x3ec>
	s_mul_i32 s0, s13, s56
	s_mul_hi_u32 s1, s12, s56
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, s56
	s_add_u32 s36, s33, s0
	s_addc_u32 s37, s60, s1
	s_mov_b32 s57, 0
	s_mov_b64 s[38:39], s[34:35]
	s_branch 5        // 00000003D528: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x440>
	s_add_i32 s57, s57, 1
	s_add_u32 s38, s38, s20
	s_addc_u32 s39, s39, s21
	s_cmp_eq_u32 s57, s49
	s_cbranch_scc1 65515        // 00000003D53C: BF85FFEB <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x3ec>
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 65529        // 00000003D544: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x42c>
	s_mul_i32 s0, s57, s45
	v_mov_b32_e32 v1, s36
	v_add_u32_e32 v15, s0, v11
	v_mov_b32_e32 v2, s37
	v_mad_u64_u32 v[1:2], s[0:1], s10, v15, v[1:2]
	v_cmp_gt_i32_e32 vcc, 0, v15
	s_mov_b64 s[54:55], s[38:39]
	v_mad_u64_u32 v[13:14], s[0:1], s11, v15, v[2:3]
	v_cmp_le_i32_e64 s[0:1], s24, v15
	s_or_b64 s[52:53], vcc, s[0:1]
	v_mov_b32_e32 v2, v13
	v_mov_b32_e32 v13, v12
	s_mov_b32 s58, s50
	s_branch 7        // 00000003D588: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x4a8>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s58, s58, -1
	s_add_u32 s54, s54, s18
	s_addc_u32 s55, s55, s19
	s_cmp_eq_u32 s58, 0
	v_add_u32_e32 v13, s46, v13
	s_cbranch_scc1 65505        // 00000003D5A4: BF85FFE1 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x42c>
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s25, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[64:65], s[52:53], s[0:1]
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz 65522        // 00000003D5C0: BF88FFF2 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x48c>
	v_mad_u64_u32 v[14:15], s[64:65], s8, v13, v[1:2]
	v_mad_u64_u32 v[15:16], s[64:65], s9, v13, v[15:16]
	global_load_sbyte v14, v[14:15], off
	global_load_sbyte v15, v5, s[54:55]
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v8, v15, v14, v8
	s_branch 65510        // 00000003D5F0: BF82FFE6 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x48c>
	v_ashrrev_i32_e32 v11, 31, v10
	v_mul_lo_u32 v12, s43, v10
	v_mad_u64_u32 v[1:2], s[0:1], s42, v10, 0
	v_mul_lo_u32 v10, s42, v11
	s_and_b64 vcc, exec, s[26:27]
	v_add3_u32 v2, v2, v10, v12
	v_ashrrev_i32_e32 v10, 31, v9
	v_mad_u64_u32 v[1:2], s[0:1], s40, v9, v[1:2]
	v_mul_lo_u32 v9, s41, v9
	v_mul_lo_u32 v10, s40, v10
	s_mov_b64 s[0:1], -1
	v_add3_u32 v2, v9, v2, v10
	s_cbranch_vccz 15        // 00000003D644: BF86000F <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x584>
	v_lshlrev_b64 v[9:10], 2, v[1:2]
	v_mov_b32_e32 v11, s62
	v_add_co_u32_e32 v9, vcc, s61, v9
	v_addc_co_u32_e32 v10, vcc, v11, v10, vcc
	global_load_dword v12, v[9:10], off
	v_mul_lo_u32 v11, v8, v3
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[11:12], s[0:1], v12, v4, v[11:12]
	s_mov_b64 s[0:1], 0
	global_store_dword v[9:10], v11, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65390        // 00000003D688: BF87FF6E <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x344>
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_mov_b32_e32 v9, s62
	v_add_co_u32_e32 v1, vcc, s61, v1
	v_addc_co_u32_e32 v2, vcc, v9, v2, vcc
	global_store_dword v[1:2], v8, off
	s_branch 65382        // 00000003D6A8: BF82FF66 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_int32_t+0x344>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003d700 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s2, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s11
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	s_mul_i32 s34, s11, s10
	s_mul_i32 s33, s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s1, s2, s3
	s_mul_i32 s3, s1, s0
	s_sub_i32 s3, s2, s3
	s_add_i32 s7, s1, 1
	s_sub_i32 s24, s3, s0
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s1, s7, s1
	s_cselect_b32 s3, s24, s3
	s_add_i32 s7, s1, 1
	s_cmp_ge_u32 s3, s0
	s_cselect_b32 s35, s7, s1
	s_abs_i32 s7, s10
	s_abs_i32 s3, s34
	v_cvt_f32_u32_e32 v1, s7
	v_cvt_f32_u32_e32 v2, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s36, v1
	v_readfirstlane_b32 s10, v2
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 287        // 00000003D7B0: BF88011F <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x530>
	s_ashr_i32 s37, s6, 31
	s_ashr_i32 s38, s11, 31
	s_xor_b32 s38, s37, s38
	s_sub_i32 s40, 0, s7
	s_xor_b32 s35, s35, s38
	s_mul_i32 s40, s40, s36
	s_sub_i32 s35, s35, s38
	s_mul_hi_u32 s40, s36, s40
	s_abs_i32 s39, s35
	s_add_i32 s36, s36, s40
	s_mul_hi_u32 s36, s39, s36
	s_sub_i32 s40, 0, s3
	s_mul_i32 s40, s40, s10
	s_mul_i32 s36, s36, s7
	s_ashr_i32 s38, s35, 31
	s_mul_hi_u32 s40, s10, s40
	s_mul_i32 s35, s35, s11
	s_sub_i32 s36, s39, s36
	s_ashr_i32 s34, s34, 31
	s_add_i32 s10, s10, s40
	s_sub_i32 s35, s6, s35
	s_sub_i32 s39, s36, s7
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s36, s39, s36
	s_sub_i32 s39, s36, s7
	s_mul_hi_u32 s10, s2, s10
	s_cmp_ge_u32 s36, s7
	s_cselect_b32 s7, s39, s36
	s_mul_i32 s36, s10, s3
	s_xor_b32 s7, s7, s38
	s_sub_i32 s2, s2, s36
	s_sub_i32 s7, s7, s38
	s_xor_b32 s34, s37, s34
	s_add_i32 s36, s10, 1
	s_sub_i32 s37, s2, s3
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s10, s36, s10
	s_cselect_b32 s2, s37, s2
	s_add_i32 s36, s10, 1
	s_cmp_ge_u32 s2, s3
	s_cselect_b32 s2, s36, s10
	s_xor_b32 s2, s2, s34
	s_mul_i32 s40, s23, s11
	s_mul_i32 s23, s23, s12
	s_sub_i32 s10, s2, s34
	s_mul_hi_i32 s2, s7, s23
	s_mul_i32 s3, s7, s23
	s_ashr_i32 s23, s8, 31
	s_ashr_i32 s38, s9, 31
	s_ashr_i32 s47, s12, 31
	s_mul_i32 s36, s10, s12
	s_mul_hi_i32 s34, s10, s12
	s_add_u32 s3, s36, s3
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x20
	s_addc_u32 s2, s34, s2
	s_mul_i32 s36, s9, s8
	s_mul_hi_i32 s34, s9, s8
	s_mul_i32 s2, s36, s2
	s_mul_hi_u32 s37, s36, s3
	s_add_i32 s2, s37, s2
	s_mul_i32 s34, s34, s3
	s_add_i32 s34, s2, s34
	s_mul_i32 s36, s36, s3
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s24, s36
	s_addc_u32 s3, s25, s34
	s_mul_hi_i32 s24, s10, s11
	s_mul_i32 s10, s10, s11
	s_ashr_i32 s39, s22, 31
	s_ashr_i32 s11, s35, 31
	s_add_u32 s48, s10, s35
	s_addc_u32 s49, s24, s11
	s_mul_hi_i32 s10, s7, s40
	s_mul_i32 s7, s7, s40
	s_ashr_i32 s40, s14, 31
	s_add_u32 s7, s48, s7
	s_addc_u32 s10, s49, s10
	s_mul_hi_i32 s11, s14, s13
	s_mul_i32 s10, s33, s10
	s_mul_hi_u32 s13, s33, s7
	s_add_i32 s10, s13, s10
	s_mul_i32 s11, s11, s7
	v_cmp_neq_f64_e64 s[36:37], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[42:43], s[30:31], 0
	s_add_i32 s11, s10, s11
	s_mul_i32 s10, s33, s7
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s13, s0, s10
	s_addc_u32 s41, s1, s11
	s_cmp_gt_i32 s12, 0
	s_load_dword s7, s[4:5], 0xe0
	s_cselect_b64 s[10:11], -1, 0
	s_cmp_gt_i32 s21, 0
	s_cselect_b64 s[24:25], -1, 0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[34:35], -1, 0
	s_or_b64 s[36:37], s[36:37], s[42:43]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v5, 0
	global_load_ushort v6, v5, s[0:1]
	s_abs_i32 s42, s14
	v_cvt_f32_u32_e32 v1, s42
	s_sub_i32 s0, 0, s42
	s_mul_i32 s46, s22, s21
	s_mov_b32 s45, s21
	v_rcp_iflag_f32_e32 v1, v1
	s_mul_hi_u32 s1, s46, s48
	s_mul_hi_i32 s21, s22, s21
	v_cvt_i32_f64_e32 v7, s[28:29]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_i32_f64_e32 v8, s[30:31]
	s_mov_b32 s43, s8
	s_mov_b32 s44, s9
	v_mul_lo_u32 v2, s0, v1
	s_mul_i32 s0, s46, s49
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s21, s48
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s46, s48
	v_mul_hi_u32 v2, v1, v2
	s_mul_i32 s6, s1, s47
	s_mul_hi_u32 s7, s1, s12
	s_add_i32 s6, s7, s6
	s_mul_i32 s0, s0, s12
	s_add_i32 s0, s6, s0
	s_mul_i32 s1, s1, s12
	s_add_u32 s6, s26, s1
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v9, v1, v2
	s_addc_u32 s7, s27, s0
	s_branch 10        // 00000003DA04: BF82000A <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x330>
	v_cvt_f32_i32_e32 v1, v1
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_dword v[3:4], v1, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 128        // 00000003DA2C: BF880080 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x530>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v9
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s40, v4
	v_mul_lo_u32 v3, v2, s42
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s42, v1
	v_subrev_u32_e32 v3, s42, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s42, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v10, v1, v4
	v_mul_lo_u32 v1, v10, s14
	s_andn2_b64 vcc, exec, s[10:11]
	v_sub_u32_e32 v2, v0, v1
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz 78        // 00000003DA90: BF87004E <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x4cc>
	v_mul_lo_u32 v1, v10, s15
	v_mul_lo_u32 v3, v2, s16
	s_mov_b32 s47, 0
	s_mov_b64 s[8:9], s[6:7]
	v_subrev_u32_e32 v11, s19, v1
	v_subrev_u32_e32 v12, s20, v3
	v_mov_b32_e32 v1, 0
	s_branch 5        // 00000003DAB8: BF820005 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x3d0>
	s_add_i32 s47, s47, 1
	s_add_u32 s8, s8, s46
	s_addc_u32 s9, s9, s21
	s_cmp_eq_u32 s47, s12
	s_cbranch_scc1 63        // 00000003DACC: BF85003F <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x4cc>
	s_andn2_b64 vcc, exec, s[24:25]
	s_cbranch_vccnz 65529        // 00000003DAD4: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x3bc>
	s_mul_i32 s0, s47, s23
	s_mul_hi_u32 s1, s47, s43
	s_add_i32 s48, s1, s0
	s_mul_i32 s49, s47, s43
	s_mov_b32 s50, 0
	s_mov_b64 s[26:27], s[8:9]
	s_branch 5        // 00000003DAF0: BF820005 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x408>
	s_add_i32 s50, s50, 1
	s_add_u32 s26, s26, s22
	s_addc_u32 s27, s27, s39
	s_cmp_eq_u32 s50, s45
	s_cbranch_scc1 65517        // 00000003DB04: BF85FFED <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x3bc>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65529        // 00000003DB0C: BF87FFF9 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x3f4>
	s_mul_i32 s0, s50, s17
	v_add_u32_e32 v13, s0, v11
	v_mov_b32_e32 v3, s48
	v_add_co_u32_e32 v14, vcc, s49, v13
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_mul_lo_u32 v16, v3, s44
	v_mov_b32_e32 v4, s3
	v_mov_b32_e32 v3, s2
	v_mul_lo_u32 v15, v14, s38
	v_mad_u64_u32 v[3:4], s[0:1], v14, s44, v[3:4]
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s43, v13
	s_or_b64 s[28:29], vcc, s[0:1]
	v_add3_u32 v4, v16, v4, v15
	v_mov_b32_e32 v13, v12
	s_mov_b64 s[30:31], s[26:27]
	s_mov_b32 s51, s22
	s_branch 7        // 00000003DB68: BF820007 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x488>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s51, s51, -1
	s_add_u32 s30, s30, 1
	s_addc_u32 s31, s31, 0
	s_cmp_eq_u32 s51, 0
	v_add_u32_e32 v13, s18, v13
	s_cbranch_scc1 65499        // 00000003DB84: BF85FFDB <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x3f4>
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s44, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[52:53], s[28:29], s[0:1]
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 65522        // 00000003DBA0: BF88FFF2 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x46c>
	v_add_co_u32_e32 v14, vcc, v3, v13
	v_addc_co_u32_e32 v15, vcc, 0, v4, vcc
	global_load_sbyte v14, v[14:15], off
	global_load_sbyte v15, v5, s[30:31]
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v1, v15, v14, v1
	s_branch 65512        // 00000003DBC8: BF82FFE8 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x46c>
	v_mad_i64_i32 v[10:11], s[0:1], v10, s14, 0
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v4, s41
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_add_co_u32_e32 v10, vcc, s13, v10
	v_addc_co_u32_e32 v11, vcc, v4, v11, vcc
	v_lshlrev_b64 v[3:4], 2, v[2:3]
	s_andn2_b64 vcc, exec, s[36:37]
	v_add_co_u32_e64 v3, s[0:1], v10, v3
	v_addc_co_u32_e64 v4, s[0:1], v11, v4, s[0:1]
	s_cbranch_vccnz 65407        // 00000003DC08: BF87FF7F <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x308>
	global_load_dword v2, v[3:4], off
	v_mul_lo_u32 v1, v1, v7
	s_waitcnt vmcnt(0)
	v_cvt_i32_f32_e32 v2, v2
	v_mad_u64_u32 v[1:2], s[0:1], v2, v8, v[1:2]
	s_branch 65398        // 00000003DC2C: BF82FF76 <naive_conv_ab_packed_fwd_nchw_int8_t_int32_t_float+0x308>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003dd00 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float>:
	s_load_dwordx8 s[24:31], s[4:5], 0xa0
	s_abs_i32 s7, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s1, s27
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s2, 0, s1
	s_mul_i32 s0, s27, s26
	s_mul_i32 s29, s30, s29
	v_rcp_iflag_f32_e32 v1, v1
	v_cmp_gt_i32_e32 vcc, s29, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s7, s3
	s_mul_i32 s3, s2, s1
	s_sub_i32 s3, s7, s3
	s_add_i32 s8, s2, 1
	s_sub_i32 s9, s3, s1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s2, s8, s2
	s_cselect_b32 s3, s9, s3
	s_add_i32 s8, s2, 1
	s_cmp_ge_u32 s3, s1
	s_cselect_b32 s1, s8, s2
	s_abs_i32 s33, s26
	s_abs_i32 s26, s0
	v_cvt_f32_u32_e32 v1, s33
	v_cvt_f32_u32_e32 v2, s26
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s3, v1
	v_readfirstlane_b32 s2, v2
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 315        // 00000003DDB0: BF88013B <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x5a0>
	s_ashr_i32 s44, s6, 31
	s_ashr_i32 s8, s27, 31
	s_xor_b32 s8, s44, s8
	s_xor_b32 s1, s1, s8
	s_sub_i32 s45, s1, s8
	s_sub_i32 s1, 0, s33
	s_mul_i32 s1, s1, s3
	s_mul_hi_u32 s1, s3, s1
	s_abs_i32 s47, s45
	s_add_i32 s3, s3, s1
	s_mul_hi_u32 s48, s47, s3
	s_ashr_i32 s49, s0, 31
	s_sub_i32 s0, 0, s26
	s_mul_i32 s0, s0, s2
	s_mul_i32 s48, s48, s33
	s_ashr_i32 s46, s45, 31
	s_mul_hi_u32 s0, s2, s0
	s_mul_i32 s45, s45, s27
	s_sub_i32 s27, s47, s48
	s_add_i32 s2, s2, s0
	s_sub_i32 s63, s6, s45
	s_sub_i32 s45, s27, s33
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s45, s27
	s_sub_i32 s45, s27, s33
	s_mul_hi_u32 s50, s7, s2
	s_cmp_ge_u32 s27, s33
	s_cselect_b32 s27, s45, s27
	s_xor_b32 s33, s44, s49
	s_mul_i32 s44, s50, s26
	s_xor_b32 s27, s27, s46
	s_sub_i32 s7, s7, s44
	s_sub_i32 s27, s27, s46
	s_add_i32 s44, s50, 1
	s_sub_i32 s45, s7, s26
	s_cmp_ge_u32 s7, s26
	s_cselect_b32 s44, s44, s50
	s_cselect_b32 s7, s45, s7
	s_add_i32 s45, s44, 1
	s_cmp_ge_u32 s7, s26
	s_load_dwordx16 s[8:23], s[4:5], 0x28
	s_load_dwordx2 s[34:35], s[4:5], 0x98
	s_load_dwordx4 s[0:3], s[4:5], 0x88
	s_load_dwordx8 s[36:43], s[4:5], 0x68
	s_cselect_b32 s7, s45, s44
	s_xor_b32 s7, s7, s33
	s_ashr_i32 s26, s27, 31
	s_sub_i32 s7, s7, s33
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s33, s16, s26
	s_mul_hi_u32 s44, s16, s27
	s_load_dwordx8 s[52:59], s[4:5], 0x0
	s_add_i32 s33, s44, s33
	s_mul_i32 s17, s17, s27
	s_add_i32 s33, s33, s17
	s_ashr_i32 s17, s7, 31
	s_mul_i32 s44, s14, s17
	s_mul_hi_u32 s45, s14, s7
	s_add_i32 s44, s45, s44
	s_mul_i32 s15, s15, s7
	s_mul_i32 s16, s16, s27
	s_add_i32 s44, s44, s15
	s_waitcnt lgkmcnt(0)
	s_add_u32 s15, s52, s16
	s_mul_i32 s14, s14, s7
	s_addc_u32 s16, s53, s33
	s_add_u32 s33, s15, s14
	s_mul_i32 s14, s38, s17
	s_mul_hi_u32 s15, s38, s7
	s_addc_u32 s60, s16, s44
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s39, s7
	s_ashr_i32 s16, s63, 31
	s_add_i32 s39, s14, s15
	s_mul_i32 s14, s36, s16
	s_mul_hi_u32 s15, s36, s63
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s37, s63
	s_add_i32 s37, s14, s15
	s_mul_i32 s14, s34, s26
	s_mul_i32 s17, s2, s17
	s_mul_hi_u32 s26, s2, s7
	s_add_i32 s17, s26, s17
	s_mul_i32 s3, s3, s7
	s_mul_hi_u32 s15, s34, s27
	s_add_i32 s3, s17, s3
	s_mul_i32 s26, s0, s16
	s_load_dwordx2 s[16:17], s[4:5], 0x20
	s_add_i32 s14, s15, s14
	s_mul_i32 s15, s35, s27
	s_add_i32 s15, s14, s15
	s_mul_i32 s14, s34, s27
	s_mul_hi_u32 s27, s0, s63
	s_mul_i32 s1, s1, s63
	s_add_i32 s26, s27, s26
	s_add_i32 s1, s26, s1
	s_lshl_b64 s[14:15], s[14:15], 2
	s_mul_i32 s2, s2, s7
	s_waitcnt lgkmcnt(0)
	s_add_u32 s14, s16, s14
	s_addc_u32 s15, s17, s15
	s_lshl_b64 s[2:3], s[2:3], 2
	s_mul_i32 s0, s0, s63
	s_add_u32 s2, s14, s2
	s_addc_u32 s3, s15, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s61, s2, s0
	s_addc_u32 s62, s3, s1
	v_cmp_neq_f64_e64 s[0:1], s[56:57], 1.0
	v_cmp_neq_f64_e64 s[26:27], s[58:59], 0
	s_load_dwordx8 s[44:51], s[4:5], 0xc0
	s_cmp_gt_i32 s28, 0
	s_cselect_b64 s[2:3], -1, 0
	v_mov_b32_e32 v7, 0
	v_cvt_i32_f64_e32 v5, s[56:57]
	s_waitcnt lgkmcnt(0)
	s_cmp_gt_i32 s49, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s50, 0
	s_cselect_b64 s[16:17], -1, 0
	s_or_b64 s[26:27], s[0:1], s[26:27]
	s_load_dword s0, s[4:5], 0xe0
	s_add_u32 s1, s4, 0xe0
	s_addc_u32 s4, s5, 0
	s_mul_i32 s5, s36, s63
	v_cvt_i32_f64_e32 v6, s[58:59]
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s0
	s_cselect_b32 s0, 12, 18
	s_add_u32 s0, s1, s0
	s_addc_u32 s1, s4, 0
	global_load_ushort v8, v7, s[0:1]
	s_abs_i32 s63, s30
	v_cvt_f32_u32_e32 v1, s63
	s_sub_i32 s6, 0, s63
	s_mul_i32 s4, s38, s7
	s_ashr_i32 s51, s30, 31
	v_rcp_iflag_f32_e32 v1, v1
	s_add_u32 s4, s5, s4
	s_addc_u32 s5, s37, s39
	s_add_u32 s4, s54, s4
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_addc_u32 s5, s55, s5
	v_mul_lo_u32 v2, s6, v1
	s_mov_b64 s[6:7], 0
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v9, v1, v2
	s_branch 10        // 00000003E040: BF82000A <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x36c>
	v_cvt_f32_i32_e32 v1, v1
	s_waitcnt vmcnt(0)
	v_add_u32_sdwa v0, v0, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_cmp_le_i32_e32 vcc, s29, v0
	s_or_b64 s[6:7], vcc, s[6:7]
	global_store_dword v[3:4], v1, off
	s_andn2_b64 exec, exec, s[6:7]
	s_cbranch_execz 141        // 00000003E068: BF88008D <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x5a0>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v9
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s51, v4
	v_mul_lo_u32 v3, v2, s63
	v_add_u32_e32 v10, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s63, v1
	v_subrev_u32_e32 v3, s63, v1
	v_cndmask_b32_e32 v2, v2, v10, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s63, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v10, v1, v4
	v_mul_lo_u32 v1, v10, s30
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v4, v0, v1
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz 76        // 00000003E0CC: BF87004C <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x500>
	v_mul_lo_u32 v1, v10, s31
	v_mul_lo_u32 v2, v4, s44
	s_mov_b32 s56, 0
	s_mov_b64 s[34:35], s[4:5]
	v_subrev_u32_e32 v11, s47, v1
	v_subrev_u32_e32 v12, s48, v2
	v_mov_b32_e32 v1, 0
	s_branch 5        // 00000003E0F4: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x40c>
	s_add_i32 s56, s56, 1
	s_add_u32 s34, s34, s22
	s_addc_u32 s35, s35, s23
	s_cmp_eq_u32 s56, s28
	s_cbranch_scc1 61        // 00000003E108: BF85003D <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x500>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65529        // 00000003E110: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x3f8>
	s_mul_i32 s0, s13, s56
	s_mul_hi_u32 s1, s12, s56
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s12, s56
	s_add_u32 s36, s33, s0
	s_addc_u32 s37, s60, s1
	s_mov_b32 s57, 0
	s_mov_b64 s[38:39], s[34:35]
	s_branch 5        // 00000003E134: BF820005 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x44c>
	s_add_i32 s57, s57, 1
	s_add_u32 s38, s38, s20
	s_addc_u32 s39, s39, s21
	s_cmp_eq_u32 s57, s49
	s_cbranch_scc1 65515        // 00000003E148: BF85FFEB <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x3f8>
	s_andn2_b64 vcc, exec, s[16:17]
	s_cbranch_vccnz 65529        // 00000003E150: BF87FFF9 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x438>
	s_mul_i32 s0, s57, s45
	v_mov_b32_e32 v2, s36
	v_add_u32_e32 v15, s0, v11
	v_mov_b32_e32 v3, s37
	v_mad_u64_u32 v[2:3], s[0:1], s10, v15, v[2:3]
	v_cmp_gt_i32_e32 vcc, 0, v15
	s_mov_b64 s[54:55], s[38:39]
	v_mad_u64_u32 v[13:14], s[0:1], s11, v15, v[3:4]
	v_cmp_le_i32_e64 s[0:1], s24, v15
	s_or_b64 s[52:53], vcc, s[0:1]
	v_mov_b32_e32 v3, v13
	v_mov_b32_e32 v13, v12
	s_mov_b32 s58, s50
	s_branch 7        // 00000003E194: BF820007 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x4b4>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s58, s58, -1
	s_add_u32 s54, s54, s18
	s_addc_u32 s55, s55, s19
	s_cmp_eq_u32 s58, 0
	v_add_u32_e32 v13, s46, v13
	s_cbranch_scc1 65505        // 00000003E1B0: BF85FFE1 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x438>
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s25, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	s_nor_b64 s[64:65], s[52:53], s[0:1]
	s_and_saveexec_b64 s[0:1], s[64:65]
	s_cbranch_execz 65522        // 00000003E1CC: BF88FFF2 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x498>
	v_mad_u64_u32 v[14:15], s[64:65], s8, v13, v[2:3]
	v_mad_u64_u32 v[15:16], s[64:65], s9, v13, v[15:16]
	global_load_sbyte v14, v[14:15], off
	global_load_sbyte v15, v7, s[54:55]
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v1, v15, v14, v1
	s_branch 65510        // 00000003E1FC: BF82FFE6 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x498>
	v_ashrrev_i32_e32 v2, 31, v10
	v_mul_lo_u32 v12, s43, v10
	v_mul_lo_u32 v13, s42, v2
	v_mad_u64_u32 v[2:3], s[0:1], s42, v10, 0
	v_ashrrev_i32_e32 v10, 31, v4
	v_mul_lo_u32 v14, s41, v4
	v_mul_lo_u32 v15, s40, v10
	v_mad_u64_u32 v[10:11], s[0:1], s40, v4, 0
	v_add3_u32 v3, v3, v13, v12
	v_mov_b32_e32 v4, s62
	v_add3_u32 v11, v11, v15, v14
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_add_co_u32_e32 v10, vcc, s61, v10
	v_addc_co_u32_e32 v11, vcc, v4, v11, vcc
	v_lshlrev_b64 v[3:4], 2, v[2:3]
	s_andn2_b64 vcc, exec, s[26:27]
	v_add_co_u32_e64 v3, s[0:1], v10, v3
	v_addc_co_u32_e64 v4, s[0:1], v11, v4, s[0:1]
	s_cbranch_vccnz 65394        // 00000003E278: BF87FF72 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x344>
	global_load_dword v2, v[3:4], off
	v_mul_lo_u32 v1, v1, v5
	s_waitcnt vmcnt(0)
	v_cvt_i32_f32_e32 v2, v2
	v_mad_u64_u32 v[1:2], s[0:1], v2, v6, v[1:2]
	s_branch 65385        // 00000003E29C: BF82FF69 <naive_conv_ab_nonpacked_fwd_nchw_int8_t_int32_t_float+0x344>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003e300 <naive_conv_ab_packed_fwd_nhwc_float_double_float>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s33, s10, s14
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 335        // 00000003E394: BF88014F <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x5d4>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s36, 0, s0
	s_xor_b32 s1, s1, s3
	s_mul_i32 s36, s36, s2
	s_sub_i32 s1, s1, s3
	s_mul_hi_u32 s36, s2, s36
	s_abs_i32 s7, s1
	s_add_i32 s2, s2, s36
	s_mul_hi_u32 s2, s7, s2
	s_ashr_i32 s3, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s2, s2, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s7, s2
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s2, s1
	s_xor_b32 s0, s0, s3
	s_mul_i32 s23, s23, s12
	s_sub_i32 s38, s0, s3
	s_ashr_i32 s39, s38, 31
	s_ashr_i32 s48, s9, 31
	s_ashr_i32 s49, s23, 31
	s_mul_i32 s1, s38, s13
	s_ashr_i32 s50, s10, 31
	s_ashr_i32 s2, s36, 31
	s_mul_hi_i32 s0, s38, s13
	s_add_u32 s3, s1, s36
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_addc_u32 s0, s0, s2
	s_mul_hi_i32 s1, s10, s14
	s_mul_i32 s0, s33, s0
	s_mul_hi_u32 s2, s33, s3
	s_add_i32 s0, s2, s0
	s_mul_i32 s1, s1, s3
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s33, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s51, s34, s0
	s_addc_u32 s52, s35, s1
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s36, s19
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_load_dword s7, s[4:5], 0xe0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s53, s11, 31
	s_ashr_i32 s40, s21, 31
	s_or_b64 s[36:37], s[0:1], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v17, v1, s[0:1]
	s_abs_i32 s54, s10
	v_cvt_f32_u32_e32 v1, s54
	s_abs_i32 s55, s11
	v_cvt_f32_u32_e32 v2, s55
	s_sub_i32 s0, 0, s54
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s56, s9
	v_rcp_iflag_f32_e32 v2, v2
	s_lshl_b64 s[6:7], s[12:13], 2
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mov_b32 s57, s11
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s55
	v_mul_lo_u32 v4, s0, v2
	s_mul_hi_i32 s0, s9, s8
	s_mul_i32 s9, s9, s8
	s_mul_i32 s1, s9, s39
	s_mul_hi_u32 s13, s9, s38
	s_add_i32 s1, s13, s1
	s_mul_i32 s0, s0, s38
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s9, s38
	s_lshl_b64 s[38:39], s[0:1], 2
	s_mul_i32 s0, s22, s12
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_mul_i32 s1, s0, s40
	s_mul_hi_u32 s9, s0, s21
	s_add_i32 s9, s9, s1
	s_mul_hi_i32 s1, s22, s12
	s_mul_i32 s13, s1, s21
	s_add_i32 s41, s9, s13
	s_mul_i32 s40, s0, s21
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v18, v1, v3
	v_add_u32_e32 v19, v2, v4
	s_lshl_b64 s[40:41], s[40:41], 2
	s_lshl_b64 s[42:43], s[0:1], 2
	s_branch 9        // 00000003E588: BF820009 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x2b0>
	v_cvt_f32_f64_e32 v3, v[5:6]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v17
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_dword v[1:2], v3, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 201        // 00000003E5AC: BF8800C9 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x5d4>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v18
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s50, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s54
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s54, v1
	v_subrev_u32_e32 v3, s54, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s54, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v20, v1, v4
	v_mul_lo_u32 v1, v20, s10
	v_sub_u32_e32 v9, v0, v1
	v_sub_u32_e32 v1, 0, v9
	v_max_i32_e32 v1, v9, v1
	v_mul_hi_u32 v2, v1, v19
	v_ashrrev_i32_e32 v10, 31, v9
	v_xor_b32_e32 v4, s53, v10
	v_mul_lo_u32 v3, v2, s55
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s55, v1
	v_subrev_u32_e32 v3, s55, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s55, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v12, v1, v4
	v_mul_lo_u32 v11, v12, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v1, v9, v11
	v_ashrrev_i32_e32 v2, 31, v1
	s_cbranch_vccnz 3        // 00000003E66C: BF870003 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x37c>
	v_mad_i64_i32 v[3:4], s[0:1], v12, s57, 0
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 118        // 00000003E688: BF870076 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x564>
	v_mad_i64_i32 v[3:4], s[0:1], v12, s57, 0
	v_mov_b32_e32 v5, s24
	v_mov_b32_e32 v6, s25
	v_mad_u64_u32 v[7:8], s[0:1], s6, v12, v[5:6]
	v_add_co_u32_e32 v5, vcc, v3, v9
	v_addc_co_u32_e32 v6, vcc, v4, v10, vcc
	v_ashrrev_i32_e32 v9, 31, v11
	v_sub_co_u32_e32 v10, vcc, v5, v11
	v_subb_co_u32_e32 v5, vcc, v6, v9, vcc
	v_mul_lo_u32 v11, s40, v5
	v_mov_b32_e32 v5, s26
	v_ashrrev_i32_e32 v14, 31, v12
	v_mov_b32_e32 v6, s27
	v_mul_lo_u32 v13, v20, s16
	v_mul_lo_u32 v12, s7, v12
	v_mul_lo_u32 v14, s6, v14
	v_mul_lo_u32 v15, s41, v10
	v_mad_u64_u32 v[9:10], s[0:1], s40, v10, v[5:6]
	v_mov_b32_e32 v5, 0
	v_subrev_u32_e32 v21, s20, v13
	v_add3_u32 v8, v12, v8, v14
	v_add3_u32 v10, v15, v10, v11
	s_mov_b32 s9, 0
	v_mov_b32_e32 v6, 0
	s_mov_b32 s13, s19
	s_branch 7        // 00000003E718: BF820007 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x438>
	s_add_i32 s9, s9, 1
	s_add_i32 s13, s13, s17
	v_mov_b32_e32 v11, s43
	v_add_co_u32_e32 v9, vcc, s42, v9
	s_cmp_eq_u32 s9, s21
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cbranch_scc1 75        // 00000003E734: BF85004B <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x564>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 00000003E73C: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x41c>
	s_mul_i32 s0, s48, s13
	s_mul_hi_u32 s1, s56, s13
	s_add_i32 s58, s1, s0
	s_mul_i32 s0, s9, s17
	s_add_i32 s44, s0, s19
	s_cmp_lt_i32 s44, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s44, s8
	s_cselect_b64 s[44:45], -1, 0
	v_mov_b32_e32 v12, v10
	s_mul_i32 s59, s56, s13
	s_mov_b32 s60, 0
	s_or_b64 s[44:45], s[0:1], s[44:45]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v22, v21
	s_branch 7        // 00000003E77C: BF820007 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x49c>
	s_add_i32 s60, s60, 1
	v_mov_b32_e32 v13, s7
	v_add_co_u32_e32 v11, vcc, s6, v11
	v_add_u32_e32 v22, s18, v22
	s_cmp_eq_u32 s60, s22
	v_addc_co_u32_e32 v12, vcc, v12, v13, vcc
	s_cbranch_scc1 65504        // 00000003E798: BF85FFE0 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x41c>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 00000003E7A0: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x480>
	v_mov_b32_e32 v14, s58
	v_add_co_u32_e32 v13, vcc, s59, v22
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_mov_b32_e32 v15, s39
	v_add_co_u32_e32 v13, vcc, s38, v13
	v_addc_co_u32_e32 v14, vcc, v15, v14, vcc
	v_mul_lo_u32 v15, s23, v14
	v_mul_lo_u32 v16, s49, v13
	v_mad_u64_u32 v[13:14], s[0:1], s23, v13, v[7:8]
	s_mul_i32 s0, s60, s18
	s_mov_b32 s61, s12
	v_add3_u32 v14, v16, v14, v15
	v_add_u32_e32 v15, s0, v21
	v_cmp_gt_i32_e32 vcc, 0, v15
	v_cmp_le_i32_e64 s[0:1], s56, v15
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v16, v12
	s_nor_b64 s[0:1], s[44:45], s[0:1]
	v_mov_b32_e32 v15, v11
	s_branch 8        // 00000003E80C: BF820008 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x530>
	s_or_b64 exec, exec, s[46:47]
	v_add_co_u32_e32 v13, vcc, 4, v13
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	s_add_i32 s61, s61, -1
	v_add_co_u32_e32 v15, vcc, 4, v15
	s_cmp_eq_u32 s61, 0
	v_addc_co_u32_e32 v16, vcc, 0, v16, vcc
	s_cbranch_scc1 65492        // 00000003E82C: BF85FFD4 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x480>
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz 65526        // 00000003E834: BF88FFF6 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x510>
	global_load_dword v23, v[13:14], off
	global_load_dword v25, v[15:16], off
	s_waitcnt vmcnt(1)
	v_cvt_f64_f32_e32 v[23:24], v23
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[25:26], v25
	v_fma_f64 v[5:6], v[23:24], v[25:26], v[5:6]
	s_branch 65515        // 00000003E860: BF82FFEB <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x510>
	v_mad_i64_i32 v[7:8], s[0:1], v20, s10, 0
	v_mov_b32_e32 v9, s52
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32_e32 v7, vcc, s51, v7
	v_addc_co_u32_e32 v8, vcc, v9, v8, vcc
	v_add_co_u32_e32 v3, vcc, v7, v3
	v_addc_co_u32_e32 v4, vcc, v8, v4, vcc
	v_add_co_u32_e64 v1, s[0:1], v3, v1
	s_andn2_b64 vcc, exec, s[36:37]
	v_addc_co_u32_e64 v2, s[0:1], v4, v2, s[0:1]
	s_cbranch_vccnz 65335        // 00000003E8AC: BF87FF37 <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x28c>
	global_load_dword v3, v[1:2], off
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[3:4], v3
	v_mul_f64 v[3:4], s[30:31], v[3:4]
	v_fma_f64 v[5:6], s[28:29], v[5:6], v[3:4]
	s_branch 65326        // 00000003E8D0: BF82FF2E <naive_conv_ab_packed_fwd_nhwc_float_double_float+0x28c>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003e900 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s23, s10, s14
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 357        // 00000003E994: BF880165 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x62c>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	s_sub_i32 s3, 0, s0
	s_mul_i32 s3, s3, s2
	s_mul_hi_u32 s3, s2, s3
	s_abs_i32 s14, s1
	s_add_i32 s2, s2, s3
	s_mul_hi_u32 s33, s14, s2
	s_ashr_i32 s7, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s33, s33, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s14, s33
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s13, s1
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx2 s[2:3], s[4:5], 0x98
	s_load_dwordx4 s[52:55], s[4:5], 0x88
	s_cselect_b32 s0, s13, s1
	s_xor_b32 s0, s0, s7
	s_sub_i32 s7, s0, s7
	s_ashr_i32 s60, s7, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s2, s60
	s_mul_hi_u32 s1, s2, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s3, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s2, s7
	s_ashr_i32 s2, s36, 31
	s_mul_i32 s2, s54, s2
	s_mul_hi_u32 s3, s54, s36
	s_add_i32 s2, s3, s2
	s_mul_i32 s3, s55, s36
	s_add_i32 s3, s2, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_mul_i32 s2, s54, s36
	s_add_u32 s13, s34, s0
	s_addc_u32 s14, s35, s1
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s13, s13, s0
	s_addc_u32 s33, s14, s1
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[2:3], s[30:31], 0
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[34:35], -1, 0
	s_sub_i32 s19, s36, s19
	s_cmp_gt_i32 s22, 0
	s_load_dword s58, s[4:5], 0xe0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[54:55], -1, 0
	s_or_b64 s[56:57], s[0:1], s[2:3]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s58
	s_cselect_b32 s2, 12, 18
	s_add_u32 s58, s0, s2
	s_addc_u32 s59, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v15, v1, s[58:59]
	s_abs_i32 s65, s10
	s_abs_i32 s67, s11
	v_cvt_f32_u32_e32 v1, s65
	v_cvt_f32_u32_e32 v2, s67
	s_load_dwordx16 s[36:51], s[4:5], 0x28
	s_sub_i32 s62, 0, s65
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	s_sub_i32 s63, 0, s67
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s44, s60
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	s_mul_hi_u32 s1, s44, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s45, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s44, s7
	v_mul_lo_u32 v3, s62, v1
	v_mul_lo_u32 v4, s63, v2
	s_lshl_b64 s[60:61], s[0:1], 2
	s_load_dwordx8 s[0:7], s[4:5], 0x68
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_ashr_i32 s64, s10, 31
	s_ashr_i32 s66, s11, 31
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[44:45], s[0:1], 2
	s_lshl_b64 s[2:3], s[2:3], 2
	s_lshl_b64 s[50:51], s[50:51], 2
	s_lshl_b64 s[48:49], s[48:49], 2
	s_lshl_b64 s[46:47], s[46:47], 2
	s_add_u32 s24, s24, s60
	s_addc_u32 s25, s25, s61
	s_lshl_b64 s[38:39], s[38:39], 2
	s_lshl_b64 s[42:43], s[42:43], 2
	s_lshl_b64 s[40:41], s[40:41], 2
	s_lshl_b64 s[36:37], s[36:37], 2
	v_add_u32_e32 v16, v1, v3
	v_add_u32_e32 v17, v2, v4
	s_mov_b64 s[58:59], 0
	s_branch 9        // 00000003EB9C: BF820009 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x2c4>
	v_cvt_f32_f64_e32 v1, v[1:2]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v15
	v_cmp_le_i32_e32 vcc, s23, v0
	s_or_b64 s[58:59], vcc, s[58:59]
	global_store_dword v[3:4], v1, off
	s_andn2_b64 exec, exec, s[58:59]
	s_cbranch_execz 218        // 00000003EBC0: BF8800DA <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x62c>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v16
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s64, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s65
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s65, v1
	v_subrev_u32_e32 v3, s65, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s65, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v18, v1, v4
	v_mul_lo_u32 v1, v18, s10
	v_sub_u32_e32 v3, v0, v1
	v_sub_u32_e32 v1, 0, v3
	v_max_i32_e32 v1, v3, v1
	v_mul_hi_u32 v2, v1, v17
	v_ashrrev_i32_e32 v4, 31, v3
	v_xor_b32_e32 v6, s66, v4
	v_mul_lo_u32 v5, v2, s67
	v_add_u32_e32 v7, 1, v2
	v_sub_u32_e32 v1, v1, v5
	v_cmp_le_u32_e32 vcc, s67, v1
	v_subrev_u32_e32 v5, s67, v1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_add_u32_e32 v5, 1, v2
	v_cmp_le_u32_e32 vcc, s67, v1
	v_cndmask_b32_e32 v1, v2, v5, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v20, v1, v6
	v_mul_lo_u32 v5, v20, s11
	s_andn2_b64 vcc, exec, s[34:35]
	v_ashrrev_i32_e32 v22, 31, v20
	v_sub_u32_e32 v19, v3, v5
	v_ashrrev_i32_e32 v21, 31, v19
	s_cbranch_vccnz 1        // 00000003EC84: BF870001 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x38c>
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 113        // 00000003EC98: BF870071 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x560>
	v_mul_lo_u32 v8, s3, v20
	v_mul_lo_u32 v9, s2, v22
	v_mad_u64_u32 v[1:2], s[0:1], s2, v20, 0
	v_ashrrev_i32_e32 v7, 31, v5
	v_sub_co_u32_e32 v3, vcc, v3, v5
	v_subb_co_u32_e32 v4, vcc, v4, v7, vcc
	v_add3_u32 v2, v2, v9, v8
	v_mul_lo_u32 v6, v18, s16
	v_mad_u64_u32 v[1:2], s[0:1], s44, v3, v[1:2]
	v_mul_lo_u32 v4, s44, v4
	v_mul_lo_u32 v3, s45, v3
	v_subrev_u32_e32 v23, s20, v6
	v_mul_lo_u32 v8, s38, v22
	v_mov_b32_e32 v7, s27
	v_add3_u32 v6, v3, v2, v4
	v_mov_b32_e32 v2, s24
	v_mov_b32_e32 v3, s25
	v_mad_u64_u32 v[3:4], s[0:1], s38, v20, v[2:3]
	v_mul_lo_u32 v2, s39, v20
	v_add_co_u32_e32 v5, vcc, s26, v1
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	v_add3_u32 v4, v2, v4, v8
	v_mov_b32_e32 v1, 0
	s_mov_b32 s68, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s69, s19
	s_branch 7        // 00000003ED38: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x458>
	s_add_i32 s68, s68, 1
	v_mov_b32_e32 v7, s51
	s_add_i32 s69, s69, s17
	v_add_co_u32_e32 v5, vcc, s50, v5
	s_cmp_eq_u32 s68, s21
	v_addc_co_u32_e32 v6, vcc, v6, v7, vcc
	s_cbranch_scc1 66        // 00000003ED54: BF850042 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x560>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 00000003ED5C: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x43c>
	s_mul_i32 s0, s68, s17
	s_add_i32 s60, s0, s19
	s_cmp_lt_i32 s60, 0
	v_mov_b32_e32 v7, s69
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s60, s8
	v_mad_u64_u32 v[7:8], s[60:61], s42, v7, v[3:4]
	s_cselect_b64 s[60:61], -1, 0
	s_or_b64 s[60:61], s[0:1], s[60:61]
	s_mul_i32 s0, s43, s69
	v_mov_b32_e32 v10, v6
	s_mov_b32 s70, 0
	v_add_u32_e32 v8, s0, v8
	v_mov_b32_e32 v24, v23
	v_mov_b32_e32 v9, v5
	s_branch 7        // 00000003EDA0: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x4c0>
	s_add_i32 s70, s70, 1
	v_mov_b32_e32 v11, s49
	v_add_co_u32_e32 v9, vcc, s48, v9
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cmp_eq_u32 s70, s22
	v_add_u32_e32 v24, s18, v24
	s_cbranch_scc1 65503        // 00000003EDBC: BF85FFDF <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x43c>
	s_andn2_b64 vcc, exec, s[54:55]
	s_cbranch_vccnz 65527        // 00000003EDC4: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x4a4>
	v_mad_u64_u32 v[11:12], s[0:1], s40, v24, v[7:8]
	s_mul_i32 s62, s70, s18
	s_mov_b32 s71, s12
	v_mad_u64_u32 v[12:13], s[0:1], s41, v24, v[12:13]
	v_add_u32_e32 v13, s62, v23
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s9, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v14, v10
	s_nor_b64 s[0:1], s[60:61], s[0:1]
	v_mov_b32_e32 v13, v9
	s_branch 10        // 00000003EE00: BF82000A <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x52c>
	s_or_b64 exec, exec, s[62:63]
	v_mov_b32_e32 v25, s47
	v_add_co_u32_e32 v13, vcc, s46, v13
	v_addc_co_u32_e32 v14, vcc, v14, v25, vcc
	s_add_i32 s71, s71, -1
	v_mov_b32_e32 v25, s37
	v_add_co_u32_e32 v11, vcc, s36, v11
	s_cmp_eq_u32 s71, 0
	v_addc_co_u32_e32 v12, vcc, v12, v25, vcc
	s_cbranch_scc1 65502        // 00000003EE28: BF85FFDE <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x4a4>
	s_and_saveexec_b64 s[62:63], s[0:1]
	s_cbranch_execz 65524        // 00000003EE30: BF88FFF4 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x504>
	global_load_dword v25, v[11:12], off
	global_load_dword v27, v[13:14], off
	s_waitcnt vmcnt(1)
	v_cvt_f64_f32_e32 v[25:26], v25
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[27:28], v27
	v_fma_f64 v[1:2], v[25:26], v[27:28], v[1:2]
	s_branch 65513        // 00000003EE5C: BF82FFE9 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x504>
	v_ashrrev_i32_e32 v3, 31, v18
	v_mul_lo_u32 v9, s53, v18
	v_mul_lo_u32 v10, s52, v3
	v_mad_u64_u32 v[3:4], s[0:1], s52, v18, 0
	v_mul_lo_u32 v11, v22, s6
	v_mul_lo_u32 v12, v20, s7
	v_mad_u64_u32 v[5:6], s[0:1], v20, s6, 0
	v_add3_u32 v4, v4, v10, v9
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_mul_lo_u32 v13, v21, s4
	v_mul_lo_u32 v14, v19, s5
	v_mad_u64_u32 v[7:8], s[0:1], v19, s4, 0
	v_add3_u32 v6, v6, v12, v11
	v_mov_b32_e32 v9, s33
	v_add_co_u32_e32 v10, vcc, s13, v3
	v_addc_co_u32_e32 v9, vcc, v9, v4, vcc
	v_lshlrev_b64 v[3:4], 2, v[5:6]
	v_add3_u32 v8, v8, v14, v13
	v_add_co_u32_e32 v5, vcc, v10, v3
	v_addc_co_u32_e32 v6, vcc, v9, v4, vcc
	v_lshlrev_b64 v[3:4], 2, v[7:8]
	s_andn2_b64 vcc, exec, s[56:57]
	v_add_co_u32_e64 v3, s[0:1], v5, v3
	v_addc_co_u32_e64 v4, s[0:1], v6, v4, s[0:1]
	s_cbranch_vccnz 65318        // 00000003EF04: BF87FF26 <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x2a0>
	global_load_dword v5, v[3:4], off
	s_waitcnt vmcnt(0)
	v_cvt_f64_f32_e32 v[5:6], v5
	v_mul_f64 v[5:6], s[30:31], v[5:6]
	v_fma_f64 v[1:2], s[28:29], v[1:2], v[5:6]
	s_branch 65309        // 00000003EF28: BF82FF1D <naive_conv_ab_nonpacked_fwd_nhwc_float_double_float+0x2a0>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003f000 <naive_conv_ab_packed_fwd_nhwc_half_double_half>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s33, s10, s14
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 441        // 00000003F094: BF8801B9 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x77c>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s36, 0, s0
	s_xor_b32 s1, s1, s3
	s_mul_i32 s36, s36, s2
	s_sub_i32 s1, s1, s3
	s_mul_hi_u32 s36, s2, s36
	s_abs_i32 s7, s1
	s_add_i32 s2, s2, s36
	s_mul_hi_u32 s2, s7, s2
	s_ashr_i32 s3, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s2, s2, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s7, s2
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s2, s1
	s_xor_b32 s0, s0, s3
	s_mul_i32 s23, s23, s12
	s_sub_i32 s38, s0, s3
	s_ashr_i32 s39, s38, 31
	s_ashr_i32 s48, s9, 31
	s_ashr_i32 s49, s23, 31
	s_mul_i32 s1, s38, s13
	s_ashr_i32 s50, s10, 31
	s_ashr_i32 s2, s36, 31
	s_mul_hi_i32 s0, s38, s13
	s_add_u32 s3, s1, s36
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_addc_u32 s0, s0, s2
	s_mul_hi_i32 s1, s10, s14
	s_mul_i32 s0, s33, s0
	s_mul_hi_u32 s2, s33, s3
	s_add_i32 s0, s2, s0
	s_mul_i32 s1, s1, s3
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s33, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s51, s34, s0
	s_addc_u32 s52, s35, s1
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s36, s19
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_load_dword s7, s[4:5], 0xe0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s53, s11, 31
	s_ashr_i32 s40, s21, 31
	s_or_b64 s[36:37], s[0:1], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v17, v1, s[0:1]
	s_abs_i32 s54, s10
	v_cvt_f32_u32_e32 v1, s54
	s_abs_i32 s55, s11
	v_cvt_f32_u32_e32 v2, s55
	s_sub_i32 s0, 0, s54
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s56, s9
	v_rcp_iflag_f32_e32 v2, v2
	s_lshl_b64 s[6:7], s[12:13], 1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mov_b32 s57, s11
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s55
	v_mul_lo_u32 v4, s0, v2
	s_mul_hi_i32 s0, s9, s8
	s_mul_i32 s9, s9, s8
	s_mul_i32 s1, s9, s39
	s_mul_hi_u32 s13, s9, s38
	s_add_i32 s1, s13, s1
	s_mul_i32 s0, s0, s38
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s9, s38
	s_lshl_b64 s[38:39], s[0:1], 1
	s_mul_i32 s0, s22, s12
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_mul_i32 s1, s0, s40
	s_mul_hi_u32 s9, s0, s21
	s_add_i32 s9, s9, s1
	s_mul_hi_i32 s1, s22, s12
	s_mul_i32 s13, s1, s21
	s_add_i32 s41, s9, s13
	s_mul_i32 s40, s0, s21
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v18, v1, v3
	v_add_u32_e32 v19, v2, v4
	s_lshl_b64 s[40:41], s[40:41], 1
	s_lshl_b64 s[42:43], s[0:1], 1
	s_movk_i32 s9, 0x1ff
	s_movk_i32 s13, 0xffe
	s_movk_i32 s58, 0x40f
	s_mov_b32 s59, 0x8000
	v_mov_b32_e32 v20, 0x7c00
	v_mov_b32_e32 v21, 0x7e00
	s_branch 6        // 00000003F2AC: BF820006 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x2c8>
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v17
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 301        // 00000003F2C4: BF88012D <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x77c>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v18
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s50, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s54
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s54, v1
	v_subrev_u32_e32 v3, s54, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s54, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v22, v1, v4
	v_mul_lo_u32 v1, v22, s10
	v_sub_u32_e32 v9, v0, v1
	v_sub_u32_e32 v1, 0, v9
	v_max_i32_e32 v1, v9, v1
	v_mul_hi_u32 v2, v1, v19
	v_ashrrev_i32_e32 v10, 31, v9
	v_xor_b32_e32 v4, s53, v10
	v_mul_lo_u32 v3, v2, s55
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s55, v1
	v_subrev_u32_e32 v3, s55, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s55, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v12, v1, v4
	v_mul_lo_u32 v11, v12, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v3, v9, v11
	v_ashrrev_i32_e32 v4, 31, v3
	s_cbranch_vccnz 3        // 00000003F384: BF870003 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x394>
	v_mad_i64_i32 v[5:6], s[0:1], v12, s57, 0
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 120        // 00000003F3A0: BF870078 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x584>
	v_mad_i64_i32 v[5:6], s[0:1], v12, s57, 0
	v_mov_b32_e32 v1, s24
	v_mov_b32_e32 v2, s25
	v_mad_u64_u32 v[7:8], s[0:1], s6, v12, v[1:2]
	v_add_co_u32_e32 v1, vcc, v5, v9
	v_addc_co_u32_e32 v2, vcc, v6, v10, vcc
	v_ashrrev_i32_e32 v9, 31, v11
	v_sub_co_u32_e32 v10, vcc, v1, v11
	v_subb_co_u32_e32 v1, vcc, v2, v9, vcc
	v_mul_lo_u32 v11, s40, v1
	v_mov_b32_e32 v1, s26
	v_ashrrev_i32_e32 v14, 31, v12
	v_mov_b32_e32 v2, s27
	v_mul_lo_u32 v13, v22, s16
	v_mul_lo_u32 v12, s7, v12
	v_mul_lo_u32 v14, s6, v14
	v_mul_lo_u32 v15, s41, v10
	v_mad_u64_u32 v[9:10], s[0:1], s40, v10, v[1:2]
	v_mov_b32_e32 v1, 0
	v_subrev_u32_e32 v23, s20, v13
	v_add3_u32 v8, v12, v8, v14
	v_add3_u32 v10, v15, v10, v11
	s_mov_b32 s60, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s61, s19
	s_branch 7        // 00000003F430: BF820007 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x450>
	s_add_i32 s60, s60, 1
	s_add_i32 s61, s61, s17
	v_mov_b32_e32 v11, s43
	v_add_co_u32_e32 v9, vcc, s42, v9
	s_cmp_eq_u32 s60, s21
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cbranch_scc1 77        // 00000003F44C: BF85004D <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x584>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 00000003F454: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x434>
	s_mul_i32 s0, s48, s61
	s_mul_hi_u32 s1, s56, s61
	s_add_i32 s62, s1, s0
	s_mul_i32 s0, s60, s17
	s_add_i32 s44, s0, s19
	s_cmp_lt_i32 s44, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s44, s8
	s_cselect_b64 s[44:45], -1, 0
	v_mov_b32_e32 v12, v10
	s_mul_i32 s63, s56, s61
	s_mov_b32 s64, 0
	s_or_b64 s[44:45], s[0:1], s[44:45]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v24, v23
	s_branch 7        // 00000003F494: BF820007 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x4b4>
	s_add_i32 s64, s64, 1
	v_mov_b32_e32 v13, s7
	v_add_co_u32_e32 v11, vcc, s6, v11
	v_add_u32_e32 v24, s18, v24
	s_cmp_eq_u32 s64, s22
	v_addc_co_u32_e32 v12, vcc, v12, v13, vcc
	s_cbranch_scc1 65504        // 00000003F4B0: BF85FFE0 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x434>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 00000003F4B8: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x498>
	v_mov_b32_e32 v14, s62
	v_add_co_u32_e32 v13, vcc, s63, v24
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_mov_b32_e32 v15, s39
	v_add_co_u32_e32 v13, vcc, s38, v13
	v_addc_co_u32_e32 v14, vcc, v15, v14, vcc
	v_mul_lo_u32 v15, s23, v14
	v_mul_lo_u32 v16, s49, v13
	v_mad_u64_u32 v[13:14], s[0:1], s23, v13, v[7:8]
	s_mul_i32 s0, s64, s18
	s_mov_b32 s65, s12
	v_add3_u32 v14, v16, v14, v15
	v_add_u32_e32 v15, s0, v23
	v_cmp_gt_i32_e32 vcc, 0, v15
	v_cmp_le_i32_e64 s[0:1], s56, v15
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v16, v12
	s_nor_b64 s[0:1], s[44:45], s[0:1]
	v_mov_b32_e32 v15, v11
	s_branch 8        // 00000003F524: BF820008 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x548>
	s_or_b64 exec, exec, s[46:47]
	v_add_co_u32_e32 v13, vcc, 2, v13
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	s_add_i32 s65, s65, -1
	v_add_co_u32_e32 v15, vcc, 2, v15
	s_cmp_eq_u32 s65, 0
	v_addc_co_u32_e32 v16, vcc, 0, v16, vcc
	s_cbranch_scc1 65492        // 00000003F544: BF85FFD4 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x498>
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz 65526        // 00000003F54C: BF88FFF6 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x528>
	global_load_ushort v25, v[13:14], off
	global_load_ushort v26, v[15:16], off
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v25, v25
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v27, v26
	v_cvt_f64_f32_e32 v[25:26], v25
	v_cvt_f64_f32_e32 v[27:28], v27
	v_fma_f64 v[1:2], v[25:26], v[27:28], v[1:2]
	s_branch 65513        // 00000003F580: BF82FFE9 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x528>
	v_mad_i64_i32 v[3:4], s[0:1], v22, s10, v[3:4]
	s_mov_b64 s[0:1], -1
	v_add_co_u32_e32 v3, vcc, v3, v5
	v_addc_co_u32_e32 v4, vcc, v4, v6, vcc
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 62        // 00000003F5A4: BF86003E <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x6a0>
	v_mov_b32_e32 v6, s52
	v_add_co_u32_e32 v5, vcc, s51, v3
	v_addc_co_u32_e32 v6, vcc, v6, v4, vcc
	global_load_ushort v7, v[5:6], off
	s_mov_b64 s[0:1], 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v7, v7
	v_cvt_f64_f32_e32 v[7:8], v7
	v_mul_f64 v[7:8], s[30:31], v[7:8]
	v_fma_f64 v[7:8], s[28:29], v[1:2], v[7:8]
	v_and_or_b32 v7, v8, s9, v7
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_lshrrev_b32_e32 v9, 8, v8
	v_bfe_u32 v10, v8, 20, 11
	v_cndmask_b32_e64 v7, 0, 1, vcc
	v_sub_u32_e32 v11, 0x3f1, v10
	v_and_or_b32 v7, v9, s13, v7
	v_med3_i32 v9, v11, 0, 13
	v_or_b32_e32 v11, 0x1000, v7
	v_lshrrev_b32_e32 v13, v9, v11
	v_add_u32_e32 v10, 0xfffffc10, v10
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_lshlrev_b32_e32 v9, v9, v13
	v_lshl_or_b32 v12, v10, 12, v7
	v_cndmask_b32_e32 v7, v20, v21, vcc
	v_cmp_ne_u32_e32 vcc, v9, v11
	v_cndmask_b32_e64 v9, 0, 1, vcc
	v_or_b32_e32 v9, v13, v9
	v_cmp_gt_i32_e32 vcc, 1, v10
	v_cndmask_b32_e32 v9, v12, v9, vcc
	v_and_b32_e32 v11, 7, v9
	v_cmp_lt_i32_e32 vcc, 5, v11
	v_cndmask_b32_e64 v12, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v11
	v_cndmask_b32_e64 v11, 0, 1, vcc
	v_lshrrev_b32_e32 v9, 2, v9
	v_or_b32_e32 v11, v11, v12
	v_add_u32_e32 v9, v9, v11
	v_cmp_gt_i32_e32 vcc, 31, v10
	v_cndmask_b32_e32 v9, v20, v9, vcc
	v_cmp_eq_u32_e32 vcc, s58, v10
	v_lshrrev_b32_e32 v8, 16, v8
	v_cndmask_b32_e32 v7, v9, v7, vcc
	v_and_or_b32 v7, v8, s59, v7
	global_store_short v[5:6], v7, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65282        // 00000003F6A4: BF87FF02 <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x2b0>
	v_and_or_b32 v1, v2, s9, v1
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_lshrrev_b32_e32 v5, 8, v2
	v_bfe_u32 v6, v2, 20, 11
	v_and_or_b32 v1, v5, s13, v1
	v_sub_u32_e32 v7, 0x3f1, v6
	v_or_b32_e32 v5, 0x1000, v1
	v_med3_i32 v7, v7, 0, 13
	v_lshrrev_b32_e32 v8, v7, v5
	v_lshlrev_b32_e32 v7, v7, v8
	v_cmp_ne_u32_e32 vcc, v7, v5
	v_cndmask_b32_e64 v5, 0, 1, vcc
	v_add_u32_e32 v6, 0xfffffc10, v6
	v_or_b32_e32 v5, v8, v5
	v_lshl_or_b32 v7, v6, 12, v1
	v_cmp_gt_i32_e32 vcc, 1, v6
	v_cndmask_b32_e32 v5, v7, v5, vcc
	v_and_b32_e32 v7, 7, v5
	v_cmp_lt_i32_e32 vcc, 5, v7
	v_cndmask_b32_e64 v8, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v7
	v_cndmask_b32_e64 v7, 0, 1, vcc
	v_or_b32_e32 v7, v7, v8
	v_lshrrev_b32_e32 v5, 2, v5
	v_add_u32_e32 v5, v5, v7
	v_cmp_gt_i32_e32 vcc, 31, v6
	v_cndmask_b32_e32 v5, v20, v5, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e32 v1, v20, v21, vcc
	v_cmp_eq_u32_e32 vcc, s58, v6
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_lshrrev_b32_e32 v2, 16, v2
	v_and_or_b32 v5, v2, s59, v1
	v_mov_b32_e32 v2, s52
	v_add_co_u32_e32 v1, vcc, s51, v3
	v_addc_co_u32_e32 v2, vcc, v2, v4, vcc
	global_store_short v[1:2], v5, off
	s_branch 65229        // 00000003F778: BF82FECD <naive_conv_ab_packed_fwd_nhwc_half_double_half+0x2b0>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

000000000003f800 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s23, s10, s14
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 461        // 00000003F894: BF8801CD <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x7cc>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	s_sub_i32 s3, 0, s0
	s_mul_i32 s3, s3, s2
	s_mul_hi_u32 s3, s2, s3
	s_abs_i32 s14, s1
	s_add_i32 s2, s2, s3
	s_mul_hi_u32 s33, s14, s2
	s_ashr_i32 s7, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s33, s33, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s14, s33
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s13, s1
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx2 s[2:3], s[4:5], 0x98
	s_load_dwordx4 s[52:55], s[4:5], 0x88
	s_cselect_b32 s0, s13, s1
	s_xor_b32 s0, s0, s7
	s_sub_i32 s7, s0, s7
	s_ashr_i32 s58, s7, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s2, s58
	s_mul_hi_u32 s1, s2, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s3, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s2, s7
	s_ashr_i32 s2, s36, 31
	s_mul_i32 s2, s54, s2
	s_mul_hi_u32 s3, s54, s36
	s_add_i32 s2, s3, s2
	s_mul_i32 s3, s55, s36
	s_add_i32 s3, s2, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_mul_i32 s2, s54, s36
	s_add_u32 s13, s34, s0
	s_addc_u32 s14, s35, s1
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s13, s13, s0
	s_addc_u32 s33, s14, s1
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[2:3], s[30:31], 0
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[34:35], -1, 0
	s_sub_i32 s19, s36, s19
	s_cmp_gt_i32 s22, 0
	s_load_dword s36, s[4:5], 0xe0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[54:55], -1, 0
	s_or_b64 s[56:57], s[0:1], s[2:3]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s36
	s_cselect_b32 s2, 12, 18
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v15, v1, s[0:1]
	s_abs_i32 s65, s10
	s_abs_i32 s67, s11
	v_cvt_f32_u32_e32 v1, s65
	v_cvt_f32_u32_e32 v2, s67
	s_load_dwordx16 s[36:51], s[4:5], 0x28
	s_sub_i32 s60, 0, s65
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	s_sub_i32 s61, 0, s67
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s44, s58
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	s_mul_hi_u32 s1, s44, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s45, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s44, s7
	v_mul_lo_u32 v3, s60, v1
	v_mul_lo_u32 v4, s61, v2
	s_lshl_b64 s[58:59], s[0:1], 1
	s_load_dwordx8 s[0:7], s[4:5], 0x68
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_ashr_i32 s64, s10, 31
	s_ashr_i32 s66, s11, 31
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[44:45], s[0:1], 1
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshl_b64 s[50:51], s[50:51], 1
	s_lshl_b64 s[48:49], s[48:49], 1
	s_lshl_b64 s[46:47], s[46:47], 1
	s_add_u32 s24, s24, s58
	s_addc_u32 s25, s25, s59
	s_lshl_b64 s[38:39], s[38:39], 1
	s_lshl_b64 s[42:43], s[42:43], 1
	s_lshl_b64 s[40:41], s[40:41], 1
	s_lshl_b64 s[36:37], s[36:37], 1
	v_add_u32_e32 v16, v1, v3
	v_add_u32_e32 v17, v2, v4
	v_mov_b32_e32 v18, 0x7c00
	v_mov_b32_e32 v19, 0x7e00
	s_movk_i32 s68, 0x1ff
	s_movk_i32 s69, 0xffe
	s_movk_i32 s70, 0x40f
	s_mov_b32 s71, 0x8000
	s_mov_b64 s[58:59], 0
	s_branch 6        // 00000003FAC0: BF820006 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x2dc>
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v15
	v_cmp_le_i32_e32 vcc, s23, v0
	s_or_b64 s[58:59], vcc, s[58:59]
	s_andn2_b64 exec, exec, s[58:59]
	s_cbranch_execz 316        // 00000003FAD8: BF88013C <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x7cc>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v16
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s64, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s65
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s65, v1
	v_subrev_u32_e32 v3, s65, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s65, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v20, v1, v4
	v_mul_lo_u32 v1, v20, s10
	v_sub_u32_e32 v3, v0, v1
	v_sub_u32_e32 v1, 0, v3
	v_max_i32_e32 v1, v3, v1
	v_mul_hi_u32 v2, v1, v17
	v_ashrrev_i32_e32 v4, 31, v3
	v_xor_b32_e32 v6, s66, v4
	v_mul_lo_u32 v5, v2, s67
	v_add_u32_e32 v7, 1, v2
	v_sub_u32_e32 v1, v1, v5
	v_cmp_le_u32_e32 vcc, s67, v1
	v_subrev_u32_e32 v5, s67, v1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_add_u32_e32 v5, 1, v2
	v_cmp_le_u32_e32 vcc, s67, v1
	v_cndmask_b32_e32 v1, v2, v5, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v21, v1, v6
	v_mul_lo_u32 v5, v21, s11
	s_andn2_b64 vcc, exec, s[34:35]
	v_ashrrev_i32_e32 v22, 31, v21
	v_sub_u32_e32 v23, v3, v5
	v_ashrrev_i32_e32 v24, 31, v23
	s_cbranch_vccnz 1        // 00000003FB9C: BF870001 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x3a4>
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 115        // 00000003FBB0: BF870073 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x580>
	v_mul_lo_u32 v8, s3, v21
	v_mul_lo_u32 v9, s2, v22
	v_mad_u64_u32 v[1:2], s[0:1], s2, v21, 0
	v_ashrrev_i32_e32 v7, 31, v5
	v_sub_co_u32_e32 v3, vcc, v3, v5
	v_subb_co_u32_e32 v4, vcc, v4, v7, vcc
	v_add3_u32 v2, v2, v9, v8
	v_mul_lo_u32 v6, v20, s16
	v_mad_u64_u32 v[1:2], s[0:1], s44, v3, v[1:2]
	v_mul_lo_u32 v4, s44, v4
	v_mul_lo_u32 v3, s45, v3
	v_subrev_u32_e32 v25, s20, v6
	v_mul_lo_u32 v8, s38, v22
	v_mov_b32_e32 v7, s27
	v_add3_u32 v6, v3, v2, v4
	v_mov_b32_e32 v2, s24
	v_mov_b32_e32 v3, s25
	v_mad_u64_u32 v[3:4], s[0:1], s38, v21, v[2:3]
	v_mul_lo_u32 v2, s39, v21
	v_add_co_u32_e32 v5, vcc, s26, v1
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	v_add3_u32 v4, v2, v4, v8
	v_mov_b32_e32 v1, 0
	s_mov_b32 s72, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s73, s19
	s_branch 7        // 00000003FC50: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x470>
	s_add_i32 s72, s72, 1
	v_mov_b32_e32 v7, s51
	s_add_i32 s73, s73, s17
	v_add_co_u32_e32 v5, vcc, s50, v5
	s_cmp_eq_u32 s72, s21
	v_addc_co_u32_e32 v6, vcc, v6, v7, vcc
	s_cbranch_scc1 68        // 00000003FC6C: BF850044 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x580>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 00000003FC74: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x454>
	s_mul_i32 s0, s72, s17
	s_add_i32 s60, s0, s19
	s_cmp_lt_i32 s60, 0
	v_mov_b32_e32 v7, s73
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s60, s8
	v_mad_u64_u32 v[7:8], s[60:61], s42, v7, v[3:4]
	s_cselect_b64 s[60:61], -1, 0
	s_or_b64 s[60:61], s[0:1], s[60:61]
	s_mul_i32 s0, s43, s73
	v_mov_b32_e32 v10, v6
	s_mov_b32 s74, 0
	v_add_u32_e32 v8, s0, v8
	v_mov_b32_e32 v26, v25
	v_mov_b32_e32 v9, v5
	s_branch 7        // 00000003FCB8: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x4d8>
	s_add_i32 s74, s74, 1
	v_mov_b32_e32 v11, s49
	v_add_co_u32_e32 v9, vcc, s48, v9
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cmp_eq_u32 s74, s22
	v_add_u32_e32 v26, s18, v26
	s_cbranch_scc1 65503        // 00000003FCD4: BF85FFDF <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x454>
	s_andn2_b64 vcc, exec, s[54:55]
	s_cbranch_vccnz 65527        // 00000003FCDC: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x4bc>
	v_mad_u64_u32 v[11:12], s[0:1], s40, v26, v[7:8]
	s_mul_i32 s62, s74, s18
	s_mov_b32 s75, s12
	v_mad_u64_u32 v[12:13], s[0:1], s41, v26, v[12:13]
	v_add_u32_e32 v13, s62, v25
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s9, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v14, v10
	s_nor_b64 s[0:1], s[60:61], s[0:1]
	v_mov_b32_e32 v13, v9
	s_branch 10        // 00000003FD18: BF82000A <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x544>
	s_or_b64 exec, exec, s[62:63]
	v_mov_b32_e32 v27, s47
	v_add_co_u32_e32 v13, vcc, s46, v13
	v_addc_co_u32_e32 v14, vcc, v14, v27, vcc
	s_add_i32 s75, s75, -1
	v_mov_b32_e32 v27, s37
	v_add_co_u32_e32 v11, vcc, s36, v11
	s_cmp_eq_u32 s75, 0
	v_addc_co_u32_e32 v12, vcc, v12, v27, vcc
	s_cbranch_scc1 65502        // 00000003FD40: BF85FFDE <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x4bc>
	s_and_saveexec_b64 s[62:63], s[0:1]
	s_cbranch_execz 65524        // 00000003FD48: BF88FFF4 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x51c>
	global_load_ushort v27, v[11:12], off
	global_load_ushort v28, v[13:14], off
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v27, v27
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v29, v28
	v_cvt_f64_f32_e32 v[27:28], v27
	v_cvt_f64_f32_e32 v[29:30], v29
	v_fma_f64 v[1:2], v[27:28], v[29:30], v[1:2]
	s_branch 65511        // 00000003FD7C: BF82FFE7 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x51c>
	v_ashrrev_i32_e32 v5, 31, v20
	v_mul_lo_u32 v6, s53, v20
	v_mad_u64_u32 v[3:4], s[0:1], s52, v20, 0
	v_mul_lo_u32 v5, s52, v5
	s_and_b64 vcc, exec, s[56:57]
	v_add3_u32 v4, v4, v5, v6
	v_mul_lo_u32 v5, v23, s5
	v_mul_lo_u32 v6, v24, s4
	v_mad_u64_u32 v[3:4], s[0:1], v23, s4, v[3:4]
	v_add3_u32 v4, v6, v4, v5
	v_mul_lo_u32 v5, v21, s7
	v_mul_lo_u32 v6, v22, s6
	v_mad_u64_u32 v[3:4], s[0:1], v21, s6, v[3:4]
	s_mov_b64 s[0:1], -1
	v_add3_u32 v4, v6, v4, v5
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	s_cbranch_vccz 62        // 00000003FDF4: BF86003E <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x6f0>
	v_mov_b32_e32 v6, s33
	v_add_co_u32_e32 v5, vcc, s13, v3
	v_addc_co_u32_e32 v6, vcc, v6, v4, vcc
	global_load_ushort v7, v[5:6], off
	s_mov_b64 s[0:1], 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v7, v7
	v_cvt_f64_f32_e32 v[7:8], v7
	v_mul_f64 v[7:8], s[30:31], v[7:8]
	v_fma_f64 v[7:8], s[28:29], v[1:2], v[7:8]
	v_and_or_b32 v7, v8, s68, v7
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_lshrrev_b32_e32 v9, 8, v8
	v_bfe_u32 v10, v8, 20, 11
	v_cndmask_b32_e64 v7, 0, 1, vcc
	v_sub_u32_e32 v11, 0x3f1, v10
	v_and_or_b32 v7, v9, s69, v7
	v_med3_i32 v9, v11, 0, 13
	v_or_b32_e32 v11, 0x1000, v7
	v_lshrrev_b32_e32 v13, v9, v11
	v_add_u32_e32 v10, 0xfffffc10, v10
	v_cmp_ne_u32_e32 vcc, 0, v7
	v_lshlrev_b32_e32 v9, v9, v13
	v_lshl_or_b32 v12, v10, 12, v7
	v_cndmask_b32_e32 v7, v18, v19, vcc
	v_cmp_ne_u32_e32 vcc, v9, v11
	v_cndmask_b32_e64 v9, 0, 1, vcc
	v_or_b32_e32 v9, v13, v9
	v_cmp_gt_i32_e32 vcc, 1, v10
	v_cndmask_b32_e32 v9, v12, v9, vcc
	v_and_b32_e32 v11, 7, v9
	v_cmp_lt_i32_e32 vcc, 5, v11
	v_cndmask_b32_e64 v12, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v11
	v_cndmask_b32_e64 v11, 0, 1, vcc
	v_lshrrev_b32_e32 v9, 2, v9
	v_or_b32_e32 v11, v11, v12
	v_add_u32_e32 v9, v9, v11
	v_cmp_gt_i32_e32 vcc, 31, v10
	v_cndmask_b32_e32 v9, v18, v9, vcc
	v_cmp_eq_u32_e32 vcc, s70, v10
	v_lshrrev_b32_e32 v8, 16, v8
	v_cndmask_b32_e32 v7, v9, v7, vcc
	v_and_or_b32 v7, v8, s71, v7
	global_store_short v[5:6], v7, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65267        // 00000003FEF4: BF87FEF3 <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x2c4>
	v_and_or_b32 v1, v2, s68, v1
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e64 v1, 0, 1, vcc
	v_lshrrev_b32_e32 v5, 8, v2
	v_bfe_u32 v6, v2, 20, 11
	v_and_or_b32 v1, v5, s69, v1
	v_sub_u32_e32 v7, 0x3f1, v6
	v_or_b32_e32 v5, 0x1000, v1
	v_med3_i32 v7, v7, 0, 13
	v_lshrrev_b32_e32 v8, v7, v5
	v_lshlrev_b32_e32 v7, v7, v8
	v_cmp_ne_u32_e32 vcc, v7, v5
	v_cndmask_b32_e64 v5, 0, 1, vcc
	v_add_u32_e32 v6, 0xfffffc10, v6
	v_or_b32_e32 v5, v8, v5
	v_lshl_or_b32 v7, v6, 12, v1
	v_cmp_gt_i32_e32 vcc, 1, v6
	v_cndmask_b32_e32 v5, v7, v5, vcc
	v_and_b32_e32 v7, 7, v5
	v_cmp_lt_i32_e32 vcc, 5, v7
	v_cndmask_b32_e64 v8, 0, 1, vcc
	v_cmp_eq_u32_e32 vcc, 3, v7
	v_cndmask_b32_e64 v7, 0, 1, vcc
	v_or_b32_e32 v7, v7, v8
	v_lshrrev_b32_e32 v5, 2, v5
	v_add_u32_e32 v5, v5, v7
	v_cmp_gt_i32_e32 vcc, 31, v6
	v_cndmask_b32_e32 v5, v18, v5, vcc
	v_cmp_ne_u32_e32 vcc, 0, v1
	v_cndmask_b32_e32 v1, v18, v19, vcc
	v_cmp_eq_u32_e32 vcc, s70, v6
	v_cndmask_b32_e32 v1, v5, v1, vcc
	v_lshrrev_b32_e32 v2, 16, v2
	v_and_or_b32 v5, v2, s71, v1
	v_mov_b32_e32 v2, s33
	v_add_co_u32_e32 v1, vcc, s13, v3
	v_addc_co_u32_e32 v2, vcc, v2, v4, vcc
	global_store_short v[1:2], v5, off
	s_branch 65214        // 00000003FFC8: BF82FEBE <naive_conv_ab_nonpacked_fwd_nhwc_half_double_half+0x2c4>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000040000 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s33, s10, s14
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 376        // 000000040094: BF880178 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x678>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s36, 0, s0
	s_xor_b32 s1, s1, s3
	s_mul_i32 s36, s36, s2
	s_sub_i32 s1, s1, s3
	s_mul_hi_u32 s36, s2, s36
	s_abs_i32 s7, s1
	s_add_i32 s2, s2, s36
	s_mul_hi_u32 s2, s7, s2
	s_ashr_i32 s3, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s2, s2, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s7, s2
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s2, s1
	s_xor_b32 s0, s0, s3
	s_mul_i32 s23, s23, s12
	s_sub_i32 s38, s0, s3
	s_ashr_i32 s39, s38, 31
	s_ashr_i32 s48, s9, 31
	s_ashr_i32 s49, s23, 31
	s_mul_i32 s1, s38, s13
	s_ashr_i32 s50, s10, 31
	s_ashr_i32 s2, s36, 31
	s_mul_hi_i32 s0, s38, s13
	s_add_u32 s3, s1, s36
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_addc_u32 s0, s0, s2
	s_mul_hi_i32 s1, s10, s14
	s_mul_i32 s0, s33, s0
	s_mul_hi_u32 s2, s33, s3
	s_add_i32 s0, s2, s0
	s_mul_i32 s1, s1, s3
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s33, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_waitcnt lgkmcnt(0)
	s_add_u32 s51, s34, s0
	s_addc_u32 s52, s35, s1
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s36, s19
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_load_dword s7, s[4:5], 0xe0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_ashr_i32 s13, s12, 31
	s_ashr_i32 s53, s11, 31
	s_ashr_i32 s40, s21, 31
	s_or_b64 s[36:37], s[0:1], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s7
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v17, 0
	global_load_ushort v18, v17, s[0:1]
	s_abs_i32 s54, s10
	v_cvt_f32_u32_e32 v1, s54
	s_abs_i32 s55, s11
	v_cvt_f32_u32_e32 v2, s55
	s_sub_i32 s0, 0, s54
	v_rcp_iflag_f32_e32 v1, v1
	s_mov_b32 s56, s9
	v_rcp_iflag_f32_e32 v2, v2
	s_lshl_b64 s[6:7], s[12:13], 1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mov_b32 s57, s11
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s55
	v_mul_lo_u32 v4, s0, v2
	s_mul_hi_i32 s0, s9, s8
	s_mul_i32 s9, s9, s8
	s_mul_i32 s1, s9, s39
	s_mul_hi_u32 s13, s9, s38
	s_add_i32 s1, s13, s1
	s_mul_i32 s0, s0, s38
	s_add_i32 s1, s1, s0
	s_mul_i32 s0, s9, s38
	s_lshl_b64 s[38:39], s[0:1], 1
	s_mul_i32 s0, s22, s12
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_mul_i32 s1, s0, s40
	s_mul_hi_u32 s9, s0, s21
	s_add_i32 s9, s9, s1
	s_mul_hi_i32 s1, s22, s12
	s_mul_i32 s13, s1, s21
	s_add_i32 s41, s9, s13
	s_mul_i32 s40, s0, s21
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v19, v1, v3
	v_add_u32_e32 v20, v2, v4
	s_lshl_b64 s[40:41], s[40:41], 1
	s_lshl_b64 s[42:43], s[0:1], 1
	s_mov_b32 s9, 0x7f800000
	s_movk_i32 s13, 0x7fff
	s_branch 12        // 000000040294: BF82000C <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x2c8>
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v5, s52
	v_add_co_u32_e32 v2, vcc, s51, v3
	v_addc_co_u32_e32 v3, vcc, v5, v4, vcc
	global_store_short_d16_hi v[2:3], v1, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v18
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 236        // 0000000402C4: BF8800EC <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x678>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v19
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s50, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s54
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s54, v1
	v_subrev_u32_e32 v3, s54, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s54, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v21, v1, v4
	v_mul_lo_u32 v1, v21, s10
	v_sub_u32_e32 v9, v0, v1
	v_sub_u32_e32 v1, 0, v9
	v_max_i32_e32 v1, v9, v1
	v_mul_hi_u32 v2, v1, v20
	v_ashrrev_i32_e32 v10, 31, v9
	v_xor_b32_e32 v4, s53, v10
	v_mul_lo_u32 v3, v2, s55
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s55, v1
	v_subrev_u32_e32 v3, s55, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s55, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v12, v1, v4
	v_mul_lo_u32 v11, v12, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v3, v9, v11
	v_ashrrev_i32_e32 v4, 31, v3
	s_cbranch_vccnz 3        // 000000040384: BF870003 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x394>
	v_mad_i64_i32 v[5:6], s[0:1], v12, s57, 0
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 120        // 0000000403A0: BF870078 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x584>
	v_mad_i64_i32 v[5:6], s[0:1], v12, s57, 0
	v_mov_b32_e32 v1, s24
	v_mov_b32_e32 v2, s25
	v_mad_u64_u32 v[7:8], s[0:1], s6, v12, v[1:2]
	v_add_co_u32_e32 v1, vcc, v5, v9
	v_addc_co_u32_e32 v2, vcc, v6, v10, vcc
	v_ashrrev_i32_e32 v9, 31, v11
	v_sub_co_u32_e32 v10, vcc, v1, v11
	v_subb_co_u32_e32 v1, vcc, v2, v9, vcc
	v_mul_lo_u32 v11, s40, v1
	v_mov_b32_e32 v1, s26
	v_ashrrev_i32_e32 v14, 31, v12
	v_mov_b32_e32 v2, s27
	v_mul_lo_u32 v13, v21, s16
	v_mul_lo_u32 v12, s7, v12
	v_mul_lo_u32 v14, s6, v14
	v_mul_lo_u32 v15, s41, v10
	v_mad_u64_u32 v[9:10], s[0:1], s40, v10, v[1:2]
	v_mov_b32_e32 v1, 0
	v_subrev_u32_e32 v22, s20, v13
	v_add3_u32 v8, v12, v8, v14
	v_add3_u32 v10, v15, v10, v11
	s_mov_b32 s58, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s59, s19
	s_branch 7        // 000000040430: BF820007 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x450>
	s_add_i32 s58, s58, 1
	s_add_i32 s59, s59, s17
	v_mov_b32_e32 v11, s43
	v_add_co_u32_e32 v9, vcc, s42, v9
	s_cmp_eq_u32 s58, s21
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cbranch_scc1 77        // 00000004044C: BF85004D <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x584>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 000000040454: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x434>
	s_mul_i32 s0, s48, s59
	s_mul_hi_u32 s1, s56, s59
	s_add_i32 s60, s1, s0
	s_mul_i32 s0, s58, s17
	s_add_i32 s44, s0, s19
	s_cmp_lt_i32 s44, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s44, s8
	s_cselect_b64 s[44:45], -1, 0
	v_mov_b32_e32 v12, v10
	s_mul_i32 s61, s56, s59
	s_mov_b32 s62, 0
	s_or_b64 s[44:45], s[0:1], s[44:45]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v23, v22
	s_branch 7        // 000000040494: BF820007 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x4b4>
	s_add_i32 s62, s62, 1
	v_mov_b32_e32 v13, s7
	v_add_co_u32_e32 v11, vcc, s6, v11
	v_add_u32_e32 v23, s18, v23
	s_cmp_eq_u32 s62, s22
	v_addc_co_u32_e32 v12, vcc, v12, v13, vcc
	s_cbranch_scc1 65504        // 0000000404B0: BF85FFE0 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x434>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 0000000404B8: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x498>
	v_mov_b32_e32 v14, s60
	v_add_co_u32_e32 v13, vcc, s61, v23
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	v_mov_b32_e32 v15, s39
	v_add_co_u32_e32 v13, vcc, s38, v13
	v_addc_co_u32_e32 v14, vcc, v15, v14, vcc
	v_mul_lo_u32 v15, s23, v14
	v_mul_lo_u32 v16, s49, v13
	v_mad_u64_u32 v[13:14], s[0:1], s23, v13, v[7:8]
	s_mul_i32 s0, s62, s18
	s_mov_b32 s63, s12
	v_add3_u32 v14, v16, v14, v15
	v_add_u32_e32 v15, s0, v22
	v_cmp_gt_i32_e32 vcc, 0, v15
	v_cmp_le_i32_e64 s[0:1], s56, v15
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v16, v12
	s_nor_b64 s[0:1], s[44:45], s[0:1]
	v_mov_b32_e32 v15, v11
	s_branch 8        // 000000040524: BF820008 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x548>
	s_or_b64 exec, exec, s[46:47]
	v_add_co_u32_e32 v13, vcc, 2, v13
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	s_add_i32 s63, s63, -1
	v_add_co_u32_e32 v15, vcc, 2, v15
	s_cmp_eq_u32 s63, 0
	v_addc_co_u32_e32 v16, vcc, 0, v16, vcc
	s_cbranch_scc1 65492        // 000000040544: BF85FFD4 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x498>
	s_and_saveexec_b64 s[46:47], s[0:1]
	s_cbranch_execz 65526        // 00000004054C: BF88FFF6 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x528>
	global_load_ushort v24, v[13:14], off
	global_load_ushort v25, v[15:16], off
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v26, 16, v24
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v24, 16, v25
	v_cvt_f64_f32_e32 v[24:25], v24
	v_cvt_f64_f32_e32 v[26:27], v26
	v_fma_f64 v[1:2], v[26:27], v[24:25], v[1:2]
	s_branch 65513        // 000000040580: BF82FFE9 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x528>
	v_mad_i64_i32 v[3:4], s[0:1], v21, s10, v[3:4]
	s_mov_b64 s[0:1], -1
	v_add_co_u32_e32 v3, vcc, v3, v5
	v_addc_co_u32_e32 v4, vcc, v4, v6, vcc
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 32        // 0000000405A4: BF860020 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x628>
	v_mov_b32_e32 v6, s52
	v_add_co_u32_e32 v5, vcc, s51, v3
	v_addc_co_u32_e32 v6, vcc, v6, v4, vcc
	global_load_ushort v7, v[5:6], off
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v7
	v_cvt_f64_f32_e32 v[7:8], v7
	v_mul_f64 v[7:8], s[30:31], v[7:8]
	v_fma_f64 v[7:8], s[28:29], v[1:2], v[7:8]
	v_cvt_f32_f64_e32 v7, v[7:8]
	v_and_b32_e32 v8, 0x7f800000, v7
	v_cmp_ne_u32_e32 vcc, s9, v8
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v8, v7, 16, 1
	v_add3_u32 v8, v7, v8, s13
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_or_b32_e32 v8, 0x10000, v7
	v_cmp_eq_u32_sdwa vcc, v7, v17 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v8, v8, v7, vcc
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	global_store_short_d16_hi v[5:6], v8, off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 65312        // 00000004062C: BF86FF20 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x2b0>
	v_cvt_f32_f64_e32 v2, v[1:2]
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s9, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v2, v1, s13
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 65294        // 00000004065C: BF88FF0E <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x298>
	v_or_b32_e32 v1, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v17 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_branch 65288        // 000000040674: BF82FF08 <naive_conv_ab_packed_fwd_nhwc_ushort_double_ushort+0x298>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000040700 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s23, s10, s14
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 396        // 000000040794: BF88018C <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x6c8>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	s_sub_i32 s3, 0, s0
	s_mul_i32 s3, s3, s2
	s_mul_hi_u32 s3, s2, s3
	s_abs_i32 s14, s1
	s_add_i32 s2, s2, s3
	s_mul_hi_u32 s33, s14, s2
	s_ashr_i32 s7, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s33, s33, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s14, s33
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s13, s1
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx2 s[2:3], s[4:5], 0x98
	s_load_dwordx4 s[52:55], s[4:5], 0x88
	s_cselect_b32 s0, s13, s1
	s_xor_b32 s0, s0, s7
	s_sub_i32 s7, s0, s7
	s_ashr_i32 s60, s7, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s2, s60
	s_mul_hi_u32 s1, s2, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s3, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s2, s7
	s_ashr_i32 s2, s36, 31
	s_mul_i32 s2, s54, s2
	s_mul_hi_u32 s3, s54, s36
	s_add_i32 s2, s3, s2
	s_mul_i32 s3, s55, s36
	s_add_i32 s3, s2, s3
	s_lshl_b64 s[0:1], s[0:1], 1
	s_mul_i32 s2, s54, s36
	s_add_u32 s13, s34, s0
	s_addc_u32 s14, s35, s1
	s_lshl_b64 s[0:1], s[2:3], 1
	s_add_u32 s13, s13, s0
	s_addc_u32 s33, s14, s1
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[2:3], s[30:31], 0
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[34:35], -1, 0
	s_sub_i32 s19, s36, s19
	s_cmp_gt_i32 s22, 0
	s_load_dword s58, s[4:5], 0xe0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[54:55], -1, 0
	s_or_b64 s[56:57], s[0:1], s[2:3]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s58
	s_cselect_b32 s2, 12, 18
	s_add_u32 s58, s0, s2
	s_addc_u32 s59, s1, 0
	v_mov_b32_e32 v15, 0
	global_load_ushort v16, v15, s[58:59]
	s_abs_i32 s65, s10
	s_abs_i32 s67, s11
	v_cvt_f32_u32_e32 v1, s65
	v_cvt_f32_u32_e32 v2, s67
	s_load_dwordx16 s[36:51], s[4:5], 0x28
	s_sub_i32 s62, 0, s65
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v2, v2
	s_sub_i32 s63, 0, s67
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s44, s60
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v1, v1
	v_cvt_u32_f32_e32 v2, v2
	s_mul_hi_u32 s1, s44, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s45, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s44, s7
	v_mul_lo_u32 v3, s62, v1
	v_mul_lo_u32 v4, s63, v2
	s_lshl_b64 s[60:61], s[0:1], 1
	s_load_dwordx8 s[0:7], s[4:5], 0x68
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_ashr_i32 s64, s10, 31
	s_ashr_i32 s66, s11, 31
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[44:45], s[0:1], 1
	s_lshl_b64 s[2:3], s[2:3], 1
	s_lshl_b64 s[50:51], s[50:51], 1
	s_lshl_b64 s[48:49], s[48:49], 1
	s_lshl_b64 s[46:47], s[46:47], 1
	s_add_u32 s24, s24, s60
	s_addc_u32 s25, s25, s61
	s_lshl_b64 s[38:39], s[38:39], 1
	s_lshl_b64 s[42:43], s[42:43], 1
	s_lshl_b64 s[40:41], s[40:41], 1
	s_lshl_b64 s[36:37], s[36:37], 1
	v_add_u32_e32 v17, v1, v3
	v_add_u32_e32 v18, v2, v4
	s_mov_b32 s68, 0x7f800000
	s_movk_i32 s69, 0x7fff
	s_mov_b64 s[58:59], 0
	s_branch 12        // 0000000409A8: BF82000C <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x2dc>
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v5, s33
	v_add_co_u32_e32 v2, vcc, s13, v3
	v_addc_co_u32_e32 v3, vcc, v5, v4, vcc
	global_store_short_d16_hi v[2:3], v1, off
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v16
	v_cmp_le_i32_e32 vcc, s23, v0
	s_or_b64 s[58:59], vcc, s[58:59]
	s_andn2_b64 exec, exec, s[58:59]
	s_cbranch_execz 251        // 0000000409D8: BF8800FB <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x6c8>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v17
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s64, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s65
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s65, v1
	v_subrev_u32_e32 v3, s65, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s65, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v19, v1, v4
	v_mul_lo_u32 v1, v19, s10
	v_sub_u32_e32 v3, v0, v1
	v_sub_u32_e32 v1, 0, v3
	v_max_i32_e32 v1, v3, v1
	v_mul_hi_u32 v2, v1, v18
	v_ashrrev_i32_e32 v4, 31, v3
	v_xor_b32_e32 v6, s66, v4
	v_mul_lo_u32 v5, v2, s67
	v_add_u32_e32 v7, 1, v2
	v_sub_u32_e32 v1, v1, v5
	v_cmp_le_u32_e32 vcc, s67, v1
	v_subrev_u32_e32 v5, s67, v1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_add_u32_e32 v5, 1, v2
	v_cmp_le_u32_e32 vcc, s67, v1
	v_cndmask_b32_e32 v1, v2, v5, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v20, v1, v6
	v_mul_lo_u32 v5, v20, s11
	s_andn2_b64 vcc, exec, s[34:35]
	v_ashrrev_i32_e32 v21, 31, v20
	v_sub_u32_e32 v22, v3, v5
	v_ashrrev_i32_e32 v23, 31, v22
	s_cbranch_vccnz 1        // 000000040A9C: BF870001 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x3a4>
	s_mov_b64 s[0:1], 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v2, 0
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 115        // 000000040AB0: BF870073 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x580>
	v_mul_lo_u32 v8, s3, v20
	v_mul_lo_u32 v9, s2, v21
	v_mad_u64_u32 v[1:2], s[0:1], s2, v20, 0
	v_ashrrev_i32_e32 v7, 31, v5
	v_sub_co_u32_e32 v3, vcc, v3, v5
	v_subb_co_u32_e32 v4, vcc, v4, v7, vcc
	v_add3_u32 v2, v2, v9, v8
	v_mul_lo_u32 v6, v19, s16
	v_mad_u64_u32 v[1:2], s[0:1], s44, v3, v[1:2]
	v_mul_lo_u32 v4, s44, v4
	v_mul_lo_u32 v3, s45, v3
	v_subrev_u32_e32 v24, s20, v6
	v_mul_lo_u32 v8, s38, v21
	v_mov_b32_e32 v7, s27
	v_add3_u32 v6, v3, v2, v4
	v_mov_b32_e32 v2, s24
	v_mov_b32_e32 v3, s25
	v_mad_u64_u32 v[3:4], s[0:1], s38, v20, v[2:3]
	v_mul_lo_u32 v2, s39, v20
	v_add_co_u32_e32 v5, vcc, s26, v1
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	v_add3_u32 v4, v2, v4, v8
	v_mov_b32_e32 v1, 0
	s_mov_b32 s70, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s71, s19
	s_branch 7        // 000000040B50: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x470>
	s_add_i32 s70, s70, 1
	v_mov_b32_e32 v7, s51
	s_add_i32 s71, s71, s17
	v_add_co_u32_e32 v5, vcc, s50, v5
	s_cmp_eq_u32 s70, s21
	v_addc_co_u32_e32 v6, vcc, v6, v7, vcc
	s_cbranch_scc1 68        // 000000040B6C: BF850044 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x580>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 000000040B74: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x454>
	s_mul_i32 s0, s70, s17
	s_add_i32 s60, s0, s19
	s_cmp_lt_i32 s60, 0
	v_mov_b32_e32 v7, s71
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s60, s8
	v_mad_u64_u32 v[7:8], s[60:61], s42, v7, v[3:4]
	s_cselect_b64 s[60:61], -1, 0
	s_or_b64 s[60:61], s[0:1], s[60:61]
	s_mul_i32 s0, s43, s71
	v_mov_b32_e32 v10, v6
	s_mov_b32 s72, 0
	v_add_u32_e32 v8, s0, v8
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v9, v5
	s_branch 7        // 000000040BB8: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x4d8>
	s_add_i32 s72, s72, 1
	v_mov_b32_e32 v11, s49
	v_add_co_u32_e32 v9, vcc, s48, v9
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cmp_eq_u32 s72, s22
	v_add_u32_e32 v25, s18, v25
	s_cbranch_scc1 65503        // 000000040BD4: BF85FFDF <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x454>
	s_andn2_b64 vcc, exec, s[54:55]
	s_cbranch_vccnz 65527        // 000000040BDC: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x4bc>
	v_mad_u64_u32 v[11:12], s[0:1], s40, v25, v[7:8]
	s_mul_i32 s62, s72, s18
	s_mov_b32 s73, s12
	v_mad_u64_u32 v[12:13], s[0:1], s41, v25, v[12:13]
	v_add_u32_e32 v13, s62, v24
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s9, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v14, v10
	s_nor_b64 s[0:1], s[60:61], s[0:1]
	v_mov_b32_e32 v13, v9
	s_branch 10        // 000000040C18: BF82000A <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x544>
	s_or_b64 exec, exec, s[62:63]
	v_mov_b32_e32 v26, s47
	v_add_co_u32_e32 v13, vcc, s46, v13
	v_addc_co_u32_e32 v14, vcc, v14, v26, vcc
	s_add_i32 s73, s73, -1
	v_mov_b32_e32 v26, s37
	v_add_co_u32_e32 v11, vcc, s36, v11
	s_cmp_eq_u32 s73, 0
	v_addc_co_u32_e32 v12, vcc, v12, v26, vcc
	s_cbranch_scc1 65502        // 000000040C40: BF85FFDE <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x4bc>
	s_and_saveexec_b64 s[62:63], s[0:1]
	s_cbranch_execz 65524        // 000000040C48: BF88FFF4 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x51c>
	global_load_ushort v26, v[11:12], off
	global_load_ushort v27, v[13:14], off
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v28, 16, v26
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v26, 16, v27
	v_cvt_f64_f32_e32 v[26:27], v26
	v_cvt_f64_f32_e32 v[28:29], v28
	v_fma_f64 v[1:2], v[28:29], v[26:27], v[1:2]
	s_branch 65511        // 000000040C7C: BF82FFE7 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x51c>
	v_ashrrev_i32_e32 v5, 31, v19
	v_mul_lo_u32 v6, s53, v19
	v_mad_u64_u32 v[3:4], s[0:1], s52, v19, 0
	v_mul_lo_u32 v5, s52, v5
	s_and_b64 vcc, exec, s[56:57]
	v_add3_u32 v4, v4, v5, v6
	v_mul_lo_u32 v5, v22, s5
	v_mul_lo_u32 v6, v23, s4
	v_mad_u64_u32 v[3:4], s[0:1], v22, s4, v[3:4]
	v_add3_u32 v4, v6, v4, v5
	v_mul_lo_u32 v5, v20, s7
	v_mul_lo_u32 v6, v21, s6
	v_mad_u64_u32 v[3:4], s[0:1], v20, s6, v[3:4]
	s_mov_b64 s[0:1], -1
	v_add3_u32 v4, v6, v4, v5
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	s_cbranch_vccz 32        // 000000040CF4: BF860020 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x678>
	v_mov_b32_e32 v6, s33
	v_add_co_u32_e32 v5, vcc, s13, v3
	v_addc_co_u32_e32 v6, vcc, v6, v4, vcc
	global_load_ushort v7, v[5:6], off
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v7, 16, v7
	v_cvt_f64_f32_e32 v[7:8], v7
	v_mul_f64 v[7:8], s[30:31], v[7:8]
	v_fma_f64 v[7:8], s[28:29], v[1:2], v[7:8]
	v_cvt_f32_f64_e32 v7, v[7:8]
	v_and_b32_e32 v8, 0x7f800000, v7
	v_cmp_ne_u32_e32 vcc, s68, v8
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v8, v7, 16, 1
	v_add3_u32 v8, v7, v8, s69
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	v_or_b32_e32 v8, 0x10000, v7
	v_cmp_eq_u32_sdwa vcc, v7, v15 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v8, v8, v7, vcc
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	global_store_short_d16_hi v[5:6], v8, off
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 65297        // 000000040D7C: BF86FF11 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x2c4>
	v_cvt_f32_f64_e32 v2, v[1:2]
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s68, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	v_bfe_u32 v1, v2, 16, 1
	v_add3_u32 v1, v2, v1, s69
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 65279        // 000000040DAC: BF88FEFF <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x2ac>
	v_or_b32_e32 v1, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v15 src0_sel:WORD_0 src1_sel:DWORD
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_branch 65273        // 000000040DC4: BF82FEF9 <naive_conv_ab_nonpacked_fwd_nhwc_ushort_double_ushort+0x2ac>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000040e00 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s33, s10, s14
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 301        // 000000040E94: BF88012D <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x54c>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s36, 0, s0
	s_xor_b32 s1, s1, s3
	s_mul_i32 s36, s36, s2
	s_sub_i32 s1, s1, s3
	s_mul_hi_u32 s36, s2, s36
	s_abs_i32 s7, s1
	s_add_i32 s2, s2, s36
	s_mul_hi_u32 s2, s7, s2
	s_mul_i32 s2, s2, s0
	s_ashr_i32 s3, s1, 31
	s_mul_i32 s1, s1, s13
	s_sub_i32 s2, s7, s2
	s_sub_i32 s1, s6, s1
	s_sub_i32 s7, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s2, s7, s2
	s_sub_i32 s7, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s0, s7, s2
	s_xor_b32 s0, s0, s3
	s_mul_i32 s23, s23, s12
	s_sub_i32 s7, s0, s3
	s_ashr_i32 s38, s9, 31
	s_ashr_i32 s39, s23, 31
	s_mul_hi_i32 s0, s7, s13
	s_mul_i32 s2, s7, s13
	s_ashr_i32 s13, s10, 31
	s_ashr_i32 s3, s1, 31
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_add_u32 s2, s2, s1
	s_addc_u32 s0, s0, s3
	s_mul_hi_i32 s3, s10, s14
	s_mul_i32 s0, s33, s0
	s_mul_hi_u32 s14, s33, s2
	s_add_i32 s0, s14, s0
	s_mul_i32 s3, s3, s2
	s_add_i32 s0, s0, s3
	s_mul_i32 s2, s33, s2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s40, s34, s2
	s_addc_u32 s41, s35, s0
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s1, s1, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s1, s19
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_load_dword s44, s[4:5], 0xe0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_ashr_i32 s42, s12, 31
	s_ashr_i32 s43, s11, 31
	s_ashr_i32 s48, s21, 31
	s_or_b64 s[36:37], s[0:1], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s44
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v14, v1, s[0:1]
	s_abs_i32 s44, s10
	v_cvt_f32_u32_e32 v1, s44
	s_abs_i32 s45, s11
	v_cvt_f32_u32_e32 v2, s45
	s_sub_i32 s0, 0, s44
	v_rcp_iflag_f32_e32 v1, v1
	v_cvt_i32_f64_e32 v15, s[28:29]
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v16, s[30:31]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mul_i32 s47, s22, s12
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s45
	v_mul_lo_u32 v4, s0, v2
	s_mul_i32 s0, s47, s48
	v_mul_hi_u32 v3, v1, v3
	s_mul_hi_u32 s1, s47, s21
	v_mul_hi_u32 v4, v2, v4
	s_mul_hi_i32 s48, s22, s12
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s48, s21
	s_mov_b32 s46, s11
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v17, v1, v3
	v_add_u32_e32 v18, v2, v4
	s_mul_hi_i32 s30, s8, s7
	s_mul_i32 s31, s8, s7
	s_add_i32 s49, s0, s1
	s_mul_i32 s50, s47, s21
	s_branch 8        // 00000004105C: BF820008 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x280>
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v14
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_byte v[1:2], v3, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 179        // 00000004107C: BF8800B3 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x54c>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v17
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s13, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s44
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s44, v1
	v_subrev_u32_e32 v3, s44, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s44, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v19, v1, v4
	v_mul_lo_u32 v1, v19, s10
	v_sub_u32_e32 v4, v0, v1
	v_sub_u32_e32 v1, 0, v4
	v_max_i32_e32 v1, v4, v1
	v_mul_hi_u32 v2, v1, v18
	v_ashrrev_i32_e32 v5, 31, v4
	v_xor_b32_e32 v6, s43, v5
	v_mul_lo_u32 v3, v2, s45
	v_add_u32_e32 v7, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s45, v1
	v_subrev_u32_e32 v3, s45, v1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s45, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v6, v1, v6
	v_mul_lo_u32 v7, v6, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v20, v4, v7
	v_ashrrev_i32_e32 v21, 31, v20
	s_cbranch_vccnz 3        // 00000004113C: BF870003 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x34c>
	v_mad_i64_i32 v[1:2], s[0:1], v6, s46, 0
	s_mov_b64 s[0:1], 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v3, 0
	s_cbranch_vccnz 106        // 000000041154: BF87006A <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x500>
	v_mul_lo_u32 v3, v19, s16
	v_mad_i64_i32 v[1:2], s[0:1], v6, s46, 0
	s_mov_b32 s51, 0
	v_subrev_u32_e32 v22, s20, v3
	v_add_co_u32_e32 v3, vcc, v1, v4
	v_addc_co_u32_e32 v4, vcc, v2, v5, vcc
	v_ashrrev_i32_e32 v5, 31, v7
	v_sub_co_u32_e32 v7, vcc, v3, v7
	v_subb_co_u32_e32 v3, vcc, v4, v5, vcc
	v_mul_lo_u32 v9, s50, v3
	v_mov_b32_e32 v3, s26
	v_mov_b32_e32 v4, s27
	v_mul_lo_u32 v10, s49, v7
	v_mad_u64_u32 v[4:5], s[0:1], s50, v7, v[3:4]
	v_mov_b32_e32 v7, s24
	v_mov_b32_e32 v8, s25
	v_mad_i64_i32 v[6:7], s[0:1], v6, s12, v[7:8]
	v_add3_u32 v5, v10, v5, v9
	v_mov_b32_e32 v3, 0
	s_mov_b32 s52, s19
	s_branch 7        // 0000000411C4: BF820007 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x3e4>
	s_add_i32 s51, s51, 1
	s_add_i32 s52, s52, s17
	v_mov_b32_e32 v8, s48
	v_add_co_u32_e32 v4, vcc, s47, v4
	s_cmp_eq_u32 s51, s21
	v_addc_co_u32_e32 v5, vcc, v5, v8, vcc
	s_cbranch_scc1 71        // 0000000411E0: BF850047 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x500>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 0000000411E8: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x3c8>
	s_add_u32 s0, s31, s52
	s_addc_u32 s1, s30, 0
	s_mul_i32 s1, s9, s1
	s_mul_hi_u32 s6, s9, s0
	s_add_i32 s1, s6, s1
	s_mul_i32 s6, s38, s0
	s_mul_i32 s54, s9, s0
	s_mul_i32 s0, s51, s17
	s_add_i32 s53, s1, s6
	s_add_i32 s6, s0, s19
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s6, s8
	s_cselect_b64 s[6:7], -1, 0
	v_mov_b32_e32 v9, v5
	s_mov_b32 s55, 0
	s_or_b64 s[6:7], s[0:1], s[6:7]
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v23, v22
	s_branch 7        // 000000041238: BF820007 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x458>
	s_add_i32 s55, s55, 1
	v_mov_b32_e32 v10, s42
	v_add_co_u32_e32 v8, vcc, s12, v8
	v_add_u32_e32 v23, s18, v23
	s_cmp_eq_u32 s55, s22
	v_addc_co_u32_e32 v9, vcc, v9, v10, vcc
	s_cbranch_scc1 65500        // 000000041254: BF85FFDC <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x3c8>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 00000004125C: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x43c>
	v_mov_b32_e32 v10, s53
	v_add_co_u32_e32 v11, vcc, s54, v23
	v_addc_co_u32_e32 v10, vcc, 0, v10, vcc
	v_mul_lo_u32 v12, s23, v10
	v_mul_lo_u32 v13, s39, v11
	v_mad_u64_u32 v[10:11], s[0:1], s23, v11, v[6:7]
	s_mul_i32 s0, s55, s18
	s_mov_b32 s56, s12
	v_add3_u32 v11, v13, v11, v12
	v_add_u32_e32 v12, s0, v22
	v_cmp_gt_i32_e32 vcc, 0, v12
	v_cmp_le_i32_e64 s[0:1], s9, v12
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v13, v9
	s_nor_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v12, v8
	s_branch 8        // 0000000412B4: BF820008 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x4d8>
	s_or_b64 exec, exec, s[28:29]
	v_add_co_u32_e32 v10, vcc, 1, v10
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	s_add_i32 s56, s56, -1
	v_add_co_u32_e32 v12, vcc, 1, v12
	s_cmp_eq_u32 s56, 0
	v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
	s_cbranch_scc1 65497        // 0000000412D4: BF85FFD9 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x43c>
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 65526        // 0000000412DC: BF88FFF6 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x4b8>
	global_load_ubyte v24, v[10:11], off
	global_load_ubyte v25, v[12:13], off
	s_waitcnt vmcnt(0)
	v_mad_u32_u24 v3, v25, v24, v3
	s_branch 65518        // 0000000412FC: BF82FFEE <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x4b8>
	v_mov_b32_e32 v4, s41
	v_add_co_u32_e32 v1, vcc, s40, v1
	v_addc_co_u32_e32 v2, vcc, v4, v2, vcc
	v_mad_i64_i32 v[1:2], s[0:1], v19, s10, v[1:2]
	s_andn2_b64 vcc, exec, s[36:37]
	v_add_co_u32_e64 v1, s[0:1], v1, v20
	v_addc_co_u32_e64 v2, s[0:1], v2, v21, s[0:1]
	s_cbranch_vccnz 65357        // 000000041328: BF87FF4D <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x260>
	global_load_ubyte v4, v[1:2], off
	v_mul_lo_u32 v3, v3, v15
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[3:4], s[0:1], v4, v16, v[3:4]
	s_branch 65349        // 000000041348: BF82FF45 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int8_t+0x260>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000041400 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s23, s10, s14
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 327        // 000000041494: BF880147 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x5b4>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	s_sub_i32 s3, 0, s0
	s_mul_i32 s3, s3, s2
	s_mul_hi_u32 s3, s2, s3
	s_abs_i32 s14, s1
	s_add_i32 s2, s2, s3
	s_mul_hi_u32 s33, s14, s2
	s_ashr_i32 s7, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s33, s33, s0
	s_sub_i32 s13, s6, s1
	s_sub_i32 s1, s14, s33
	s_sub_i32 s14, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s14, s1
	s_sub_i32 s14, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s14, s1
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx16 s[36:51], s[4:5], 0x28
	s_load_dwordx2 s[2:3], s[4:5], 0x98
	s_load_dwordx4 s[60:63], s[4:5], 0x88
	s_xor_b32 s0, s0, s7
	s_sub_i32 s7, s0, s7
	s_ashr_i32 s0, s7, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s44, s0
	s_mul_hi_u32 s14, s44, s7
	s_add_i32 s1, s14, s1
	s_mul_i32 s14, s45, s7
	s_add_i32 s54, s1, s14
	s_mul_i32 s0, s2, s0
	s_mul_hi_u32 s1, s2, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s3, s7
	s_add_i32 s0, s0, s1
	s_mul_i32 s1, s2, s7
	s_ashr_i32 s2, s13, 31
	s_mul_i32 s2, s62, s2
	s_mul_hi_u32 s3, s62, s13
	s_add_i32 s2, s3, s2
	s_mul_i32 s3, s63, s13
	s_add_i32 s3, s2, s3
	s_add_u32 s1, s34, s1
	s_mul_i32 s2, s62, s13
	s_addc_u32 s0, s35, s0
	s_add_u32 s2, s1, s2
	s_addc_u32 s3, s0, s3
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[52:53], s[30:31], 0
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s13, s13, s15
	s_cselect_b64 s[34:35], -1, 0
	s_sub_i32 s13, s13, s19
	s_cmp_gt_i32 s22, 0
	s_load_dword s19, s[4:5], 0xe0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[62:63], -1, 0
	s_or_b64 s[64:65], s[0:1], s[52:53]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s19
	s_cselect_b32 s6, 12, 18
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v14, v1, s[0:1]
	s_abs_i32 s19, s10
	v_cvt_f32_u32_e32 v1, s19
	s_abs_i32 s33, s11
	v_cvt_f32_u32_e32 v2, s33
	s_sub_i32 s0, 0, s19
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s45, s11, 31
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v15, s[28:29]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v16, s[30:31]
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s33
	v_mul_lo_u32 v4, s0, v2
	s_mul_i32 s0, s44, s7
	s_ashr_i32 s44, s10, 31
	s_add_u32 s6, s24, s0
	s_addc_u32 s7, s25, s54
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_load_dwordx8 s[52:59], s[4:5], 0x68
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v17, v1, v3
	v_add_u32_e32 v18, v2, v4
	s_branch 8        // 00000004166C: BF820008 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x290>
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v14
	v_cmp_le_i32_e32 vcc, s23, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_byte v[3:4], v1, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 201        // 00000004168C: BF8800C9 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x5b4>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v17
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s44, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s19
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s19, v1
	v_subrev_u32_e32 v3, s19, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s19, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v19, v1, v4
	v_mul_lo_u32 v1, v19, s10
	v_sub_u32_e32 v2, v0, v1
	v_sub_u32_e32 v1, 0, v2
	v_max_i32_e32 v1, v2, v1
	v_mul_hi_u32 v4, v1, v18
	v_ashrrev_i32_e32 v3, 31, v2
	v_xor_b32_e32 v6, s45, v3
	v_mul_lo_u32 v5, v4, s33
	v_add_u32_e32 v7, 1, v4
	v_sub_u32_e32 v1, v1, v5
	v_cmp_le_u32_e32 vcc, s33, v1
	v_subrev_u32_e32 v5, s33, v1
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v1, v1, v5, vcc
	v_add_u32_e32 v5, 1, v4
	v_cmp_le_u32_e32 vcc, s33, v1
	v_cndmask_b32_e32 v1, v4, v5, vcc
	v_xor_b32_e32 v1, v1, v6
	v_sub_u32_e32 v22, v1, v6
	v_mul_lo_u32 v4, v22, s11
	s_andn2_b64 vcc, exec, s[34:35]
	v_ashrrev_i32_e32 v23, 31, v22
	v_sub_u32_e32 v20, v2, v4
	v_ashrrev_i32_e32 v21, 31, v20
	s_cbranch_vccnz 1        // 000000041750: BF870001 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x358>
	s_mov_b64 s[0:1], 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v1, 0
	s_cbranch_vccnz 110        // 000000041760: BF87006E <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x51c>
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v1, s55, v22
	v_mul_lo_u32 v7, s54, v23
	v_mad_u64_u32 v[5:6], s[0:1], s54, v22, 0
	v_mul_lo_u32 v8, v19, s16
	s_mov_b32 s30, 0
	v_add3_u32 v6, v6, v7, v1
	v_ashrrev_i32_e32 v1, 31, v4
	v_sub_co_u32_e32 v4, vcc, v2, v4
	v_subb_co_u32_e32 v3, vcc, v3, v1, vcc
	v_mad_u64_u32 v[1:2], s[0:1], s52, v4, v[5:6]
	v_mul_lo_u32 v3, s52, v3
	v_mul_lo_u32 v4, s53, v4
	v_subrev_u32_e32 v24, s20, v8
	v_mul_lo_u32 v7, s39, v22
	v_mul_lo_u32 v8, s38, v23
	v_add3_u32 v5, v4, v2, v3
	v_mov_b32_e32 v2, s6
	v_mov_b32_e32 v3, s7
	v_mad_u64_u32 v[2:3], s[0:1], s38, v22, v[2:3]
	v_mov_b32_e32 v6, s27
	v_add_co_u32_e32 v4, vcc, s26, v1
	v_addc_co_u32_e32 v5, vcc, v6, v5, vcc
	v_add3_u32 v3, v7, v3, v8
	v_mov_b32_e32 v1, 0
	s_mov_b32 s31, s13
	s_branch 7        // 000000041800: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x420>
	s_add_i32 s30, s30, 1
	v_mov_b32_e32 v6, s51
	s_add_i32 s31, s31, s17
	v_add_co_u32_e32 v4, vcc, s50, v4
	s_cmp_eq_u32 s30, s21
	v_addc_co_u32_e32 v5, vcc, v5, v6, vcc
	s_cbranch_scc1 63        // 00000004181C: BF85003F <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x51c>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 000000041824: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x404>
	s_mul_i32 s0, s30, s17
	s_add_i32 s24, s0, s13
	s_cmp_lt_i32 s24, 0
	v_mov_b32_e32 v6, s31
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s24, s8
	v_mad_u64_u32 v[6:7], s[24:25], s42, v6, v[2:3]
	s_cselect_b64 s[24:25], -1, 0
	s_or_b64 s[24:25], s[0:1], s[24:25]
	s_mul_i32 s0, s43, s31
	v_mov_b32_e32 v9, v5
	s_mov_b32 s66, 0
	v_add_u32_e32 v7, s0, v7
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v8, v4
	s_branch 7        // 000000041868: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x488>
	s_add_i32 s66, s66, 1
	v_mov_b32_e32 v10, s49
	v_add_co_u32_e32 v8, vcc, s48, v8
	v_addc_co_u32_e32 v9, vcc, v9, v10, vcc
	s_cmp_eq_u32 s66, s22
	v_add_u32_e32 v25, s18, v25
	s_cbranch_scc1 65503        // 000000041884: BF85FFDF <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x404>
	s_andn2_b64 vcc, exec, s[62:63]
	s_cbranch_vccnz 65527        // 00000004188C: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x46c>
	v_mad_u64_u32 v[10:11], s[0:1], s40, v25, v[6:7]
	s_mul_i32 s28, s66, s18
	s_mov_b32 s67, s12
	v_mad_u64_u32 v[11:12], s[0:1], s41, v25, v[11:12]
	v_add_u32_e32 v12, s28, v24
	v_cmp_gt_i32_e32 vcc, 0, v12
	v_cmp_le_i32_e64 s[0:1], s9, v12
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v13, v9
	s_nor_b64 s[0:1], s[24:25], s[0:1]
	v_mov_b32_e32 v12, v8
	s_branch 10        // 0000000418C8: BF82000A <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x4f4>
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v26, s47
	v_add_co_u32_e32 v12, vcc, s46, v12
	v_addc_co_u32_e32 v13, vcc, v13, v26, vcc
	s_add_i32 s67, s67, -1
	v_mov_b32_e32 v26, s37
	v_add_co_u32_e32 v10, vcc, s36, v10
	s_cmp_eq_u32 s67, 0
	v_addc_co_u32_e32 v11, vcc, v11, v26, vcc
	s_cbranch_scc1 65502        // 0000000418F0: BF85FFDE <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x46c>
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 65524        // 0000000418F8: BF88FFF4 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x4cc>
	global_load_ubyte v26, v[10:11], off
	global_load_ubyte v27, v[12:13], off
	s_waitcnt vmcnt(0)
	v_mad_u32_u24 v1, v27, v26, v1
	s_branch 65516        // 000000041918: BF82FFEC <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x4cc>
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[2:3], s[0:1], v22, s58, v[2:3]
	v_mul_lo_u32 v4, v22, s59
	v_mul_lo_u32 v5, v23, s58
	v_ashrrev_i32_e32 v6, 31, v19
	s_andn2_b64 vcc, exec, s[64:65]
	v_add3_u32 v3, v5, v3, v4
	v_mad_u64_u32 v[2:3], s[0:1], s60, v19, v[2:3]
	v_mul_lo_u32 v4, s61, v19
	v_mul_lo_u32 v5, s60, v6
	v_add3_u32 v3, v4, v3, v5
	v_mad_u64_u32 v[3:4], s[0:1], v20, s56, v[2:3]
	v_mul_lo_u32 v2, v20, s57
	v_mul_lo_u32 v5, v21, s56
	v_add3_u32 v4, v5, v4, v2
	s_cbranch_vccnz 65335        // 000000041990: BF87FF37 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x270>
	global_load_ubyte v2, v[3:4], off
	v_mul_lo_u32 v1, v1, v15
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], s[0:1], v2, v16, v[1:2]
	s_branch 65327        // 0000000419B0: BF82FF2F <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int8_t+0x270>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000041a00 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s33, s10, s14
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 311        // 000000041A94: BF880137 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x574>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s36, 0, s0
	s_xor_b32 s1, s1, s3
	s_mul_i32 s36, s36, s2
	s_sub_i32 s1, s1, s3
	s_mul_hi_u32 s36, s2, s36
	s_abs_i32 s7, s1
	s_add_i32 s2, s2, s36
	s_mul_hi_u32 s2, s7, s2
	s_ashr_i32 s3, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s2, s2, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s7, s2
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s2, s1
	s_xor_b32 s0, s0, s3
	s_mul_i32 s23, s23, s12
	s_sub_i32 s7, s0, s3
	s_ashr_i32 s38, s9, 31
	s_ashr_i32 s39, s23, 31
	s_mul_hi_i32 s0, s7, s13
	s_mul_i32 s1, s7, s13
	s_ashr_i32 s13, s10, 31
	s_ashr_i32 s2, s36, 31
	s_add_u32 s3, s1, s36
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_addc_u32 s0, s0, s2
	s_mul_hi_i32 s1, s10, s14
	s_mul_i32 s0, s33, s0
	s_mul_hi_u32 s2, s33, s3
	s_add_i32 s0, s2, s0
	s_mul_i32 s1, s1, s3
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s33, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s40, s34, s0
	s_addc_u32 s41, s35, s1
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s36, s19
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_load_dword s44, s[4:5], 0xe0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_ashr_i32 s42, s12, 31
	s_ashr_i32 s43, s11, 31
	s_ashr_i32 s48, s21, 31
	s_or_b64 s[36:37], s[0:1], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s44
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v15, v1, s[0:1]
	s_abs_i32 s44, s10
	v_cvt_f32_u32_e32 v1, s44
	s_abs_i32 s45, s11
	v_cvt_f32_u32_e32 v2, s45
	s_sub_i32 s0, 0, s44
	v_rcp_iflag_f32_e32 v1, v1
	v_cvt_i32_f64_e32 v16, s[28:29]
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v17, s[30:31]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mul_i32 s47, s22, s12
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s45
	v_mul_lo_u32 v4, s0, v2
	s_mul_i32 s0, s47, s48
	v_mul_hi_u32 v3, v1, v3
	s_mul_hi_u32 s1, s47, s21
	v_mul_hi_u32 v4, v2, v4
	s_mul_hi_i32 s48, s22, s12
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s48, s21
	s_mov_b32 s46, s11
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v18, v1, v3
	v_add_u32_e32 v19, v2, v4
	s_mul_hi_i32 s30, s8, s7
	s_mul_i32 s31, s8, s7
	s_add_i32 s49, s0, s1
	s_mul_i32 s50, s47, s21
	s_branch 6        // 000000041C60: BF820006 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x27c>
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v15
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 190        // 000000041C78: BF8800BE <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x574>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v18
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s13, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s44
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s44, v1
	v_subrev_u32_e32 v3, s44, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s44, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v20, v1, v4
	v_mul_lo_u32 v1, v20, s10
	v_sub_u32_e32 v5, v0, v1
	v_sub_u32_e32 v1, 0, v5
	v_max_i32_e32 v1, v5, v1
	v_mul_hi_u32 v2, v1, v19
	v_ashrrev_i32_e32 v6, 31, v5
	v_xor_b32_e32 v4, s43, v6
	v_mul_lo_u32 v3, v2, s45
	v_add_u32_e32 v7, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s45, v1
	v_subrev_u32_e32 v3, s45, v1
	v_cndmask_b32_e32 v2, v2, v7, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s45, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v7, v1, v4
	v_mul_lo_u32 v8, v7, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v1, v5, v8
	v_ashrrev_i32_e32 v2, 31, v1
	s_cbranch_vccnz 3        // 000000041D38: BF870003 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x348>
	v_mad_i64_i32 v[3:4], s[0:1], v7, s46, 0
	s_mov_b64 s[0:1], 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v21, 0
	s_cbranch_vccnz 106        // 000000041D50: BF87006A <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x4fc>
	v_mad_i64_i32 v[3:4], s[0:1], v7, s46, 0
	v_mul_lo_u32 v9, v20, s16
	v_mov_b32_e32 v21, 0
	v_add_co_u32_e32 v5, vcc, v3, v5
	v_addc_co_u32_e32 v6, vcc, v4, v6, vcc
	v_subrev_u32_e32 v22, s20, v9
	v_ashrrev_i32_e32 v9, 31, v8
	v_sub_co_u32_e32 v8, vcc, v5, v8
	v_subb_co_u32_e32 v5, vcc, v6, v9, vcc
	v_mul_lo_u32 v10, s50, v5
	v_mov_b32_e32 v5, s26
	v_mov_b32_e32 v6, s27
	v_mul_lo_u32 v11, s49, v8
	v_mad_u64_u32 v[5:6], s[0:1], s50, v8, v[5:6]
	v_mov_b32_e32 v8, s24
	v_mov_b32_e32 v9, s25
	v_mad_i64_i32 v[7:8], s[0:1], v7, s12, v[8:9]
	v_add3_u32 v6, v11, v6, v10
	s_mov_b32 s51, 0
	s_mov_b32 s52, s19
	s_branch 7        // 000000041DC0: BF820007 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x3e0>
	s_add_i32 s51, s51, 1
	s_add_i32 s52, s52, s17
	v_mov_b32_e32 v9, s48
	v_add_co_u32_e32 v5, vcc, s47, v5
	s_cmp_eq_u32 s51, s21
	v_addc_co_u32_e32 v6, vcc, v6, v9, vcc
	s_cbranch_scc1 71        // 000000041DDC: BF850047 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x4fc>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 000000041DE4: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x3c4>
	s_add_u32 s0, s31, s52
	s_addc_u32 s1, s30, 0
	s_mul_i32 s1, s9, s1
	s_mul_hi_u32 s6, s9, s0
	s_add_i32 s1, s6, s1
	s_mul_i32 s6, s38, s0
	s_mul_i32 s54, s9, s0
	s_mul_i32 s0, s51, s17
	s_add_i32 s53, s1, s6
	s_add_i32 s6, s0, s19
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s6, s8
	s_cselect_b64 s[6:7], -1, 0
	v_mov_b32_e32 v10, v6
	s_mov_b32 s55, 0
	s_or_b64 s[6:7], s[0:1], s[6:7]
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v23, v22
	s_branch 7        // 000000041E34: BF820007 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x454>
	s_add_i32 s55, s55, 1
	v_mov_b32_e32 v11, s42
	v_add_co_u32_e32 v9, vcc, s12, v9
	v_add_u32_e32 v23, s18, v23
	s_cmp_eq_u32 s55, s22
	v_addc_co_u32_e32 v10, vcc, v10, v11, vcc
	s_cbranch_scc1 65500        // 000000041E50: BF85FFDC <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x3c4>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 000000041E58: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x438>
	v_mov_b32_e32 v11, s53
	v_add_co_u32_e32 v12, vcc, s54, v23
	v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
	v_mul_lo_u32 v13, s23, v11
	v_mul_lo_u32 v14, s39, v12
	v_mad_u64_u32 v[11:12], s[0:1], s23, v12, v[7:8]
	s_mul_i32 s0, s55, s18
	s_mov_b32 s56, s12
	v_add3_u32 v12, v14, v12, v13
	v_add_u32_e32 v13, s0, v22
	v_cmp_gt_i32_e32 vcc, 0, v13
	v_cmp_le_i32_e64 s[0:1], s9, v13
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v14, v10
	s_nor_b64 s[0:1], s[6:7], s[0:1]
	v_mov_b32_e32 v13, v9
	s_branch 8        // 000000041EB0: BF820008 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x4d4>
	s_or_b64 exec, exec, s[28:29]
	v_add_co_u32_e32 v11, vcc, 1, v11
	v_addc_co_u32_e32 v12, vcc, 0, v12, vcc
	s_add_i32 s56, s56, -1
	v_add_co_u32_e32 v13, vcc, 1, v13
	s_cmp_eq_u32 s56, 0
	v_addc_co_u32_e32 v14, vcc, 0, v14, vcc
	s_cbranch_scc1 65497        // 000000041ED0: BF85FFD9 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x438>
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 65526        // 000000041ED8: BF88FFF6 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x4b4>
	global_load_sbyte v24, v[11:12], off
	global_load_sbyte v25, v[13:14], off
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v21, v25, v24, v21
	s_branch 65518        // 000000041EF8: BF82FFEE <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x4b4>
	v_mad_i64_i32 v[1:2], s[0:1], v20, s10, v[1:2]
	s_mov_b64 s[0:1], -1
	v_add_co_u32_e32 v1, vcc, v1, v3
	v_addc_co_u32_e32 v2, vcc, v2, v4, vcc
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_and_b64 vcc, exec, s[36:37]
	s_cbranch_vccz 13        // 000000041F1C: BF86000D <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x554>
	v_mov_b32_e32 v4, s41
	v_add_co_u32_e32 v3, vcc, s40, v1
	v_addc_co_u32_e32 v4, vcc, v4, v2, vcc
	global_load_dword v6, v[3:4], off
	v_mul_lo_u32 v5, v21, v16
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[5:6], s[0:1], v6, v17, v[5:6]
	s_mov_b64 s[0:1], 0
	global_store_dword v[3:4], v5, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65346        // 000000041F58: BF87FF42 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x264>
	v_mov_b32_e32 v3, s41
	v_add_co_u32_e32 v1, vcc, s40, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dword v[1:2], v21, off
	s_branch 65340        // 000000041F70: BF82FF3C <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_int32_t+0x264>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000042000 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s23, s10, s14
	v_cmp_gt_i32_e32 vcc, s23, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 341        // 000000042094: BF880155 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x5ec>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_xor_b32 s1, s1, s3
	s_sub_i32 s1, s1, s3
	s_sub_i32 s3, 0, s0
	s_mul_i32 s3, s3, s2
	s_mul_hi_u32 s3, s2, s3
	s_abs_i32 s14, s1
	s_add_i32 s2, s2, s3
	s_mul_hi_u32 s33, s14, s2
	s_ashr_i32 s7, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s33, s33, s0
	s_sub_i32 s54, s6, s1
	s_sub_i32 s1, s14, s33
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s13, s1
	s_sub_i32 s13, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s13, s1
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_load_dwordx16 s[36:51], s[4:5], 0x28
	s_load_dwordx2 s[2:3], s[4:5], 0x98
	s_load_dwordx4 s[60:63], s[4:5], 0x88
	s_xor_b32 s0, s0, s7
	s_sub_i32 s7, s0, s7
	s_ashr_i32 s0, s7, 31
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s44, s0
	s_mul_hi_u32 s13, s44, s7
	s_add_i32 s1, s13, s1
	s_mul_i32 s13, s45, s7
	s_add_i32 s55, s1, s13
	s_mul_i32 s0, s2, s0
	s_mul_hi_u32 s1, s2, s7
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s3, s7
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s2, s7
	s_ashr_i32 s2, s54, 31
	s_mul_i32 s2, s62, s2
	s_mul_hi_u32 s3, s62, s54
	s_add_i32 s2, s3, s2
	s_mul_i32 s3, s63, s54
	s_add_i32 s3, s2, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_mul_i32 s2, s62, s54
	s_add_u32 s13, s34, s0
	s_addc_u32 s14, s35, s1
	s_lshl_b64 s[0:1], s[2:3], 2
	s_add_u32 s13, s13, s0
	s_addc_u32 s33, s14, s1
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[52:53], s[30:31], 0
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s54, s54, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s54, s19
	s_cmp_gt_i32 s22, 0
	s_load_dword s45, s[4:5], 0xe0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_or_b64 s[62:63], s[0:1], s[52:53]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s45
	s_cselect_b32 s6, 12, 18
	s_add_u32 s0, s0, s6
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v13, v1, s[0:1]
	s_abs_i32 s45, s10
	v_cvt_f32_u32_e32 v1, s45
	s_abs_i32 s64, s11
	v_cvt_f32_u32_e32 v2, s64
	s_sub_i32 s0, 0, s45
	v_rcp_iflag_f32_e32 v1, v1
	s_ashr_i32 s65, s11, 31
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v14, s[28:29]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v15, s[30:31]
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s64
	v_mul_lo_u32 v4, s0, v2
	s_mul_i32 s0, s44, s7
	s_ashr_i32 s44, s10, 31
	s_add_u32 s6, s24, s0
	s_addc_u32 s7, s25, s55
	v_mul_hi_u32 v3, v1, v3
	v_mul_hi_u32 v4, v2, v4
	s_load_dwordx8 s[52:59], s[4:5], 0x68
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v16, v1, v3
	v_add_u32_e32 v17, v2, v4
	s_branch 6        // 000000042274: BF820006 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x290>
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v13
	v_cmp_le_i32_e32 vcc, s23, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 215        // 00000004228C: BF8800D7 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x5ec>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v16
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s44, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s45
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s45, v1
	v_subrev_u32_e32 v3, s45, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s45, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v18, v1, v4
	v_mul_lo_u32 v1, v18, s10
	v_sub_u32_e32 v1, v0, v1
	v_sub_u32_e32 v2, 0, v1
	v_max_i32_e32 v3, v1, v2
	v_mul_hi_u32 v4, v3, v17
	v_ashrrev_i32_e32 v2, 31, v1
	v_xor_b32_e32 v6, s65, v2
	v_mul_lo_u32 v5, v4, s64
	v_add_u32_e32 v7, 1, v4
	v_sub_u32_e32 v3, v3, v5
	v_cmp_le_u32_e32 vcc, s64, v3
	v_subrev_u32_e32 v5, s64, v3
	v_cndmask_b32_e32 v4, v4, v7, vcc
	v_cndmask_b32_e32 v3, v3, v5, vcc
	v_add_u32_e32 v5, 1, v4
	v_cmp_le_u32_e32 vcc, s64, v3
	v_cndmask_b32_e32 v3, v4, v5, vcc
	v_xor_b32_e32 v3, v3, v6
	v_sub_u32_e32 v19, v3, v6
	v_mul_lo_u32 v3, v19, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_ashrrev_i32_e32 v20, 31, v19
	v_sub_u32_e32 v21, v1, v3
	v_ashrrev_i32_e32 v22, 31, v21
	s_cbranch_vccnz 1        // 000000042350: BF870001 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x358>
	s_mov_b64 s[0:1], 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v23, 0
	s_cbranch_vccnz 110        // 000000042360: BF87006E <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x51c>
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, s55, v19
	v_mul_lo_u32 v7, s54, v20
	v_mad_u64_u32 v[4:5], s[0:1], s54, v19, 0
	v_sub_co_u32_e32 v1, vcc, v1, v3
	v_add3_u32 v5, v5, v7, v6
	v_ashrrev_i32_e32 v6, 31, v3
	v_subb_co_u32_e32 v2, vcc, v2, v6, vcc
	v_mad_u64_u32 v[3:4], s[0:1], s52, v1, v[4:5]
	v_mul_lo_u32 v2, s52, v2
	v_mul_lo_u32 v1, s53, v1
	v_mul_lo_u32 v8, v18, s16
	v_mul_lo_u32 v6, s39, v19
	v_mul_lo_u32 v7, s38, v20
	v_add3_u32 v4, v1, v4, v2
	v_mov_b32_e32 v1, s6
	v_mov_b32_e32 v2, s7
	v_mad_u64_u32 v[1:2], s[0:1], s38, v19, v[1:2]
	v_mov_b32_e32 v5, s27
	v_add_co_u32_e32 v3, vcc, s26, v3
	v_subrev_u32_e32 v24, s20, v8
	v_addc_co_u32_e32 v4, vcc, v5, v4, vcc
	v_add3_u32 v2, v6, v2, v7
	v_mov_b32_e32 v23, 0
	s_mov_b32 s30, 0
	s_mov_b32 s31, s19
	s_branch 7        // 000000042400: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x420>
	s_add_i32 s30, s30, 1
	v_mov_b32_e32 v5, s51
	s_add_i32 s31, s31, s17
	v_add_co_u32_e32 v3, vcc, s50, v3
	s_cmp_eq_u32 s30, s21
	v_addc_co_u32_e32 v4, vcc, v4, v5, vcc
	s_cbranch_scc1 63        // 00000004241C: BF85003F <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x51c>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 000000042424: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x404>
	s_mul_i32 s0, s30, s17
	s_add_i32 s24, s0, s19
	s_cmp_lt_i32 s24, 0
	v_mov_b32_e32 v5, s31
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s24, s8
	v_mad_u64_u32 v[5:6], s[24:25], s42, v5, v[1:2]
	s_cselect_b64 s[24:25], -1, 0
	s_or_b64 s[24:25], s[0:1], s[24:25]
	s_mul_i32 s0, s43, s31
	v_mov_b32_e32 v8, v4
	s_mov_b32 s66, 0
	v_add_u32_e32 v6, s0, v6
	v_mov_b32_e32 v25, v24
	v_mov_b32_e32 v7, v3
	s_branch 7        // 000000042468: BF820007 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x488>
	s_add_i32 s66, s66, 1
	v_mov_b32_e32 v9, s49
	v_add_co_u32_e32 v7, vcc, s48, v7
	v_addc_co_u32_e32 v8, vcc, v8, v9, vcc
	s_cmp_eq_u32 s66, s22
	v_add_u32_e32 v25, s18, v25
	s_cbranch_scc1 65503        // 000000042484: BF85FFDF <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x404>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 00000004248C: BF87FFF7 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x46c>
	v_mad_u64_u32 v[9:10], s[0:1], s40, v25, v[5:6]
	s_mul_i32 s28, s66, s18
	s_mov_b32 s67, s12
	v_mad_u64_u32 v[10:11], s[0:1], s41, v25, v[10:11]
	v_add_u32_e32 v11, s28, v24
	v_cmp_gt_i32_e32 vcc, 0, v11
	v_cmp_le_i32_e64 s[0:1], s9, v11
	s_or_b64 s[0:1], vcc, s[0:1]
	v_mov_b32_e32 v12, v8
	s_nor_b64 s[0:1], s[24:25], s[0:1]
	v_mov_b32_e32 v11, v7
	s_branch 10        // 0000000424C8: BF82000A <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x4f4>
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v26, s47
	v_add_co_u32_e32 v11, vcc, s46, v11
	v_addc_co_u32_e32 v12, vcc, v12, v26, vcc
	s_add_i32 s67, s67, -1
	v_mov_b32_e32 v26, s37
	v_add_co_u32_e32 v9, vcc, s36, v9
	s_cmp_eq_u32 s67, 0
	v_addc_co_u32_e32 v10, vcc, v10, v26, vcc
	s_cbranch_scc1 65502        // 0000000424F0: BF85FFDE <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x46c>
	s_and_saveexec_b64 s[28:29], s[0:1]
	s_cbranch_execz 65524        // 0000000424F8: BF88FFF4 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x4cc>
	global_load_sbyte v26, v[9:10], off
	global_load_sbyte v27, v[11:12], off
	s_waitcnt vmcnt(0)
	v_mad_i32_i24 v23, v27, v26, v23
	s_branch 65516        // 000000042518: BF82FFEC <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x4cc>
	v_ashrrev_i32_e32 v3, 31, v18
	v_mul_lo_u32 v4, s61, v18
	v_mad_u64_u32 v[1:2], s[0:1], s60, v18, 0
	v_mul_lo_u32 v3, s60, v3
	s_and_b64 vcc, exec, s[62:63]
	v_add3_u32 v2, v2, v3, v4
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v3, v21, s57
	v_mul_lo_u32 v4, v22, s56
	v_mad_u64_u32 v[1:2], s[0:1], v21, s56, v[1:2]
	v_add3_u32 v2, v4, v2, v3
	v_mul_lo_u32 v3, v19, s59
	v_mul_lo_u32 v4, v20, s58
	v_mad_u64_u32 v[1:2], s[0:1], v19, s58, v[1:2]
	s_mov_b64 s[0:1], -1
	v_add3_u32 v2, v4, v2, v3
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_cbranch_vccz 13        // 000000042594: BF86000D <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x5cc>
	v_mov_b32_e32 v4, s33
	v_add_co_u32_e32 v3, vcc, s13, v1
	v_addc_co_u32_e32 v4, vcc, v4, v2, vcc
	global_load_dword v6, v[3:4], off
	v_mul_lo_u32 v5, v23, v14
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[5:6], s[0:1], v6, v15, v[5:6]
	s_mov_b64 s[0:1], 0
	global_store_dword v[3:4], v5, off
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65321        // 0000000425D0: BF87FF29 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x278>
	v_mov_b32_e32 v3, s33
	v_add_co_u32_e32 v1, vcc, s13, v1
	v_addc_co_u32_e32 v2, vcc, v3, v2, vcc
	global_store_dword v[1:2], v23, off
	s_branch 65315        // 0000000425E8: BF82FF23 <naive_conv_ab_nonpacked_fwd_nhwc_int8_t_int32_t_int32_t+0x278>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000042600 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float>:
	s_load_dwordx16 s[8:23], s[4:5], 0xa0
	s_abs_i32 s1, s6
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s0, s13
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s2, 0, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s3, v1
	s_mul_i32 s2, s2, s3
	s_mul_hi_u32 s2, s3, s2
	s_add_i32 s3, s3, s2
	s_mul_hi_u32 s2, s1, s3
	s_mul_i32 s3, s2, s0
	s_sub_i32 s1, s1, s3
	s_add_i32 s7, s2, 1
	s_sub_i32 s3, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s2, s7, s2
	s_cselect_b32 s1, s3, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s3, s2
	s_abs_i32 s0, s10
	v_cvt_f32_u32_e32 v1, s0
	s_mul_i32 s10, s23, s11
	s_mul_i32 s33, s10, s14
	v_cmp_gt_i32_e32 vcc, s33, v0
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s2, v1
	s_and_saveexec_b64 s[24:25], vcc
	s_cbranch_execz 312        // 000000042694: BF880138 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x578>
	s_xor_b32 s3, s6, s13
	s_ashr_i32 s3, s3, 31
	s_sub_i32 s36, 0, s0
	s_xor_b32 s1, s1, s3
	s_mul_i32 s36, s36, s2
	s_sub_i32 s1, s1, s3
	s_mul_hi_u32 s36, s2, s36
	s_abs_i32 s7, s1
	s_add_i32 s2, s2, s36
	s_mul_hi_u32 s2, s7, s2
	s_ashr_i32 s3, s1, 31
	s_mul_i32 s1, s1, s13
	s_mul_i32 s2, s2, s0
	s_sub_i32 s36, s6, s1
	s_sub_i32 s1, s7, s2
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s1, s2, s1
	s_sub_i32 s2, s1, s0
	s_cmp_ge_u32 s1, s0
	s_cselect_b32 s0, s2, s1
	s_xor_b32 s0, s0, s3
	s_mul_i32 s23, s23, s12
	s_sub_i32 s7, s0, s3
	s_ashr_i32 s38, s9, 31
	s_ashr_i32 s39, s23, 31
	s_mul_hi_i32 s0, s7, s13
	s_mul_i32 s1, s7, s13
	s_ashr_i32 s13, s10, 31
	s_ashr_i32 s2, s36, 31
	s_add_u32 s3, s1, s36
	s_load_dwordx8 s[24:31], s[4:5], 0x0
	s_load_dwordx2 s[34:35], s[4:5], 0x20
	s_addc_u32 s0, s0, s2
	s_mul_hi_i32 s1, s10, s14
	s_mul_i32 s0, s33, s0
	s_mul_hi_u32 s2, s33, s3
	s_add_i32 s0, s2, s0
	s_mul_i32 s1, s1, s3
	s_add_i32 s1, s0, s1
	s_mul_i32 s0, s33, s3
	s_lshl_b64 s[0:1], s[0:1], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s40, s34, s0
	s_addc_u32 s41, s35, s1
	s_cmp_lt_i32 s21, 1
	s_mul_i32 s36, s36, s15
	s_cselect_b64 s[2:3], -1, 0
	s_sub_i32 s19, s36, s19
	v_cmp_neq_f64_e64 s[0:1], s[28:29], 1.0
	v_cmp_neq_f64_e64 s[36:37], s[30:31], 0
	s_load_dword s44, s[4:5], 0xe0
	s_cmp_gt_i32 s22, 0
	s_cselect_b64 s[14:15], -1, 0
	s_cmp_gt_i32 s12, 0
	s_cselect_b64 s[34:35], -1, 0
	s_ashr_i32 s42, s12, 31
	s_ashr_i32 s43, s11, 31
	s_ashr_i32 s48, s21, 31
	s_or_b64 s[36:37], s[0:1], s[36:37]
	s_add_u32 s0, s4, 0xe0
	s_addc_u32 s1, s5, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s6, s44
	s_cselect_b32 s4, 12, 18
	s_add_u32 s0, s0, s4
	s_addc_u32 s1, s1, 0
	v_mov_b32_e32 v1, 0
	global_load_ushort v16, v1, s[0:1]
	s_abs_i32 s44, s10
	v_cvt_f32_u32_e32 v1, s44
	s_abs_i32 s45, s11
	v_cvt_f32_u32_e32 v2, s45
	s_sub_i32 s0, 0, s44
	v_rcp_iflag_f32_e32 v1, v1
	v_cvt_i32_f64_e32 v17, s[28:29]
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_i32_f64_e32 v18, s[30:31]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_mul_i32 s47, s22, s12
	v_mul_lo_u32 v3, s0, v1
	s_sub_i32 s0, 0, s45
	v_mul_lo_u32 v4, s0, v2
	s_mul_i32 s0, s47, s48
	v_mul_hi_u32 v3, v1, v3
	s_mul_hi_u32 s1, s47, s21
	v_mul_hi_u32 v4, v2, v4
	s_mul_hi_i32 s48, s22, s12
	s_add_i32 s0, s1, s0
	s_mul_i32 s1, s48, s21
	s_mov_b32 s46, s11
	s_mov_b64 s[4:5], 0
	v_add_u32_e32 v19, v1, v3
	v_add_u32_e32 v20, v2, v4
	s_mul_hi_i32 s30, s8, s7
	s_mul_i32 s31, s8, s7
	s_add_i32 s49, s0, s1
	s_mul_i32 s50, s47, s21
	s_branch 9        // 000000042860: BF820009 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x288>
	v_cvt_f32_i32_e32 v3, v5
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v0, v0, v16
	v_cmp_le_i32_e32 vcc, s33, v0
	s_or_b64 s[4:5], vcc, s[4:5]
	global_store_dword v[1:2], v3, off
	s_andn2_b64 exec, exec, s[4:5]
	s_cbranch_execz 188        // 000000042884: BF8800BC <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x578>
	v_sub_u32_e32 v1, 0, v0
	v_max_i32_e32 v1, v0, v1
	v_mul_hi_u32 v2, v1, v19
	v_ashrrev_i32_e32 v4, 31, v0
	v_xor_b32_e32 v4, s13, v4
	s_mov_b64 s[0:1], -1
	v_mul_lo_u32 v3, v2, s44
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s44, v1
	v_subrev_u32_e32 v3, s44, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s44, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v21, v1, v4
	v_mul_lo_u32 v1, v21, s10
	v_sub_u32_e32 v6, v0, v1
	v_sub_u32_e32 v1, 0, v6
	v_max_i32_e32 v1, v6, v1
	v_mul_hi_u32 v2, v1, v20
	v_ashrrev_i32_e32 v7, 31, v6
	v_xor_b32_e32 v4, s43, v7
	v_mul_lo_u32 v3, v2, s45
	v_add_u32_e32 v5, 1, v2
	v_sub_u32_e32 v1, v1, v3
	v_cmp_le_u32_e32 vcc, s45, v1
	v_subrev_u32_e32 v3, s45, v1
	v_cndmask_b32_e32 v2, v2, v5, vcc
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_add_u32_e32 v3, 1, v2
	v_cmp_le_u32_e32 vcc, s45, v1
	v_cndmask_b32_e32 v1, v2, v3, vcc
	v_xor_b32_e32 v1, v1, v4
	v_sub_u32_e32 v8, v1, v4
	v_mul_lo_u32 v9, v8, s11
	s_andn2_b64 vcc, exec, s[2:3]
	v_sub_u32_e32 v1, v6, v9
	v_ashrrev_i32_e32 v2, 31, v1
	s_cbranch_vccnz 3        // 000000042944: BF870003 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x354>
	v_mad_i64_i32 v[3:4], s[0:1], v8, s46, 0
	s_mov_b64 s[0:1], 0
	s_andn2_b64 vcc, exec, s[0:1]
	v_mov_b32_e32 v5, 0
	s_cbranch_vccnz 106        // 00000004295C: BF87006A <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x508>
	v_mul_lo_u32 v5, v21, s16
	v_mad_i64_i32 v[3:4], s[0:1], v8, s46, 0
	s_mov_b32 s51, 0
	v_subrev_u32_e32 v22, s20, v5
	v_add_co_u32_e32 v5, vcc, v3, v6
	v_addc_co_u32_e32 v6, vcc, v4, v7, vcc
	v_ashrrev_i32_e32 v7, 31, v9
	v_sub_co_u32_e32 v9, vcc, v5, v9
	v_subb_co_u32_e32 v5, vcc, v6, v7, vcc
	v_mul_lo_u32 v11, s50, v5
	v_mov_b32_e32 v5, s26
	v_mov_b32_e32 v6, s27
	v_mul_lo_u32 v12, s49, v9
	v_mad_u64_u32 v[6:7], s[0:1], s50, v9, v[5:6]
	v_mov_b32_e32 v9, s24
	v_mov_b32_e32 v10, s25
	v_mad_i64_i32 v[8:9], s[0:1], v8, s12, v[9:10]
	v_add3_u32 v7, v12, v7, v11
	v_mov_b32_e32 v5, 0
	s_mov_b32 s52, s19
	s_branch 7        // 0000000429CC: BF820007 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x3ec>
	s_add_i32 s51, s51, 1
	s_add_i32 s52, s52, s17
	v_mov_b32_e32 v10, s48
	v_add_co_u32_e32 v6, vcc, s47, v6
	s_cmp_eq_u32 s51, s21
	v_addc_co_u32_e32 v7, vcc, v7, v10, vcc
	s_cbranch_scc1 71        // 0000000429E8: BF850047 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x508>
	s_andn2_b64 vcc, exec, s[14:15]
	s_cbranch_vccnz 65527        // 0000000429F0: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x3d0>
	s_add_u32 s0, s31, s52
	s_addc_u32 s1, s30, 0
	s_mul_i32 s1, s9, s1
	s_mul_hi_u32 s6, s9, s0
	s_add_i32 s1, s6, s1
	s_mul_i32 s6, s38, s0
	s_mul_i32 s54, s9, s0
	s_mul_i32 s0, s51, s17
	s_add_i32 s53, s1, s6
	s_add_i32 s6, s0, s19
	s_cmp_lt_i32 s6, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_ge_i32 s6, s8
	s_cselect_b64 s[6:7], -1, 0
	v_mov_b32_e32 v11, v7
	s_mov_b32 s55, 0
	s_or_b64 s[6:7], s[0:1], s[6:7]
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v23, v22
	s_branch 7        // 000000042A40: BF820007 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x460>
	s_add_i32 s55, s55, 1
	v_mov_b32_e32 v12, s42
	v_add_co_u32_e32 v10, vcc, s12, v10
	v_add_u32_e32 v23, s18, v23
	s_cmp_eq_u32 s55, s22
	v_addc_co_u32_e32 v11, vcc, v11, v12, vcc
	s_cbranch_scc1 65500        // 000000042A5C: BF85FFDC <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x3d0>
	s_andn2_b64 vcc, exec, s[34:35]
	s_cbranch_vccnz 65527        // 000000042A64: BF87FFF7 <naive_conv_ab_packed_fwd_nhwc_int8_t_int32_t_float+0x444>
	v_mov_b32_e32 v12, s53
